Repository: ZYDRAXYL/DraconDex-APK
Catalog: flutter/lib/core/i18n/l10n/app_*.arb
Languages: de, es, fr, id, it, nl, pl, pt, th, tr, uk

# driveDisconnect
source: Disconnect
de: Trennen
es: Desconectar
fr: Déconnecter
id: Putuskan
it: Disconnetti
nl: Loskoppelen
pl: Rozłącz
pt: Desconectar
th: ยกเลิกการเชื่อมต่อ
tr: Bağlantıyı kes
uk: Відключити

# driveBackupNow
source: Backup Now
de: Jetzt sichern
es: Respaldar ahora
fr: Sauvegarder maintenant
id: Cadangkan Sekarang
it: Esegui backup ora
nl: Nu back-up maken
pl: Utwórz kopię teraz
pt: Fazer backup agora
th: สำรองข้อมูลตอนนี้
tr: Şimdi yedekle
uk: Створити копію зараз

# driveRestoreTitle
source: Restore from Google Drive
de: Von Google Drive wiederherstellen
es: Restaurar desde Google Drive
fr: Restaurer depuis Google Drive
id: Pulihkan dari Google Drive
it: Ripristina da Google Drive
nl: Herstellen vanuit Google Drive
pl: Przywróć z Dysku Google
pt: Restaurar do Google Drive
th: กู้คืนจาก Google Drive
tr: Google Drive'dan geri yükle
uk: Відновити з Google Drive

# driveRestoreSubtitle
source: Merges the Drive backup into your current data
de: Führt die Drive-Sicherung mit den aktuellen Daten zusammen
es: Combina la copia de seguridad de Drive con tus datos actuales
fr: Fusionne la sauvegarde Drive avec vos données actuelles
id: Menggabungkan cadangan Drive dengan data Anda saat ini
it: Unisce il backup di Drive ai dati attuali
nl: Voegt de Drive-back-up samen met je huidige gegevens
pl: Scala kopię z Dysku z bieżącymi danymi
pt: Mescla o backup do Drive com seus dados atuais
th: ผสานข้อมูลจาก Drive เข้ากับข้อมูลปัจจุบัน
tr: Drive yedeğini mevcut verilerinizle birleştirir
uk: Об'єднує копію з Drive з поточними даними

# driveConnectFailedMessage
source: Connect failed.
de: Verbindung fehlgeschlagen.
es: Error al conectar.
fr: Échec de la connexion.
id: Koneksi gagal.
it: Connessione non riuscita.
nl: Verbinden mislukt.
pl: Połączenie nie powiodło się.
pt: Falha na conexão.
th: เชื่อมต่อล้มเหลว
tr: Bağlantı başarısız.
uk: Не вдалося підключитися.

# driveBackingUpMessage
source: Backing up to Google Drive…
de: Sicherung auf Google Drive…
es: Respaldando en Google Drive…
fr: Sauvegarde vers Google Drive…
id: Mencadangkan ke Google Drive…
it: Backup su Google Drive…
nl: Back-up maken naar Google Drive…
pl: Tworzenie kopii na Dysku Google…
pt: Fazendo backup no Google Drive…
th: กำลังสำรองข้อมูลไปยัง Google Drive…
tr: Google Drive'a yedekleniyor…
uk: Резервне копіювання на Google Drive…

# driveBackupSuccessMessage
source: Backup complete.
de: Sicherung abgeschlossen.
es: Copia de seguridad completa.
fr: Sauvegarde terminée.
id: Pencadangan selesai.
it: Backup completato.
nl: Back-up voltooid.
pl: Kopia zapasowa gotowa.
pt: Backup concluído.
th: สำรองข้อมูลสำเร็จ
tr: Yedekleme tamamlandı.
uk: Резервну копію створено.

# driveBackupFailedMessage
source: Backup failed.
de: Sicherung fehlgeschlagen.
es: Error al respaldar.
fr: Échec de la sauvegarde.
id: Pencadangan gagal.
it: Backup non riuscito.
nl: Back-up mislukt.
pl: Kopia zapasowa nie powiodła się.
pt: Falha no backup.
th: สำรองข้อมูลล้มเหลว
tr: Yedekleme başarısız.
uk: Не вдалося створити копію.

# addColorTitle
source: Add Color
de: Farbe hinzufügen
es: Añadir color
fr: Ajouter une couleur
id: Tambah Warna
it: Aggiungi colore
nl: Kleur toevoegen
pl: Dodaj kolor
pt: Adicionar Cor
th: เพิ่มสี
tr: Renk ekle
uk: Додати колір

# colorPaletteTitle
source: Color Palette
de: Farbpalette
es: Paleta de colores
fr: Palette de couleurs
id: Palet Warna
it: Tavolozza colori
nl: Kleurenpalet
pl: Paleta kolorów
pt: Paleta de Cores
th: พาเลทสี
tr: Renk paleti
uk: Палітра кольорів

# hashtagsTitle
source: Hashtags
de: Tags
es: Etiquetas
fr: Tags
id: Tag
it: Hashtag
pl: Hashtagi
pt: Tags
th: แท็ก
tr: Hashtag'ler
uk: Хештеги

# editHashtagTitle
source: Edit Hashtag
de: Tag bearbeiten
es: Editar Etiqueta
fr: Modifier le tag
id: Edit Tag
it: Modifica hashtag
nl: Hashtag bewerken
pl: Edytuj hashtag
pt: Editar Tag
th: แก้ไขแท็ก
tr: Hashtag'i düzenle
uk: Редагувати хештег

# tagNameLabel
source: Tag Name
es: Nombre de la Etiqueta
fr: Nom du tag
id: Nama Tag
it: Nome del tag
nl: Tagnaam
pl: Nazwa tagu
pt: Nome da Tag
th: ชื่อแท็ก
tr: Etiket adı
uk: Назва тегу

# removeColorConfirmTitle
source: Remove color?
de: Farbe entfernen?
es: ¿Eliminar color?
fr: Supprimer la couleur ?
id: Hapus warna?
it: Rimuovere il colore?
nl: Kleur verwijderen?
pl: Usunąć kolor?
pt: Remover cor?
th: ลบสีนี้หรือไม่?
tr: Renk kaldırılsın mı?
uk: Видалити колір?

# deleteHashtagConfirmTitle
source: Delete hashtag?
de: Tag löschen?
es: ¿Eliminar etiqueta?
fr: Supprimer le tag ?
id: Hapus tag?
it: Eliminare l'hashtag?
nl: Hashtag verwijderen?
pl: Usunąć hashtag?
pt: Excluir tag?
th: ลบแท็กนี้หรือไม่?
tr: Hashtag silinsin mi?
uk: Видалити хештег?

# viewModeTitle
source: View mode
de: Ansichtsmodus
es: Modo de vista
fr: Mode d'affichage
id: Mode tampilan
it: Modalità di visualizzazione
nl: Weergavemodus
pl: Tryb widoku
pt: Modo de visualização
th: รูปแบบมุมมอง
tr: Görünüm modu
uk: Режим перегляду

# viewModeList
source: List
de: Liste
es: Lista
fr: Liste
id: Daftar
it: Elenco
nl: Lijst
pl: Lista
pt: Lista
th: รายการ
tr: Liste
uk: Список

# viewModeGrid
source: Grid
de: Raster
es: Cuadrícula
fr: Grille
id: Kisi
it: Griglia
nl: Raster
pl: Siatka
pt: Grade
th: ตาราง
tr: Izgara
uk: Сітка

# viewModeCompact
source: Compact
de: Kompakt
es: Compacta
id: Ringkas
it: Compatta
pl: Kompaktowy
pt: Compacta
th: กระชับ
tr: Sıkı
uk: Компактний

# builderNexusRootLabel
source: Nexus root
de: Nexus-Wurzel
es: Raíz del Nexus
fr: Racine du Nexus
id: Akar Nexus
it: Radice del Nexus
nl: Nexus-hoofdmap
pl: Korzeń Nexusa
pt: Raiz do Nexus
th: รากของ Nexus
tr: Nexus kökü
uk: Корінь Nexus

# settingPageSupabase
source: Supabase Project
de: Supabase-Projekt
es: Proyecto de Supabase
fr: Projet Supabase
id: Proyek Supabase
it: Progetto Supabase
pl: Projekt Supabase
pt: Projeto do Supabase
th: โปรเจกต์ Supabase
tr: Supabase projesi
uk: Проєкт Supabase

# sbIntro
source: Use your own Supabase project as the Cloud Sync backend. Paste the project URL and publishable key, then let DraconDex check and install the tables it needs.
de: Nutze dein eigenes Supabase-Projekt als Server für Cloud Sync. Projekt-URL und Publishable Key einfügen — DraconDex prüft und installiert die nötigen Tabellen selbst.
es: Usa tu propio proyecto de Supabase como servidor de Cloud Sync. Pega la URL del proyecto y la clave publishable, y deja que DraconDex compruebe e instale las tablas necesarias.
fr: Utilisez votre propre projet Supabase comme serveur de Cloud Sync. Collez l'URL du projet et la clé publishable, et laissez DraconDex vérifier puis installer les tables nécessaires.
id: Gunakan proyek Supabase milikmu sendiri sebagai server Cloud Sync. Tempel URL proyek dan kunci publishable, lalu biarkan DraconDex memeriksa dan memasang tabel yang dibutuhkan.
it: Usa il tuo progetto Supabase come server di Cloud Sync. Incolla l'URL del progetto e la chiave publishable, e lascia che DraconDex controlli e installi le tabelle necessarie.
nl: Gebruik je eigen Supabase-project als server voor Cloud Sync. Plak de project-URL en publishable key, dan controleert en installeert DraconDex de benodigde tabellen zelf.
pl: Użyj własnego projektu Supabase jako serwera Cloud Sync. Wklej adres URL projektu i klucz publishable, a DraconDex sam sprawdzi i utworzy potrzebne tabele.
pt: Use o seu próprio projeto do Supabase como servidor do Cloud Sync. Cole a URL do projeto e a chave publishable, e deixe o DraconDex verificar e instalar as tabelas necessárias.
th: ใช้โปรเจกต์ Supabase ของคุณเองเป็นเซิร์ฟเวอร์ของ Cloud Sync — วาง Project URL กับ publishable key แล้วให้ DraconDex ตรวจสอบและติดตั้งตารางที่ต้องใช้ให้เอง
tr: Cloud Sync sunucusu olarak kendi Supabase projeni kullan. Proje URL'sini ve publishable anahtarını yapıştır; gereken tabloları DraconDex kendisi kontrol edip kurar.
uk: Використовуйте власний проєкт Supabase як сервер хмарної синхронізації. Вставте URL проєкту та publishable-ключ — DraconDex сам перевірить і створить потрібні таблиці.

# sbUrl
source: Project URL
de: Projekt-URL
es: URL del proyecto
fr: URL du projet
id: URL proyek
it: URL del progetto
pl: URL projektu
pt: URL do projeto
tr: Proje URL'si
uk: URL проєкту

# sbKey
source: Publishable key
es: Clave publishable
fr: Clé publishable
id: Kunci publishable
it: Chiave publishable
pl: Klucz publishable
pt: Chave publishable
tr: Publishable anahtar
uk: Publishable-ключ

# sbKeyStored
source: A key is already saved — leave this empty to keep it.
de: Es ist bereits ein Key gespeichert — leer lassen, um ihn zu behalten.
es: Ya hay una clave guardada — déjalo vacío para conservarla.
fr: Une clé est déjà enregistrée — laissez vide pour la conserver.
id: Sudah ada kunci tersimpan — biarkan kosong untuk mempertahankannya.
it: Una chiave è già salvata — lascia vuoto per mantenerla.
nl: Er is al een key opgeslagen — laat leeg om die te behouden.
pl: Klucz jest już zapisany — zostaw puste, aby go zachować.
pt: Já existe uma chave salva — deixe vazio para mantê-la.
th: มีคีย์บันทึกไว้แล้ว — เว้นว่างไว้ถ้าจะใช้คีย์เดิม
tr: Kayıtlı bir anahtar var — korumak için boş bırak.
uk: Ключ уже збережено — лишіть порожнім, щоб не змінювати його.

# sbCheck
source: Check project
de: Projekt prüfen
es: Comprobar proyecto
fr: Vérifier le projet
id: Periksa proyek
it: Controlla progetto
nl: Project controleren
pl: Sprawdź projekt
pt: Verificar projeto
th: ตรวจสอบโปรเจกต์
tr: Projeyi kontrol et
uk: Перевірити проєкт

# sbObjects
source: Required tables & functions
de: Benötigte Tabellen & Funktionen
es: Tablas y funciones necesarias
fr: Tables et fonctions requises
id: Tabel & fungsi yang dibutuhkan
it: Tabelle e funzioni richieste
nl: Vereiste tabellen en functies
pl: Wymagane tabele i funkcje
pt: Tabelas e funções necessárias
th: ตารางและฟังก์ชันที่ต้องมี
tr: Gerekli tablolar ve fonksiyonlar
uk: Потрібні таблиці та функції

# sbSchemaVersion
source: Schema version
es: Versión del esquema
fr: Version du schéma
id: Versi skema
it: Versione schema
nl: Schemaversie
pl: Wersja schematu
pt: Versão do schema
th: เวอร์ชัน schema
tr: Şema sürümü
uk: Версія схеми

# sbReady
source: Ready — this project has everything Cloud Sync needs.
de: Bereit — dieses Projekt hat alles, was Cloud Sync braucht.
es: Listo: este proyecto tiene todo lo que Cloud Sync necesita.
fr: Prêt — ce projet a tout ce dont Cloud Sync a besoin.
id: Siap — proyek ini punya semua yang dibutuhkan Cloud Sync.
it: Pronto — questo progetto ha tutto ciò che serve a Cloud Sync.
nl: Klaar — dit project heeft alles wat Cloud Sync nodig heeft.
pl: Gotowe — ten projekt ma wszystko, czego potrzebuje Cloud Sync.
pt: Pronto — este projeto tem tudo o que o Cloud Sync precisa.
th: พร้อมใช้งาน — โปรเจกต์นี้มีครบทุกอย่างที่ Cloud Sync ต้องใช้
tr: Hazır — bu projede Cloud Sync'in ihtiyacı olan her şey var.
uk: Готово — у цьому проєкті є все, що потрібно синхронізації.

# sbNeedSetup
source: Setup needed — some tables or functions are missing.
de: Einrichtung nötig — einige Tabellen oder Funktionen fehlen.
es: Falta instalar: no están todas las tablas o funciones.
fr: Installation nécessaire — certaines tables ou fonctions manquent.
id: Perlu dipasang — sebagian tabel atau fungsi belum ada.
it: Installazione necessaria — mancano alcune tabelle o funzioni.
nl: Installatie nodig — sommige tabellen of functies ontbreken.
pl: Potrzebna instalacja — brakuje części tabel lub funkcji.
pt: Falta instalar — algumas tabelas ou funções não existem.
th: ยังต้องติดตั้ง — ตารางหรือฟังก์ชันบางตัวยังไม่มี
tr: Kurulum gerekiyor — bazı tablolar veya fonksiyonlar eksik.
uk: Потрібне встановлення — бракує частини таблиць чи функцій.

# sbNotChecked
source: Not checked yet. Save the settings above, then press Check project.
de: Noch nicht geprüft. Speichere die Einstellungen oben und drücke „Projekt prüfen".
es: Sin comprobar todavía. Guarda los ajustes de arriba y pulsa "Comprobar proyecto".
fr: Pas encore vérifié. Enregistrez les réglages ci-dessus, puis appuyez sur « Vérifier le projet ».
id: Belum diperiksa. Simpan pengaturan di atas, lalu tekan "Periksa proyek".
it: Non ancora controllato. Salva le impostazioni sopra, poi premi "Controlla progetto".
nl: Nog niet gecontroleerd. Sla de instellingen hierboven op en druk op "Project controleren".
pl: Jeszcze nie sprawdzono. Zapisz ustawienia powyżej i naciśnij „Sprawdź projekt".
pt: Ainda não verificado. Salve as configurações acima e toque em "Verificar projeto".
th: ยังไม่ได้ตรวจสอบ บันทึกการตั้งค่าด้านบนแล้วกด "ตรวจสอบโปรเจกต์"
tr: Henüz kontrol edilmedi. Yukarıdaki ayarları kaydedip "Projeyi kontrol et"e bas.
uk: Ще не перевірено. Збережіть налаштування вище та натисніть «Перевірити проєкт».

# sbAutoInstall
source: Auto setup
de: Automatisch einrichten
es: Instalación automática
fr: Installation automatique
id: Pasang otomatis
it: Installazione automatica
nl: Automatisch installeren
pl: Instalacja automatyczna
pt: Instalação automática
th: ติดตั้งอัตโนมัติ
tr: Otomatik kurulum
uk: Автовстановлення

# sbAutoInstallHint
source: A publishable key cannot create tables. Paste a Supabase personal access token and DraconDex will run the setup SQL for you.
de: Mit einem Publishable Key lassen sich keine Tabellen anlegen. Füge ein persönliches Supabase-Zugriffstoken ein, dann führt DraconDex das Setup-SQL für dich aus.
es: Una clave publishable no puede crear tablas. Pega un token de acceso personal de Supabase y DraconDex ejecutará el SQL de instalación por ti.
fr: Une clé publishable ne peut pas créer de tables. Collez un jeton d'accès personnel Supabase et DraconDex exécutera le SQL d'installation pour vous.
id: Kunci publishable tidak bisa membuat tabel. Tempel token akses pribadi Supabase dan DraconDex akan menjalankan SQL pemasangan untukmu.
it: Una chiave publishable non può creare tabelle. Incolla un token di accesso personale Supabase e DraconDex eseguirà il SQL di installazione per te.
nl: Met een publishable key kun je geen tabellen maken. Plak een persoonlijk Supabase-toegangstoken, dan voert DraconDex de installatie-SQL voor je uit.
pl: Klucz publishable nie może tworzyć tabel. Wklej osobisty token dostępu Supabase, a DraconDex wykona SQL instalacyjny za Ciebie.
pt: Uma chave publishable não cria tabelas. Cole um token de acesso pessoal do Supabase e o DraconDex executa o SQL de instalação por você.
th: publishable key สร้างตารางไม่ได้ ถ้าวาง personal access token ของ Supabase ไว้ DraconDex จะรัน SQL ติดตั้งให้เอง
tr: Publishable anahtar tablo oluşturamaz. Bir Supabase kişisel erişim jetonu yapıştır, kurulum SQL'ini DraconDex senin için çalıştırsın.
uk: Publishable-ключ не може створювати таблиці. Вставте персональний токен доступу Supabase — і DraconDex сам виконає встановлювальний SQL.

# sbAccessToken
source: Personal access token
de: Persönliches Zugriffstoken
es: Token de acceso personal
fr: Jeton d'accès personnel
id: Token akses pribadi
it: Token di accesso personale
nl: Persoonlijk toegangstoken
pl: Osobisty token dostępu
pt: Token de acesso pessoal
tr: Kişisel erişim jetonu
uk: Персональний токен доступу

# sbAccessTokenHint
source: Used for this one request only — never saved.
de: Nur für diese eine Anfrage — wird nie gespeichert.
es: Se usa solo para esta petición; nunca se guarda.
fr: Utilisé pour cette seule requête — jamais enregistré.
id: Hanya dipakai untuk satu permintaan ini — tidak pernah disimpan.
it: Usato solo per questa richiesta — mai salvato.
nl: Alleen voor deze ene aanvraag — wordt nooit opgeslagen.
pl: Używany tylko do tego jednego żądania — nigdy nie jest zapisywany.
pt: Usado só nesta requisição — nunca é salvo.
th: ใช้แค่คำขอนี้ครั้งเดียว ไม่มีการเก็บไว้
tr: Yalnızca bu istek için kullanılır — hiçbir yere kaydedilmez.
uk: Використовується лише для одного запиту й ніде не зберігається.

# sbGetToken
source: Get a token
de: Token holen
es: Obtener un token
fr: Obtenir un jeton
id: Ambil token
it: Ottieni un token
nl: Token ophalen
pl: Pobierz token
pt: Obter um token
th: ไปสร้างโทเคน
tr: Jeton al
uk: Отримати токен

# sbManualTitle
source: Or set it up by hand
de: Oder von Hand einrichten
es: O instálalo a mano
fr: Ou installez-le à la main
id: Atau pasang sendiri
it: Oppure installa a mano
nl: Of installeer het handmatig
pl: Albo zainstaluj ręcznie
pt: Ou instale manualmente
th: หรือจะติดตั้งเองก็ได้
tr: Ya da elle kur
uk: Або встановіть вручну

# sbManualHint
source: Copy the SQL, run it in your project SQL editor, then press Check project again.
de: SQL kopieren, im SQL-Editor des Projekts ausführen und erneut „Projekt prüfen" drücken.
es: Copia el SQL, ejecútalo en el editor SQL de tu proyecto y vuelve a pulsar "Comprobar proyecto".
fr: Copiez le SQL, exécutez-le dans l'éditeur SQL de votre projet, puis appuyez de nouveau sur « Vérifier le projet ».
id: Salin SQL-nya, jalankan di SQL Editor proyekmu, lalu tekan "Periksa proyek" lagi.
it: Copia il SQL, eseguilo nell'editor SQL del progetto, poi premi di nuovo "Controlla progetto".
nl: Kopieer de SQL, voer die uit in de SQL-editor van je project en druk opnieuw op "Project controleren".
pl: Skopiuj SQL, uruchom go w edytorze SQL projektu i naciśnij ponownie „Sprawdź projekt".
pt: Copie o SQL, execute no editor SQL do seu projeto e toque em "Verificar projeto" novamente.
th: คัดลอก SQL ไปรันใน SQL Editor ของโปรเจกต์ แล้วกด "ตรวจสอบโปรเจกต์" อีกครั้ง
tr: SQL'i kopyala, projenin SQL düzenleyicisinde çalıştır, sonra tekrar "Projeyi kontrol et"e bas.
uk: Скопіюйте SQL, виконайте його в SQL-редакторі проєкту та натисніть «Перевірити проєкт» ще раз.

# sbCopySql
source: Copy SQL
de: SQL kopieren
es: Copiar SQL
fr: Copier le SQL
id: Salin SQL
it: Copia SQL
nl: SQL kopiëren
pl: Kopiuj SQL
pt: Copiar SQL
th: คัดลอก SQL
tr: SQL'i kopyala
uk: Копіювати SQL

# sbOpenSqlEditor
source: Open SQL Editor
de: SQL-Editor öffnen
es: Abrir editor SQL
fr: Ouvrir l'éditeur SQL
id: Buka SQL Editor
it: Apri editor SQL
nl: SQL-editor openen
pl: Otwórz edytor SQL
pt: Abrir editor SQL
th: เปิด SQL Editor
tr: SQL düzenleyiciyi aç
uk: Відкрити SQL-редактор

# sbOpenApiSettings
source: Open API settings
de: API-Einstellungen öffnen
es: Abrir ajustes de API
fr: Ouvrir les réglages API
id: Buka pengaturan API
it: Apri impostazioni API
nl: API-instellingen openen
pl: Otwórz ustawienia API
pt: Abrir configurações de API
th: เปิดหน้า API settings
tr: API ayarlarını aç
uk: Відкрити налаштування API

# sbOpenAuthProviders
source: Open Auth providers
de: Auth-Provider öffnen
es: Abrir proveedores de Auth
fr: Ouvrir les fournisseurs Auth
id: Buka Auth providers
it: Apri provider Auth
nl: Auth-providers openen
pl: Otwórz dostawców Auth
pt: Abrir provedores de Auth
th: เปิดหน้า Auth providers
tr: Auth sağlayıcılarını aç
uk: Відкрити Auth providers

# sbGoogleOn
source: Google sign-in is enabled on this project.
de: Google-Anmeldung ist in diesem Projekt aktiviert.
es: El inicio de sesión con Google está activado en este proyecto.
fr: La connexion Google est activée sur ce projet.
id: Login Google sudah aktif di proyek ini.
it: L'accesso con Google è attivo su questo progetto.
nl: Google-inloggen staat aan in dit project.
pl: Logowanie Google jest w tym projekcie włączone.
pt: O login com Google está ativado neste projeto.
th: โปรเจกต์นี้เปิดการเข้าสู่ระบบด้วย Google ไว้แล้ว
tr: Bu projede Google ile giriş açık.
uk: Вхід через Google у цьому проєкті увімкнено.

# sbGoogleOff
source: Google sign-in is off — turn it on under Authentication → Providers before signing in.
de: Google-Anmeldung ist aus — schalte sie unter Authentication → Providers ein, bevor du dich anmeldest.
es: El inicio de sesión con Google está desactivado: actívalo en Authentication → Providers antes de entrar.
fr: La connexion Google est désactivée — activez-la dans Authentication → Providers avant de vous connecter.
id: Login Google nonaktif — aktifkan di Authentication → Providers sebelum masuk.
it: L'accesso con Google è disattivato — attivalo in Authentication → Providers prima di accedere.
nl: Google-inloggen staat uit — zet het aan bij Authentication → Providers voordat je inlogt.
pl: Logowanie Google jest wyłączone — włącz je w Authentication → Providers przed zalogowaniem.
pt: O login com Google está desativado — ative em Authentication → Providers antes de entrar.
th: ยังไม่ได้เปิดการเข้าสู่ระบบด้วย Google — เปิดที่ Authentication → Providers ก่อนล็อกอิน
tr: Google ile giriş kapalı — girmeden önce Authentication → Providers altından aç.
uk: Вхід через Google вимкнено — увімкніть його в Authentication → Providers перед входом.

# sbInstalled
source: Setup complete
de: Einrichtung abgeschlossen
es: Instalación completada
fr: Installation terminée
id: Pemasangan selesai
it: Installazione completata
nl: Installatie voltooid
pl: Instalacja zakończona
pt: Instalação concluída
th: ติดตั้งเรียบร้อย
tr: Kurulum tamamlandı
uk: Встановлення завершено

# sbClear
source: Remove project
de: Projekt entfernen
es: Quitar proyecto
fr: Retirer le projet
id: Hapus proyek tersimpan
it: Rimuovi progetto
nl: Project verwijderen
pl: Usuń projekt
pt: Remover projeto
th: ลบโปรเจกต์ที่ตั้งไว้
tr: Projeyi kaldır
uk: Вилучити проєкт

# sbClearConfirm
source: Remove the saved Supabase project settings?
de: Die gespeicherten Supabase-Projekteinstellungen entfernen?
es: ¿Quitar los ajustes guardados del proyecto de Supabase?
fr: Retirer les réglages enregistrés du projet Supabase ?
id: Hapus pengaturan proyek Supabase yang tersimpan?
it: Rimuovere le impostazioni salvate del progetto Supabase?
nl: De opgeslagen Supabase-projectinstellingen verwijderen?
pl: Usunąć zapisane ustawienia projektu Supabase?
pt: Remover as configurações salvas do projeto do Supabase?
th: ลบการตั้งค่าโปรเจกต์ Supabase ที่บันทึกไว้?
tr: Kayıtlı Supabase proje ayarları kaldırılsın mı?
uk: Вилучити збережені налаштування проєкту Supabase?

# sbCleared
source: Supabase settings removed
de: Supabase-Einstellungen entfernt
es: Ajustes de Supabase eliminados
fr: Réglages Supabase retirés
id: Pengaturan Supabase dihapus
it: Impostazioni Supabase rimosse
nl: Supabase-instellingen verwijderd
pl: Usunięto ustawienia Supabase
pt: Configurações do Supabase removidas
th: ลบการตั้งค่า Supabase แล้ว
tr: Supabase ayarları kaldırıldı
uk: Налаштування Supabase вилучено

# sbErrNoConfig
source: Enter the project URL and publishable key first.
de: Bitte zuerst Projekt-URL und Publishable Key eingeben.
es: Introduce primero la URL del proyecto y la clave publishable.
fr: Saisissez d'abord l'URL du projet et la clé publishable.
id: Isi dulu URL proyek dan kunci publishable.
it: Inserisci prima l'URL del progetto e la chiave publishable.
nl: Vul eerst de project-URL en publishable key in.
pl: Najpierw podaj URL projektu i klucz publishable.
pt: Informe primeiro a URL do projeto e a chave publishable.
th: กรุณากรอก Project URL และ publishable key ก่อน
tr: Önce proje URL'sini ve publishable anahtarı gir.
uk: Спочатку вкажіть URL проєкту та publishable-ключ.

# sbErrInvalidUrl
source: That project URL is not valid — https only.
de: Diese Projekt-URL ist ungültig — nur https.
es: Esa URL de proyecto no es válida: solo https.
fr: Cette URL de projet n'est pas valide — https uniquement.
id: URL proyek tidak valid — hanya https.
it: URL del progetto non valido — solo https.
nl: Die project-URL is niet geldig — alleen https.
pl: Ten URL projektu jest nieprawidłowy — tylko https.
pt: Essa URL de projeto não é válida — somente https.
th: Project URL ไม่ถูกต้อง — ต้องเป็น https เท่านั้น
tr: Bu proje URL'si geçersiz — yalnızca https.
uk: Некоректний URL проєкту — лише https.

# sbErrBadKey
source: The project rejected this key.
de: Das Projekt hat diesen Key abgelehnt.
es: El proyecto ha rechazado esta clave.
fr: Le projet a refusé cette clé.
id: Proyek menolak kunci ini.
it: Il progetto ha rifiutato questa chiave.
nl: Het project heeft deze key geweigerd.
pl: Projekt odrzucił ten klucz.
pt: O projeto rejeitou esta chave.
th: โปรเจกต์ปฏิเสธคีย์นี้
tr: Proje bu anahtarı reddetti.
uk: Проєкт відхилив цей ключ.
