Repository: ZYDRAXYL/DraconDex-APK
Catalog: flutter/lib/core/i18n/l10n/app_*.arb
Languages: de, es, fr, id, it, nl, pl, pt, th, tr, uk

# narratorNoRoutes
source: No routes yet
de: Noch keine Routen
es: Aún no hay rutas
fr: Aucune route pour l'instant
id: Belum ada rute
it: Ancora nessun percorso
nl: Nog geen routes
pl: Brak ścieżek
pt: Ainda não há rotas
th: ยังไม่มีเส้นทาง
tr: Henüz rota yok
uk: Маршрутів ще немає

# viewerResults
source: Results
de: Ergebnisse
es: Resultados
fr: Résultats
id: Hasil
it: Risultati
nl: Resultaten
pl: Wyniki
pt: Resultados
th: ผลลัพธ์
tr: Sonuçlar
uk: Результати

# viewerNoFilter
source: No filter set yet — open the filter to choose what this lens shows.
de: Noch kein Filter — öffne den Filter, um festzulegen, was diese Linse zeigt.
es: Aún no hay filtro — ábrelo para elegir qué muestra esta lente.
fr: Aucun filtre défini — ouvrez le filtre pour choisir ce que cette lentille affiche.
id: Belum ada filter — buka filter untuk memilih apa yang ditampilkan lensa ini.
it: Nessun filtro impostato — apri il filtro per scegliere cosa mostra questa vista.
nl: Nog geen filter — open het filter om te kiezen wat deze lens toont.
pl: Brak filtra — otwórz filtr, aby wybrać, co pokazuje ten widok.
pt: Ainda sem filtro — abra o filtro para escolher o que esta lente mostra.
th: ยังไม่ได้ตั้งตัวกรอง — เปิดตัวกรองเพื่อเลือกสิ่งที่เลนส์นี้แสดง
tr: Henüz filtre yok — bu merceğin ne göstereceğini seçmek için filtreyi açın.
uk: Фільтр ще не задано — відкрийте фільтр, щоб обрати, що показує ця лінза.

# viewerNoResults
source: Nothing matches this filter
de: Nichts entspricht diesem Filter
es: Nada coincide con este filtro
fr: Rien ne correspond à ce filtre
id: Tidak ada yang cocok dengan filter ini
it: Nulla corrisponde a questo filtro
nl: Niets voldoet aan dit filter
pl: Nic nie pasuje do tego filtra
pt: Nada corresponde a este filtro
th: ไม่มีอะไรตรงกับตัวกรองนี้
tr: Bu filtreye uyan bir şey yok
uk: Ніщо не відповідає цьому фільтру

# viewerUntitled
source: Untitled
de: Ohne Titel
es: Sin título
fr: Sans titre
id: Tanpa judul
it: Senza titolo
nl: Naamloos
pl: Bez nazwy
pt: Sem título
th: ไม่มีชื่อ
tr: Adsız
uk: Без назви

# filterTitle
source: Filter
es: Filtro
fr: Filtre
it: Filtro
pl: Filtr
pt: Filtro
th: ตัวกรอง
tr: Filtre
uk: Фільтр

# filterExplain
source: Rules inside a group must all match. Any one group matching is enough.
de: Regeln in einer Gruppe müssen alle zutreffen. Eine zutreffende Gruppe genügt.
es: Todas las reglas de un grupo deben coincidir. Basta con que coincida un grupo.
fr: Toutes les règles d'un groupe doivent correspondre. Un seul groupe suffit.
id: Semua aturan dalam satu grup harus cocok. Satu grup yang cocok sudah cukup.
it: Le regole di un gruppo devono corrispondere tutte. Basta che corrisponda un gruppo.
nl: Alle regels in een groep moeten kloppen. Eén kloppende groep is genoeg.
pl: Wszystkie reguły w grupie muszą pasować. Wystarczy jedna pasująca grupa.
pt: Todas as regras de um grupo devem corresponder. Basta um grupo corresponder.
th: กฎในกลุ่มเดียวกันต้องตรงทั้งหมด และตรงเพียงกลุ่มใดกลุ่มหนึ่งก็พอ
tr: Bir gruptaki tüm kurallar eşleşmelidir. Tek bir grubun eşleşmesi yeterlidir.
uk: Усі правила в групі мають збігатися. Достатньо, щоб збіглася одна група.

# filterAnd
source: and
de: und
es: y
fr: et
id: dan
it: e
nl: en
pl: i
pt: e
th: และ
tr: ve
uk: і

# filterOr
source: or
de: oder
es: o
fr: ou
id: atau
it: o
nl: of
pl: lub
pt: ou
th: หรือ
tr: veya
uk: або

# filterAddRule
source: Add rule
de: Regel hinzufügen
es: Añadir regla
fr: Ajouter une règle
id: Tambah aturan
it: Aggiungi regola
nl: Regel toevoegen
pl: Dodaj regułę
pt: Adicionar regra
th: เพิ่มกฎ
tr: Kural ekle
uk: Додати правило

# filterAddGroup
source: Add group
de: Gruppe hinzufügen
es: Añadir grupo
fr: Ajouter un groupe
id: Tambah grup
it: Aggiungi gruppo
nl: Groep toevoegen
pl: Dodaj grupę
pt: Adicionar grupo
th: เพิ่มกลุ่ม
tr: Grup ekle
uk: Додати групу

# filterFieldName
source: Name
es: Nombre
fr: Nom
id: Nama
it: Nome
nl: Naam
pl: Nazwa
pt: Nome
th: ชื่อ
tr: Ad
uk: Назва

# filterFieldHashtag
source: Hashtag
es: Etiqueta
id: Tagar
th: แฮชแท็ก
uk: Хештег

# filterFieldKind
source: Module kind
de: Modulart
es: Tipo de módulo
fr: Type de module
id: Jenis modul
it: Tipo di modulo
nl: Moduletype
pl: Rodzaj modułu
pt: Tipo de módulo
th: ชนิดโมดูล
tr: Modül türü
uk: Тип модуля

# filterFieldChildOf
source: Inside module
de: Im Modul
es: Dentro del módulo
fr: Dans le module
id: Di dalam modul
it: Dentro il modulo
nl: Binnen module
pl: Wewnątrz modułu
pt: Dentro do módulo
th: ในโมดูล
tr: Modülün içinde
uk: Усередині модуля

# filterFieldHandle
source: Handle
de: Kürzel
es: Identificador
fr: Identifiant
it: Identificativo
pl: Uchwyt
pt: Identificador
th: แฮนเดิล
tr: Tanıtıcı
uk: Хендл

# filterOpIs
source: is
de: ist
es: es
fr: est
id: adalah
it: è
pl: jest
pt: é
th: เท่ากับ
tr: eşittir
uk: дорівнює

# filterOpIsNot
source: is not
de: ist nicht
es: no es
fr: n'est pas
id: bukan
it: non è
nl: is niet
pl: nie jest
pt: não é
th: ไม่เท่ากับ
tr: eşit değil
uk: не дорівнює

# filterOpStartsWith
source: starts with
de: beginnt mit
es: empieza por
fr: commence par
id: diawali
it: inizia con
nl: begint met
pl: zaczyna się od
pt: começa com
th: ขึ้นต้นด้วย
tr: ile başlar
uk: починається з

# filterOpEndsWith
source: ends with
de: endet mit
es: termina en
fr: se termine par
id: diakhiri
it: finisce con
nl: eindigt met
pl: kończy się na
pt: termina com
th: ลงท้ายด้วย
tr: ile biter
uk: закінчується на

# filterOpContains
source: contains
de: enthält
es: contiene
fr: contient
id: mengandung
it: contiene
nl: bevat
pl: zawiera
pt: contém
th: มีคำว่า
tr: içerir
uk: містить

# filterPickModule
source: Pick a module
de: Modul wählen
es: Elige un módulo
fr: Choisir un module
id: Pilih modul
it: Scegli un modulo
nl: Kies een module
pl: Wybierz moduł
pt: Escolher um módulo
th: เลือกโมดูล
tr: Bir modül seç
uk: Оберіть модуль

# connectorRelations
source: Relations
de: Beziehungen
es: Relaciones
id: Relasi
it: Relazioni
nl: Relaties
pl: Relacje
pt: Relações
th: ความสัมพันธ์
tr: İlişkiler
uk: Зв’язки

# connectorNoRelations
source: No relations yet
de: Noch keine Beziehungen
es: Aún no hay relaciones
fr: Aucune relation pour l'instant
id: Belum ada relasi
it: Ancora nessuna relazione
nl: Nog geen relaties
pl: Brak relacji
pt: Ainda não há relações
th: ยังไม่มีความสัมพันธ์
tr: Henüz ilişki yok
uk: Зв'язків ще немає

# connectorAddRelation
source: Add relation
de: Beziehung hinzufügen
es: Añadir relación
fr: Ajouter une relation
id: Tambah relasi
it: Aggiungi relazione
nl: Relatie toevoegen
pl: Dodaj relację
pt: Adicionar relação
th: เพิ่มความสัมพันธ์
tr: İlişki ekle
uk: Додати зв'язок

# connectorFrom
source: From
de: Von
es: Desde
fr: De
id: Dari
it: Da
nl: Van
pl: Z
pt: De
th: จาก
tr: Kaynak
uk: Від

# connectorTo
source: To
de: Nach
es: Hasta
fr: Vers
id: Ke
it: A
nl: Naar
pl: Do
pt: Para
th: ไปยัง
tr: Hedef
uk: До

# connectorLabel
source: Label
de: Bezeichnung
es: Etiqueta
fr: Libellé
it: Etichetta
pl: Etykieta
pt: Rótulo
th: ป้ายกำกับ
tr: Etiket
uk: Підпис

# connectorNodes
source: Items in this lens
de: Einträge in dieser Linse
es: Elementos en esta lente
fr: Éléments dans cette lentille
id: Item dalam lensa ini
it: Elementi in questa vista
nl: Items in deze lens
pl: Elementy w tym widoku
pt: Itens nesta lente
th: รายการในเลนส์นี้
tr: Bu mercekteki öğeler
uk: Елементи в цій лінзі

# designerBoard
source: Board
de: Tafel
es: Tablero
fr: Tableau
id: Papan
it: Lavagna
nl: Bord
pl: Tablica
pt: Quadro
th: กระดาน
tr: Pano
uk: Дошка

# designerNewNode
source: New node
de: Neuer Knoten
es: Nuevo nodo
fr: Nouveau nœud
id: Simpul baru
it: Nuovo nodo
nl: Nieuw knooppunt
pl: Nowy węzeł
pt: Novo nó
th: โหนดใหม่
tr: Yeni düğüm
uk: Новий вузол

# designerNode
source: Node
de: Knoten
es: Nodo
fr: Nœud
id: Simpul
it: Nodo
pl: Węzeł
pt: Nó
th: โหนด
tr: Düğüm
uk: Вузол

# designerNodeText
source: Text
es: Texto
fr: Texte
id: Teks
it: Testo
nl: Tekst
pl: Tekst
pt: Texto
th: ข้อความ
tr: Metin
uk: Текст

# designerEmpty
source: No nodes yet
de: Noch keine Knoten
es: Aún no hay nodos
fr: Aucun nœud pour l'instant
id: Belum ada simpul
it: Ancora nessun nodo
nl: Nog geen knooppunten
pl: Brak węzłów
pt: Ainda não há nós
th: ยังไม่มีโหนด
tr: Henüz düğüm yok
uk: Вузлів ще немає

# designerLinkHint
source: Tap another node to connect it
de: Tippe einen anderen Knoten an, um zu verbinden
es: Toca otro nodo para conectarlo
fr: Touchez un autre nœud pour le relier
id: Ketuk simpul lain untuk menghubungkannya
it: Tocca un altro nodo per collegarlo
nl: Tik op een ander knooppunt om het te verbinden
pl: Dotknij innego węzła, aby go połączyć
pt: Toque em outro nó para conectá-lo
th: แตะโหนดอื่นเพื่อเชื่อมต่อ
tr: Bağlamak için başka bir düğüme dokunun
uk: Торкніться іншого вузла, щоб з'єднати

# designerLinkCancel
source: Cancel link
de: Verbindung abbrechen
es: Cancelar enlace
fr: Annuler le lien
id: Batalkan tautan
it: Annulla collegamento
nl: Koppeling annuleren
pl: Anuluj połączenie
pt: Cancelar ligação
th: ยกเลิกการเชื่อม
tr: Bağlantıyı iptal et
uk: Скасувати з'єднання

# sketcherPages
source: Pages
de: Seiten
es: Páginas
id: Halaman
it: Pagine
nl: Pagina’s
pl: Strony
pt: Páginas
th: หน้า
tr: Sayfalar
uk: Сторінки

# sketcherNewPage
source: New page
de: Neue Seite
es: Nueva página
fr: Nouvelle page
id: Halaman baru
it: Nuova pagina
nl: Nieuwe pagina
pl: Nowa strona
pt: Nova página
th: หน้าใหม่
tr: Yeni sayfa
uk: Нова сторінка

# sketcherNoPages
source: No pages yet
de: Noch keine Seiten
es: Aún no hay páginas
fr: Aucune page pour l'instant
id: Belum ada halaman
it: Ancora nessuna pagina
nl: Nog geen pagina's
pl: Brak stron
pt: Ainda não há páginas
th: ยังไม่มีหน้า
tr: Henüz sayfa yok
uk: Сторінок ще немає

# sketcherDraw
source: Draw
de: Zeichnen
es: Dibujar
fr: Dessiner
id: Gambar
it: Disegna
nl: Tekenen
pl: Rysuj
pt: Desenhar
th: วาด
tr: Çiz
uk: Малювати

# sketcherPan
source: Pan
de: Verschieben
es: Mover
fr: Déplacer
id: Geser
it: Sposta
nl: Pannen
pl: Przesuń
pt: Mover
th: เลื่อน
tr: Kaydır
uk: Панорама

# sketcherUndo
source: Undo last stroke
de: Letzten Strich rückgängig
es: Deshacer último trazo
fr: Annuler le dernier trait
id: Batalkan goresan terakhir
it: Annulla l'ultimo tratto
nl: Laatste streek ongedaan maken
pl: Cofnij ostatnią kreskę
pt: Desfazer último traço
th: เลิกทำเส้นล่าสุด
tr: Son çizgiyi geri al
uk: Скасувати останній штрих

# sketcherClear
source: Clear page
de: Seite leeren
es: Vaciar página
fr: Vider la page
id: Kosongkan halaman
it: Svuota pagina
nl: Pagina wissen
pl: Wyczyść stronę
pt: Limpar página
th: ล้างหน้า
tr: Sayfayı temizle
uk: Очистити сторінку

# sketcherClearWarning
source: This erases every stroke on this page.
de: Das löscht jeden Strich auf dieser Seite.
es: Esto borra todos los trazos de esta página.
fr: Cela efface tous les traits de cette page.
id: Ini menghapus semua goresan di halaman ini.
it: Cancella ogni tratto di questa pagina.
nl: Hiermee worden alle streken op deze pagina gewist.
pl: Usuwa wszystkie kreski na tej stronie.
pt: Isso apaga todos os traços desta página.
th: การทำเช่นนี้จะลบทุกเส้นในหน้านี้
tr: Bu sayfadaki tüm çizgiler silinir.
uk: Буде стерто всі штрихи на цій сторінці.

# locatorAreas
source: Areas
de: Gebiete
es: Áreas
fr: Zones
id: Area
it: Aree
nl: Gebieden
pl: Obszary
pt: Áreas
th: พื้นที่
tr: Alanlar
uk: Області

# locatorNewArea
source: New area
de: Neues Gebiet
es: Nueva área
fr: Nouvelle zone
id: Area baru
it: Nuova area
nl: Nieuw gebied
pl: Nowy obszar
pt: Nova área
th: พื้นที่ใหม่
tr: Yeni alan
uk: Нова область

# locatorNoAreas
source: No areas yet
de: Noch keine Gebiete
es: Aún no hay áreas
fr: Aucune zone pour l'instant
id: Belum ada area
it: Ancora nessuna area
nl: Nog geen gebieden
pl: Brak obszarów
pt: Ainda não há áreas
th: ยังไม่มีพื้นที่
tr: Henüz alan yok
uk: Областей ще немає

# locatorUntitledArea
source: Untitled area
de: Unbenanntes Gebiet
es: Área sin título
fr: Zone sans titre
id: Area tanpa judul
it: Area senza titolo
nl: Naamloos gebied
pl: Obszar bez nazwy
pt: Área sem título
th: พื้นที่ไม่มีชื่อ
tr: Adsız alan
uk: Область без назви

# locatorToolDraw
source: Draw
de: Zeichnen
es: Dibujar
fr: Dessiner
id: Gambar
it: Disegna
nl: Tekenen
pl: Rysuj
pt: Desenhar
th: วาด
tr: Çiz
uk: Малювати

# locatorToolMove
source: Move
de: Bewegen
es: Mover
fr: Déplacer
id: Pindah
it: Sposta
nl: Verplaatsen
pl: Przesuń
pt: Mover
th: เลื่อน
tr: Taşı
uk: Перемістити

# locatorUndoPoint
source: Undo last point
de: Letzten Punkt rückgängig
es: Deshacer último punto
fr: Annuler le dernier point
id: Batalkan titik terakhir
it: Annulla l'ultimo punto
nl: Laatste punt ongedaan maken
pl: Cofnij ostatni punkt
pt: Desfazer último ponto
th: เลิกทำจุดล่าสุด
tr: Son noktayı geri al
uk: Скасувати останню точку

# locatorDrawHint
source: Tap the map to place points
de: Tippe auf die Karte, um Punkte zu setzen
es: Toca el mapa para colocar puntos
fr: Touchez la carte pour placer des points
id: Ketuk peta untuk menempatkan titik
it: Tocca la mappa per posizionare i punti
nl: Tik op de kaart om punten te plaatsen
pl: Dotknij mapy, aby dodać punkty
pt: Toque no mapa para colocar pontos
th: แตะแผนที่เพื่อวางจุด
tr: Nokta koymak için haritaya dokunun
uk: Торкніться мапи, щоб поставити точки

# locatorDeleteAreaWarning
source: This deletes the area and all its points.
de: Damit werden das Gebiet und alle seine Punkte gelöscht.
es: Esto elimina el área y todos sus puntos.
fr: Cela supprime la zone et tous ses points.
id: Ini menghapus area dan semua titiknya.
it: Elimina l'area e tutti i suoi punti.
nl: Hiermee worden het gebied en al zijn punten verwijderd.
pl: Usuwa obszar i wszystkie jego punkty.
pt: Isso exclui a área e todos os seus pontos.
th: การลบนี้จะลบพื้นที่และจุดทั้งหมดของมัน
tr: Alan ve tüm noktaları silinir.
uk: Буде видалено область і всі її точки.

# wandererPins
source: Pins
de: Marker
es: Marcadores
fr: Repères
id: Penanda
it: Spilli
nl: Spelden
pl: Pinezki
pt: Marcadores
th: หมุด
tr: İğneler
uk: Мітки

# wandererNoPins
source: No pins yet
de: Noch keine Marker
es: Aún no hay marcadores
fr: Aucun repère pour l'instant
id: Belum ada penanda
it: Ancora nessuno spillo
nl: Nog geen spelden
pl: Brak pinezek
pt: Ainda não há marcadores
th: ยังไม่มีหมุด
tr: Henüz iğne yok
uk: Міток ще немає

# wandererPlacing
source: Placing
de: Setzen
es: Colocando
fr: Placement
id: Menempatkan
it: Posizionamento
nl: Plaatsen
pl: Umieszczanie
pt: Colocando
th: กำลังวาง
tr: Yerleştiriliyor
uk: Розміщення

# wandererPlaceHint
source: Tap the map to place a pin
de: Tippe auf die Karte, um einen Marker zu setzen
es: Toca el mapa para colocar un marcador
fr: Touchez la carte pour placer un repère
id: Ketuk peta untuk menempatkan penanda
it: Tocca la mappa per posizionare uno spillo
nl: Tik op de kaart om een speld te plaatsen
pl: Dotknij mapy, aby wbić pinezkę
pt: Toque no mapa para colocar um marcador
th: แตะแผนที่เพื่อวางหมุด
tr: İğne koymak için haritaya dokunun
uk: Торкніться мапи, щоб поставити мітку

# wandererPin
source: Pin
de: Marker
es: Marcador
fr: Repère
id: Penanda
it: Fissa
nl: Vastzetten
pl: Przypnij
pt: Marcador
th: หมุด
tr: Sabitle
uk: Закріпити

# wandererLabel
source: Label
de: Bezeichnung
es: Etiqueta
fr: Libellé
it: Etichetta
pl: Etykieta
pt: Rótulo
th: ป้ายกำกับ
tr: Etiket
uk: Підпис

# wandererLinkedEvent
source: Linked event
de: Verknüpftes Ereignis
es: Evento vinculado
fr: Événement lié
id: Peristiwa tertaut
it: Evento collegato
nl: Gekoppelde gebeurtenis
pl: Powiązane wydarzenie
pt: Evento vinculado
th: เหตุการณ์ที่เชื่อม
tr: Bağlı olay
uk: Пов'язана подія

# wandererNoLink
source: No link
de: Keine Verknüpfung
es: Sin vínculo
fr: Aucun lien
id: Tanpa tautan
it: Nessun collegamento
nl: Geen koppeling
pl: Brak powiązania
pt: Sem vínculo
th: ไม่มีการเชื่อม
tr: Bağlantı yok
uk: Без зв'язку

# wandererNoEvents
source: No timeline events in this Nexus yet
de: Noch keine Zeitleisten-Ereignisse in diesem Nexus
es: Aún no hay eventos de línea temporal en este Nexus
fr: Aucun événement de chronologie dans ce Nexus
id: Belum ada peristiwa linimasa di Nexus ini
it: Ancora nessun evento di linea temporale in questo Nexus
nl: Nog geen tijdlijngebeurtenissen in deze Nexus
pl: Brak wydarzeń osi czasu w tym Nexusie
pt: Ainda não há eventos de linha do tempo neste Nexus
th: ยังไม่มีเหตุการณ์ในเส้นเวลาของ Nexus นี้
tr: Bu Nexus'ta henüz zaman çizelgesi olayı yok
uk: У цьому Nexus ще немає подій хронології

# settingsAppearance
source: Appearance
de: Erscheinungsbild
es: Apariencia
fr: Apparence
id: Tampilan
it: Aspetto
nl: Uiterlijk
pl: Wygląd
pt: Aparência
th: รูปลักษณ์
tr: Görünüm
uk: Вигляд

# settingsData
source: Data
de: Daten
es: Datos
fr: Données
it: Dati
nl: Gegevens
pl: Dane
pt: Dados
th: ข้อมูล
tr: Veri
uk: Дані

# settingsAbout
source: About
de: Über
es: Acerca de
fr: À propos
id: Tentang
it: Informazioni
nl: Over
pl: O aplikacji
pt: Sobre
th: เกี่ยวกับ
tr: Hakkında
uk: Про застосунок

# exportDbTitle
source: Export Database
de: Datenbank exportieren
es: Exportar base de datos
fr: Exporter la base de données
id: Ekspor Basis Data
it: Esporta database
nl: Database exporteren
pl: Eksportuj bazę danych
pt: Exportar Banco de Dados
th: ส่งออกฐานข้อมูล
tr: Veritabanını dışa aktar
uk: Експорт бази даних

# exportDbSubtitle
source: Share the .db file to transfer data to PC or another device
de: Teile die .db-Datei, um Daten auf einen PC oder ein anderes Gerät zu übertragen
es: Comparte el archivo .db para transferir datos a un PC u otro dispositivo
fr: Partagez le fichier .db pour transférer les données vers un PC ou un autre appareil
id: Bagikan berkas .db untuk memindahkan data ke PC atau perangkat lain
it: Condividi il file .db per trasferire i dati su PC o su un altro dispositivo
nl: Deel het .db-bestand om gegevens naar een pc of ander apparaat over te zetten
pl: Udostępnij plik .db, aby przenieść dane na komputer lub inne urządzenie
pt: Compartilhe o arquivo .db para transferir dados para um PC ou outro dispositivo
th: แชร์ไฟล์ .db เพื่อย้ายข้อมูลไปยัง PC หรืออุปกรณ์อื่น
tr: .db dosyasını paylaşarak verileri PC'ye veya başka bir cihaza aktarın
uk: Поділіться файлом .db, щоб перенести дані на ПК чи інший пристрій

# importDbTitle
source: Import Database
de: Datenbank importieren
es: Importar base de datos
fr: Importer la base de données
id: Impor Basis Data
it: Importa database
nl: Database importeren
pl: Importuj bazę danych
pt: Importar Banco de Dados
th: นำเข้าฐานข้อมูล
tr: Veritabanını içe aktar
uk: Імпорт бази даних

# importDbSubtitle
source: Merge data from a DraconDex .db file
de: Daten aus einer DraconDex-.db-Datei zusammenführen
es: Combina datos desde un archivo .db de DraconDex
fr: Fusionner les données depuis un fichier .db DraconDex
id: Gabungkan data dari berkas .db DraconDex
it: Unisci i dati da un file .db di DraconDex
nl: Gegevens samenvoegen uit een DraconDex-.db-bestand
pl: Scal dane z pliku .db DraconDex
pt: Mesclar dados de um arquivo .db do DraconDex
th: ผสานข้อมูลจากไฟล์ .db ของ DraconDex
tr: Bir DraconDex .db dosyasındaki verileri birleştir
uk: Об'єднати дані з файлу .db DraconDex

# checkUpdatesTitle
source: Check for Updates
de: Nach Updates suchen
es: Buscar actualizaciones
fr: Vérifier les mises à jour
id: Periksa Pembaruan
it: Cerca aggiornamenti
nl: Controleren op updates
pl: Sprawdź aktualizacje
pt: Verificar Atualizações
th: ตรวจสอบอัปเดต
tr: Güncellemeleri denetle
uk: Перевірити оновлення

# checkUpdatesSubtitle
source: Looks at this project's GitHub Releases — always asks before installing
de: Prüft die GitHub Releases dieses Projekts — fragt vor der Installation immer nach Bestätigung
es: Consulta los GitHub Releases de este proyecto — siempre pregunta antes de instalar
fr: Consulte les GitHub Releases de ce projet — demande toujours confirmation avant d'installer
id: Memeriksa GitHub Releases proyek ini — selalu meminta konfirmasi sebelum menginstal
it: Controlla le GitHub Releases di questo progetto — chiede sempre prima di installare
nl: Kijkt naar de GitHub Releases van dit project — vraagt altijd eerst voor installatie
pl: Sprawdza GitHub Releases tego projektu — zawsze pyta przed instalacją
pt: Consulta os GitHub Releases deste projeto — sempre pergunta antes de instalar
th: ตรวจสอบ GitHub Releases ของโปรเจกต์นี้ — ถามก่อนติดตั้งเสมอ
tr: Bu projenin GitHub Releases sayfasına bakar — kurmadan önce her zaman sorar
uk: Перевіряє GitHub Releases цього проєкту — завжди питає перед встановленням

# upToDateMessage
source: You're on the latest version.
de: Du hast die neueste Version.
es: Ya tienes la última versión.
fr: Vous avez la dernière version.
id: Kamu sudah menggunakan versi terbaru.
it: Hai l'ultima versione.
nl: Je hebt de nieuwste versie.
pl: Masz najnowszą wersję.
pt: Você já está na versão mais recente.
th: คุณใช้เวอร์ชันล่าสุดอยู่แล้ว
tr: En son sürümü kullanıyorsunuz.
uk: У вас найновіша версія.

# importingMessage
source: Importing…
de: Importiere…
es: Importando…
fr: Importation…
id: Mengimpor…
it: Importazione…
nl: Importeren…
pl: Importowanie…
pt: Importando…
th: กำลังนำเข้า…
tr: İçe aktarılıyor…
uk: Імпорт…

# importCompleteMessage
source: Import complete.
de: Import abgeschlossen.
es: Importación completa.
fr: Importation terminée.
id: Impor selesai.
it: Importazione completata.
nl: Importeren voltooid.
pl: Import zakończony.
pt: Importação concluída.
th: นำเข้าเสร็จสมบูรณ์
tr: İçe aktarma tamamlandı.
uk: Імпорт завершено.

# importFailedMessage
source: Import failed.
de: Import fehlgeschlagen.
es: Error al importar.
fr: Échec de l'importation.
id: Impor gagal.
it: Importazione non riuscita.
nl: Importeren mislukt.
pl: Import nie powiódł się.
pt: Falha na importação.
th: นำเข้าล้มเหลว
tr: İçe aktarma başarısız.
uk: Не вдалося імпортувати.

# exportFailedMessage
source: Export failed.
de: Export fehlgeschlagen.
es: Error al exportar.
fr: Échec de l'exportation.
id: Ekspor gagal.
it: Esportazione non riuscita.
nl: Exporteren mislukt.
pl: Eksport nie powiódł się.
pt: Falha na exportação.
th: ส่งออกล้มเหลว
tr: Dışa aktarma başarısız.
uk: Не вдалося експортувати.

# saveFailedMessage
source: Save failed.
de: Speichern fehlgeschlagen.
es: Error al guardar.
fr: Échec de l'enregistrement.
id: Gagal menyimpan.
it: Salvataggio non riuscito.
nl: Opslaan mislukt.
pl: Zapis nie powiódł się.
pt: Falha ao salvar.
th: บันทึกล้มเหลว
tr: Kaydetme başarısız.
uk: Не вдалося зберегти.

# webBackupUnsupportedMessage
source: Not available in the web version.
de: In der Web-Version nicht verfügbar.
es: No disponible en la versión web.
fr: Non disponible dans la version web.
id: Tidak tersedia di versi web.
it: Non disponibile nella versione web.
nl: Niet beschikbaar in de webversie.
pl: Niedostępne w wersji webowej.
pt: Não disponível na versão web.
th: ไม่รองรับในเวอร์ชันเว็บ
tr: Web sürümünde kullanılamaz.
uk: Недоступно у веб-версії.

# driveBackupTitle
source: Google Drive Backup
de: Google Drive-Sicherung
es: Copia de seguridad en Google Drive
fr: Sauvegarde Google Drive
id: Cadangan Google Drive
it: Backup su Google Drive
pl: Kopia zapasowa Google Drive
pt: Backup no Google Drive
th: สำรองข้อมูลผ่าน Google Drive
tr: Google Drive Yedekleme
uk: Резервне копіювання Google Drive

# driveConnectedAs
source: Connected:
de: Verbunden:
es: Conectado:
fr: Connecté :
id: Terhubung:
it: Connesso:
nl: Verbonden:
pl: Połączono:
pt: Conectado:
th: เชื่อมต่อ:
tr: Bağlı:
uk: Підключено:

# driveNotConnected
source: Not connected
de: Nicht verbunden
es: No conectado
fr: Non connecté
id: Belum terhubung
it: Non connesso
nl: Niet verbonden
pl: Nie połączono
pt: Não conectado
th: ยังไม่เชื่อมต่อ
tr: Bağlı değil
uk: Не підключено

# driveConnect
source: Connect
de: Verbinden
es: Conectar
fr: Connecter
id: Hubungkan
it: Collega
nl: Koppelen
pl: Połącz
pt: Conectar
th: เชื่อมต่อ
tr: Bağlan
uk: Підключити
