Repository: ZYDRAXYL/DraconDex-APK
Catalog: flutter/lib/core/i18n/l10n/app_*.arb
Languages: de, es, fr, id, it, nl, pl, pt, th, tr, uk

# transferCopied
source: Link copied
de: Link kopiert
es: Enlace copiado
fr: Lien copié
id: Tautan disalin
it: Link copiato
nl: Link gekopieerd
pl: Skopiowano link
pt: Link copiado
th: คัดลอกลิงก์แล้ว
tr: Bağlantı kopyalandı
uk: Посилання скопійовано

# transferCancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
id: Batal
it: Annulla
nl: Annuleren
pl: Anuluj
pt: Cancelar
th: ยกเลิก
tr: İptal
uk: Скасувати

# transferPasteLink
source: Or paste a transfer link
de: Oder einen Übertragungslink einfügen
es: O pega un enlace de transferencia
fr: Ou collez un lien de transfert
id: Atau tempel tautan transfer
it: Oppure incolla un link di trasferimento
nl: Of plak een overdrachtslink
pl: Albo wklej link przesyłania
pt: Ou cole um link de transferência
th: หรือวางลิงก์ที่ได้รับมา
tr: Ya da bir aktarım bağlantısı yapıştırın
uk: Або вставте посилання передавання

# transferPasteLinkHint
source: A link carries the key in it, so it works even when the sender allowed the QR code only.
de: Der Link trägt den Schlüssel in sich, funktioniert also auch, wenn der Absender nur den QR-Code erlaubt hat.
es: El enlace lleva la clave dentro, así que funciona incluso si quien envía solo permitió el código QR.
fr: Le lien porte la clé en lui, donc il fonctionne même si l'expéditeur n'a autorisé que le QR code.
id: Tautannya membawa kuncinya sendiri, jadi tetap bisa dipakai meski pengirim hanya mengizinkan kode QR.
it: Un link contiene la chiave, quindi funziona anche se il mittente ha consentito solo il codice QR.
nl: Een link bevat de sleutel, dus hij werkt ook als de afzender alleen de QR-code toestond.
pl: Link zawiera klucz, więc działa nawet wtedy, gdy nadawca zezwolił tylko na kod QR.
pt: O link leva a chave dentro dele, então funciona mesmo se quem enviou permitiu apenas o QR.
th: ลิงก์มีคีย์อยู่ในตัว จึงใช้ได้แม้ผู้ส่งจะอนุญาตเฉพาะการสแกน QR
tr: Bağlantı anahtarı içerdiğinden, gönderen yalnızca QR koduna izin vermiş olsa da çalışır.
uk: Посилання містить ключ, тож працює, навіть якщо відправник дозволив лише QR-код.

# navNest
source: Nest
es: Nido
fr: Nid
id: Sarang
it: Nido
pl: Gniazdo
pt: Ninho
th: รัง
tr: Yuva
uk: Гніздо

# navSearch
source: Search
de: Suche
es: Buscar
fr: Rechercher
id: Cari
it: Cerca
nl: Zoeken
pl: Szukaj
pt: Buscar
th: ค้นหา
tr: Ara
uk: Пошук

# navOpenPages
source: Pages
de: Seiten
es: Páginas
id: Halaman
it: Pagine
nl: Pagina’s
pl: Strony
pt: Páginas
th: หน้า
tr: Sayfalar
uk: Сторінки

# navTools
source: Tools
de: Werkzeuge
es: Herramientas
fr: Outils
id: Alat
it: Strumenti
nl: Gereedschap
pl: Narzędzia
pt: Ferramentas
th: เครื่องมือ
tr: Araçlar
uk: Інструменти

# navMore
source: More
de: Mehr
es: Más
fr: Plus
id: Lainnya
it: Altro
nl: Meer
pl: Więcej
pt: Mais
th: เพิ่มเติม
tr: Daha fazla
uk: Більше

# openPagesTitle
source: Open pages
de: Offene Seiten
es: Páginas abiertas
fr: Pages ouvertes
id: Halaman terbuka
it: Pagine aperte
nl: Open pagina's
pl: Otwarte strony
pt: Páginas abertas
th: หน้าที่เปิด
tr: Açık sayfalar
uk: Відкриті сторінки

# openPagesEmpty
source: No pages open. Every page you open stays here until you close it.
de: Keine Seiten offen. Jede Seite, die du öffnest, bleibt hier, bis du sie schließt.
es: No hay páginas abiertas. Cada página que abras se queda aquí hasta que la cierres.
fr: Aucune page ouverte. Chaque page ouverte reste ici jusqu’à ce que vous la fermiez.
id: Belum ada halaman terbuka. Setiap halaman yang dibuka tetap di sini sampai ditutup.
it: Nessuna pagina aperta. Ogni pagina che apri resta qui finché non la chiudi.
nl: Geen open pagina's. Elke pagina die je opent blijft hier tot je hem sluit.
pl: Brak otwartych stron. Każda otwarta strona zostaje tu, dopóki jej nie zamkniesz.
pt: Nenhuma página aberta. Cada página que você abre fica aqui até ser fechada.
th: ยังไม่มีหน้าที่เปิด หน้าที่เปิดจะอยู่ตรงนี้จนกว่าจะปิด
tr: Açık sayfa yok. Açtığınız her sayfa siz kapatana kadar burada kalır.
uk: Відкритих сторінок немає. Кожна відкрита сторінка лишається тут, доки ви її не закриєте.

# openPagesCloseAll
source: Close all
de: Alle schließen
es: Cerrar todas
fr: Tout fermer
id: Tutup semua
it: Chiudi tutto
nl: Alles sluiten
pl: Zamknij wszystko
pt: Fechar todas
th: ปิดทั้งหมด
tr: Tümünü kapat
uk: Закрити всі

# openPageClose
source: Close page
de: Seite schließen
es: Cerrar página
fr: Fermer la page
id: Tutup halaman
it: Chiudi pagina
nl: Pagina sluiten
pl: Zamknij stronę
pt: Fechar página
th: ปิดหน้า
tr: Sayfayı kapat
uk: Закрити сторінку

# rowOpen
source: Open
de: Öffnen
es: Abrir
fr: Ouvrir
id: Buka
it: Apri
nl: Openen
pl: Otwórz
pt: Abrir
th: เปิด
tr: Aç
uk: Відкрити

# rowMore
source: More actions
de: Weitere Aktionen
es: Más acciones
fr: Plus d’actions
id: Tindakan lain
it: Altre azioni
nl: Meer acties
pl: Więcej działań
pt: Mais ações
th: การกระทำเพิ่มเติม
tr: Diğer işlemler
uk: Інші дії

# crumbEmpty
source: Nothing inside
de: Nichts darin
es: No hay nada dentro
fr: Rien à l’intérieur
id: Tidak ada isinya
it: Niente all'interno
nl: Niets hierin
pl: Nic w środku
pt: Nada aqui dentro
th: ไม่มีอะไรข้างใน
tr: İçinde bir şey yok
uk: Усередині порожньо

# goToTitle
source: Go to
de: Gehe zu
es: Ir a
fr: Aller à
id: Pergi ke
it: Vai a
nl: Ga naar
pl: Przejdź do
pt: Ir para
th: ไปที่
tr: Git
uk: Перейти до

# goToHint
source: A name, a path or @handle
de: Ein Name, ein Pfad oder @handle
es: Un nombre, una ruta o @handle
fr: Un nom, un chemin ou @handle
id: Nama, path, atau @handle
it: Un nome, un percorso o @handle
nl: Een naam, een pad of @handle
pl: Nazwa, ścieżka lub @handle
pt: Um nome, um caminho ou @handle
th: ชื่อ path หรือ @handle
tr: Bir ad, bir yol ya da @handle
uk: Назва, шлях або @handle

# searchHint
source: Search names, text and commands
de: Namen, Text und Befehle suchen
es: Buscar nombres, texto y comandos
fr: Rechercher des noms, du texte et des commandes
id: Cari nama, teks, dan perintah
it: Cerca nomi, testo e comandi
nl: Zoek namen, tekst en opdrachten
pl: Szukaj nazw, tekstu i poleceń
pt: Buscar nomes, texto e comandos
th: ค้นหาชื่อ ข้อความ และคำสั่ง
tr: Adları, metni ve komutları ara
uk: Шукати назви, текст і команди

# searchThings
source: Things
de: Dinge
es: Cosas
fr: Éléments
id: Benda
it: Cose
nl: Dingen
pl: Rzeczy
pt: Coisas
th: สิ่งของ
tr: Şeyler
uk: Речі

# searchContent
source: Content
de: Inhalt
es: Contenido
fr: Contenu
id: Konten
it: Contenuto
nl: Inhoud
pl: Treść
pt: Conteúdo
th: เนื้อหา
tr: İçerik
uk: Вміст

# searchCommands
source: Commands
de: Befehle
es: Comandos
fr: Commandes
id: Perintah
it: Comandi
nl: Opdrachten
pl: Polecenia
pt: Comandos
th: คำสั่ง
tr: Komutlar
uk: Команди

# searchEmpty
source: Nothing matches
de: Keine Treffer
es: Sin resultados
fr: Aucun résultat
id: Tidak ada hasil
it: Nessuna corrispondenza
nl: Geen overeenkomsten
pl: Brak dopasowań
pt: Nenhum resultado
th: ไม่พบผลลัพธ์
tr: Eşleşen yok
uk: Нічого не знайдено

# elementPageSoon
source: This element gets its own page in a coming update. For now it opens inside its module.
de: Dieses Element bekommt in einem kommenden Update eine eigene Seite. Vorerst öffnet es sich in seinem Modul.
es: Este elemento tendrá su propia página en una próxima actualización. Por ahora se abre dentro de su módulo.
fr: Cet élément aura sa propre page dans une prochaine mise à jour. Pour l’instant, il s’ouvre dans son module.
id: Elemen ini akan punya halaman sendiri di pembaruan berikutnya. Untuk sekarang ia terbuka di dalam modulnya.
it: Questo elemento avrà una sua pagina in un prossimo aggiornamento. Per ora si apre dentro il suo modulo.
nl: Dit element krijgt in een volgende update een eigen pagina. Voorlopig opent het binnen zijn module.
pl: Ten element dostanie własną stronę w kolejnej aktualizacji. Na razie otwiera się w swoim module.
pt: Este elemento terá sua própria página em uma próxima atualização. Por enquanto, ele abre dentro do seu módulo.
th: องค์ประกอบนี้จะมีหน้าของตัวเองในอัปเดตถัดไป ตอนนี้จะเปิดอยู่ใน module ของมัน
tr: Bu öğe yakında kendi sayfasına kavuşacak. Şimdilik kendi modülünün içinde açılır.
uk: Цей елемент отримає власну сторінку в наступному оновленні. Поки що він відкривається у своєму модулі.

# wikiUnresolved
source: Nothing has this name yet. Make a Drafter page for it?
de: Noch trägt nichts diesen Namen. Eine Drafter-Seite dafür anlegen?
es: Todavía nada tiene este nombre. ¿Crear una página Drafter con él?
fr: Rien ne porte encore ce nom. Créer une page Drafter à ce nom ?
id: Belum ada yang bernama ini. Buat halaman Drafter untuknya?
it: Niente ha ancora questo nome. Creare una pagina Drafter?
nl: Nog niets heeft deze naam. Een Drafter-pagina maken?
pl: Nic jeszcze nie ma tej nazwy. Utworzyć stronę Drafter?
pt: Nada tem este nome ainda. Criar uma página Drafter para ele?
tr: Henüz bu adda bir şey yok. Bir Drafter sayfası oluşturulsun mu?
uk: Ще ніщо не має цієї назви. Створити сторінку Drafter?

# wikiCreateDrafter
source: Create
de: Anlegen
es: Crear
fr: Créer
id: Buat
it: Crea
nl: Aanmaken
pl: Utwórz
pt: Criar
tr: Oluştur
uk: Створити

# btnUndo
source: Undo
de: Rückgängig
es: Deshacer
fr: Annuler
id: Urungkan
it: Annulla
nl: Ongedaan maken
pl: Cofnij
pt: Desfazer
tr: Geri al
uk: Скасувати

# pbAddBlock
source: Add block
de: Block hinzufügen
es: Añadir bloque
fr: Ajouter un bloc
id: Tambah blok
it: Aggiungi blocco
nl: Blok toevoegen
pl: Dodaj blok
pt: Adicionar bloco
tr: Blok ekle
uk: Додати блок

# pbAddHere
source: Add here
de: Hier hinzufügen
es: Añadir aquí
fr: Ajouter ici
id: Tambah di sini
it: Aggiungi qui
nl: Hier toevoegen
pl: Dodaj tutaj
pt: Adicionar aqui
tr: Buraya ekle
uk: Додати сюди

# pbAddProperty
source: Add property
de: Eigenschaft hinzufügen
es: Añadir propiedad
fr: Ajouter une propriété
id: Tambah properti
it: Aggiungi proprietà
nl: Eigenschap toevoegen
pl: Dodaj właściwość
pt: Adicionar propriedade
tr: Özellik ekle
uk: Додати властивість

# pbArrange
source: Arrange page
de: Seite anordnen
es: Organizar página
fr: Organiser la page
id: Atur halaman
it: Disponi pagina
nl: Pagina indelen
pl: Ułóż stronę
pt: Organizar página
tr: Sayfayı düzenle
uk: Розставити сторінку

# pbArrangeDone
source: Done
de: Fertig
es: Listo
fr: Terminé
id: Selesai
it: Fatto
nl: Klaar
pl: Gotowe
pt: Pronto
tr: Bitti
uk: Готово

# pbArrangeHint
source: Drag to reorder. A column block moves as one.
de: Zum Umordnen ziehen. Ein Spaltenblock bewegt sich als Ganzes.
es: Arrastra para reordenar. Un bloque de columnas se mueve entero.
fr: Glissez pour réordonner. Un bloc de colonnes se déplace d’un seul tenant.
id: Seret untuk mengurutkan ulang. Blok kolom berpindah utuh.
it: Trascina per riordinare. Un blocco a colonne si sposta tutto insieme.
nl: Sleep om te herschikken. Een kolomblok verplaatst als geheel.
pl: Przeciągnij, aby zmienić kolejność. Blok kolumn przesuwa się w całości.
pt: Arraste para reordenar. Um bloco de colunas se move inteiro.
tr: Yeniden sıralamak için sürükleyin. Sütun bloğu tek parça taşınır.
uk: Перетягніть, щоб змінити порядок. Блок колонок переміщується цілим.

# pbArrangeShared
source: This is the layout every element of this module shares. Split the page off first to change only this one.
de: Dies ist das Layout, das alle Elemente dieses Moduls teilen. Trenne die Seite zuerst ab, um nur diese zu ändern.
es: Este es el diseño que comparten todos los elementos de este módulo. Separa la página primero para cambiar solo esta.
fr: Voici la mise en page partagée par tous les éléments de ce module. Séparez d’abord la page pour ne modifier qu’elle.
id: Ini tata letak yang dipakai bersama semua elemen modul ini. Pisahkan halaman dulu untuk mengubah yang ini saja.
it: Questo è il layout condiviso da ogni elemento di questo modulo. Separa prima la pagina per modificare solo questa.
nl: Dit is de indeling die elk element van deze module deelt. Splits de pagina eerst af om alleen deze te wijzigen.
pl: To układ wspólny dla każdego elementu tego modułu. Najpierw wydziel stronę, aby zmienić tylko tę.
pt: Este é o layout que todos os elementos deste módulo compartilham. Separe a página primeiro para mudar só esta.
tr: Bu, bu modülün her öğesinin paylaştığı düzendir. Yalnızca bunu değiştirmek için önce sayfayı ayırın.
uk: Це макет, спільний для всіх елементів цього модуля. Спершу відокремте сторінку, щоб змінити лише її.

# pbBacklinks
source: Linked from
de: Verlinkt von
es: Enlazado desde
fr: Lié depuis
id: Ditautkan dari
it: Collegato da
nl: Gelinkt vanuit
pl: Linkują tu
pt: Vinculado de
tr: Buraya bağlananlar
uk: Посилаються сюди

# pbBlockDeleted
source: Block removed
de: Block entfernt
es: Bloque eliminado
fr: Bloc supprimé
id: Blok dihapus
it: Blocco rimosso
nl: Blok verwijderd
pl: Usunięto blok
pt: Bloco removido
tr: Blok kaldırıldı
uk: Блок видалено

# pbBorrow
source: A view from another module
de: Eine Ansicht aus einem anderen Modul
es: Una vista de otro módulo
fr: Une vue d’un autre module
id: Tampilan dari modul lain
it: Una vista da un altro modulo
nl: Een weergave uit een andere module
pl: Widok z innego modułu
pt: Uma visão de outro módulo
tr: Başka bir modülden görünüm
uk: Вигляд з іншого модуля

# pbColumn
source: Column
de: Spalte
es: Columna
fr: Colonne
id: Kolom
it: Colonna
nl: Kolom
pl: Kolumna
pt: Coluna
tr: Sütun
uk: Колонка

# pbColumns
source: Columns
de: Spalten
es: Columnas
fr: Colonnes
id: Kolom
it: Colonne
nl: Kolommen
pl: Kolumny
pt: Colunas
tr: Sütunlar
uk: Колонки

# pbDivider
source: Divider
de: Trennlinie
es: Separador
fr: Séparateur
id: Pemisah
it: Divisore
nl: Scheidingslijn
pl: Separator
pt: Divisor
tr: Ayırıcı
uk: Роздільник

# pbFullScreen
source: Full screen
de: Vollbild
es: Pantalla completa
fr: Plein écran
id: Layar penuh
it: Schermo intero
nl: Volledig scherm
pl: Pełny ekran
pt: Tela cheia
tr: Tam ekran
uk: На весь екран

# pbHeading
source: Heading
de: Überschrift
es: Título
fr: Titre
id: Judul
it: Titolo
nl: Kop
pl: Nagłówek
pt: Título
tr: Başlık
uk: Заголовок

# pbImage
source: Image
de: Bild
es: Imagen
id: Gambar
it: Immagine
nl: Afbeelding
pl: Obraz
pt: Imagem
tr: Görsel
uk: Зображення

# pbItemEmpty
source: Nothing written here yet.
de: Hier steht noch nichts.
es: Aún no hay nada escrito aquí.
fr: Rien d’écrit ici pour l’instant.
id: Belum ada tulisan di sini.
it: Qui non c'è ancora niente di scritto.
nl: Hier is nog niets geschreven.
pl: Nic tu jeszcze nie napisano.
pt: Nada escrito aqui ainda.
tr: Burada henüz bir şey yazılmadı.
uk: Тут ще нічого не написано.

# pbNoRelated
source: No links yet
de: Noch keine Verknüpfungen
es: Aún no hay enlaces
fr: Aucun lien pour l’instant
id: Belum ada tautan
it: Ancora nessun collegamento
nl: Nog geen links
pl: Brak powiązań
pt: Ainda sem vínculos
tr: Henüz bağlantı yok
uk: Посилань ще немає

# pbNotOnMobile
source: not in this app yet
de: in dieser App noch nicht verfügbar
es: aún no disponible en esta app
fr: pas encore dans cette appli
id: belum ada di aplikasi ini
it: non ancora in questa app
nl: nog niet in deze app
pl: jeszcze nie w tej aplikacji
pt: ainda não disponível neste app
tr: henüz bu uygulamada yok
uk: ще не в цьому застосунку

# pbOnlyOnce
source: can be on a page only once
de: darf nur einmal auf einer Seite stehen
es: solo puede estar una vez en una página
fr: ne peut figurer qu’une fois sur une page
id: hanya boleh sekali dalam satu halaman
it: può stare in una pagina una sola volta
nl: kan maar één keer op een pagina staan
pl: może być na stronie tylko raz
pt: só pode aparecer uma vez por página
tr: bir sayfada yalnızca bir kez olabilir
uk: може бути на сторінці лише один раз

# pbOpenFullScreen
source: Open
de: Öffnen
es: Abrir
fr: Ouvrir
id: Buka
it: Apri
nl: Openen
pl: Otwórz
pt: Abrir
tr: Aç
uk: Відкрити

# pbOutgoing
source: Links to
de: Verlinkt auf
es: Enlaza a
fr: Lie vers
id: Menautkan ke
it: Collega a
nl: Linkt naar
pl: Linkuje do
pt: Vincula a
tr: Şuraya bağlanır
uk: Посилається на

# pbPropName
source: Name
es: Nombre
fr: Nom
id: Nama
it: Nome
nl: Naam
pl: Nazwa
pt: Nome
tr: Ad
uk: Назва

# pbPropType
source: Type
de: Typ
es: Tipo
id: Jenis
it: Tipo
pl: Typ
pt: Tipo
tr: Tür
uk: Тип

# pbProperties
source: Properties
de: Eigenschaften
es: Propiedades
fr: Propriétés
id: Properti
it: Proprietà
nl: Eigenschappen
pl: Właściwości
pt: Propriedades
tr: Özellikler
uk: Властивості

# pbRelated
source: Related
de: Verwandt
es: Relacionado
fr: Associé
id: Terkait
it: Correlati
nl: Gerelateerd
pl: Powiązane
pt: Relacionado
tr: İlgili
uk: Пов'язане

# pbRelations
source: Relations
de: Beziehungen
es: Relaciones
id: Relasi
it: Relazioni
nl: Relaties
pl: Relacje
pt: Relações
tr: İlişkiler
uk: Зв’язки

# pbRevert
source: Back to the shared layout
de: Zurück zum gemeinsamen Layout
es: Volver al diseño compartido
fr: Revenir à la mise en page partagée
id: Kembali ke tata letak bersama
it: Torna al layout condiviso
nl: Terug naar de gedeelde indeling
pl: Wróć do wspólnego układu
pt: Voltar ao layout compartilhado
tr: Paylaşılan düzene dön
uk: Повернутися до спільного макета

# pbSharedLayout
source: The shared layout of every element page of this module.
de: Das gemeinsame Layout aller Elementseiten dieses Moduls.
es: El diseño compartido de todas las páginas de elemento de este módulo.
fr: La mise en page partagée de toutes les pages d’élément de ce module.
id: Tata letak bersama untuk semua halaman elemen modul ini.
it: Il layout condiviso di ogni pagina elemento di questo modulo.
nl: De gedeelde indeling van elke elementpagina van deze module.
pl: Wspólny układ każdej strony elementu w tym module.
pt: O layout compartilhado de todas as páginas de elemento deste módulo.
tr: Bu modülün her öğe sayfasının paylaşılan düzeni.
uk: Спільний макет кожної сторінки елемента цього модуля.

# pbSourceGone
source: what this showed is gone
de: was dies zeigte, gibt es nicht mehr
es: lo que mostraba ya no existe
fr: ce qu’il montrait n’existe plus
id: yang ditampilkan sudah tidak ada
it: ciò che mostrava non esiste più
nl: wat dit toonde is weg
pl: to, co pokazywał, zniknęło
pt: o que mostrava não existe mais
tr: gösterdiği şey artık yok
uk: того, що тут показувалося, більше немає

# pbSplit
source: Give this page its own layout
de: Dieser Seite ein eigenes Layout geben
es: Dar a esta página su propio diseño
fr: Donner à cette page sa propre mise en page
id: Beri halaman ini tata letak sendiri
it: Dai a questa pagina un layout proprio
nl: Geef deze pagina een eigen indeling
pl: Nadaj tej stronie własny układ
pt: Dar a esta página seu próprio layout
tr: Bu sayfaya kendi düzenini ver
uk: Дати цій сторінці власний макет

# pbTags
source: Tags
es: Etiquetas
id: Tag
it: Tag
pl: Tagi
tr: Etiketler
uk: Теги

# pbText
source: Text
es: Texto
fr: Texte
id: Teks
it: Testo
nl: Tekst
pl: Tekst
pt: Texto
tr: Metin
uk: Текст

# pbTextEmpty
source: Empty text — tap to write
de: Leerer Text — zum Schreiben tippen
es: Texto vacío — toca para escribir
fr: Texte vide — touchez pour écrire
id: Teks kosong — ketuk untuk menulis
it: Testo vuoto — tocca per scrivere
nl: Lege tekst — tik om te schrijven
pl: Pusty tekst — dotknij, aby pisać
pt: Texto vazio — toque para escrever
tr: Boş metin — yazmak için dokunun
uk: Порожній текст — торкніться, щоб писати

# propTypeCheckbox
source: Checkbox
de: Kontrollkästchen
es: Casilla
fr: Case à cocher
id: Kotak centang
it: Casella
nl: Selectievakje
pl: Pole wyboru
pt: Caixa de seleção
tr: Onay kutusu
uk: Прапорець

# propTypeDate
source: Date
de: Datum
es: Fecha
id: Tanggal
it: Data
nl: Datum
pl: Data
pt: Data
tr: Tarih
uk: Дата

# propTypeNumber
source: Number
de: Zahl
es: Número
fr: Nombre
id: Angka
it: Numero
nl: Getal
pl: Liczba
pt: Número
tr: Sayı
uk: Число

# propTypeText
source: Text
es: Texto
fr: Texte
id: Teks
it: Testo
nl: Tekst
pl: Tekst
pt: Texto
tr: Metin
uk: Текст

# propTypeTextarea
source: Long text
de: Langer Text
es: Texto largo
fr: Texte long
id: Teks panjang
it: Testo lungo
nl: Lange tekst
pl: Długi tekst
pt: Texto longo
tr: Uzun metin
uk: Довгий текст

# propTypeUrl
source: Link
es: Enlace
fr: Lien
id: Tautan
tr: Bağlantı
uk: Посилання

# viewTable
source: Table
de: Tabelle
es: Tabla
fr: Tableau
id: Tabel
it: Tabella
nl: Tabel
pl: Tabela
pt: Tabela
tr: Tablo
uk: Таблиця

# viewListDetail
source: List · detail
de: Liste · Detail
es: Lista · detalle
fr: Liste · détail
id: Daftar · rincian
it: Elenco · dettaglio
nl: Lijst · detail
pl: Lista · szczegóły
pt: Lista · detalhe
tr: Liste · ayrıntı
uk: Список · деталі

# viewRelations
source: Relations
de: Beziehungen
es: Relaciones
id: Relasi
it: Relazioni
nl: Relaties
pl: Relacje
pt: Relações
tr: İlişkiler
uk: Зв’язки

# viewGrid
source: Grid
de: Raster
es: Cuadrícula
fr: Grille
id: Kisi
it: Griglia
nl: Raster
pl: Siatka
pt: Grade
tr: Izgara
uk: Сітка

# viewScene
source: Scene
de: Szene
es: Escena
fr: Scène
id: Adegan
it: Scena
nl: Scène
pl: Scena
pt: Cena
tr: Sahne
uk: Сцена

# viewGraph
source: Graph
es: Grafo
fr: Graphe
id: Graf
it: Grafo
nl: Grafiek
pl: Graf
pt: Grafo
tr: Grafik
uk: Граф

# viewCards
source: Cards
de: Karten
es: Tarjetas
fr: Cartes
id: Kartu
it: Schede
nl: Kaarten
pl: Karty
pt: Cartões
tr: Kartlar
uk: Картки

# viewBoard
source: Board
de: Tafel
es: Tablero
fr: Tableau
id: Papan
it: Bacheca
nl: Bord
pl: Tablica
pt: Quadro
tr: Pano
uk: Дошка

# viewEdges
source: Edges
de: Kanten
es: Aristas
fr: Liens
id: Sisi
it: Collegamenti
nl: Verbindingen
pl: Krawędzie
pt: Arestas
tr: Kenarlar
uk: Зв'язки

# viewArea
source: Area
de: Bereich
es: Zona
fr: Zone
nl: Gebied
pl: Obszar
pt: Área
tr: Alan
uk: Область

# viewMap
source: Map
de: Karte
es: Mapa
fr: Carte
id: Peta
it: Mappa
nl: Kaart
pl: Mapa
pt: Mapa
tr: Harita
uk: Мапа

# viewTimeline
source: Timeline
de: Zeitleiste
es: Cronología
fr: Chronologie
id: Linimasa
nl: Tijdlijn
pl: Oś czasu
pt: Linha do tempo
tr: Zaman çizelgesi
uk: Хронологія

# viewCanvas
source: Canvas
de: Leinwand
es: Lienzo
fr: Toile
id: Kanvas
it: Tela
pl: Płótno
pt: Tela
tr: Tuval
uk: Полотно

# viewPages
source: Pages
de: Seiten
es: Páginas
id: Halaman
it: Pagine
nl: Pagina’s
pl: Strony
pt: Páginas
tr: Sayfalar
uk: Сторінки

# viewGallery
source: Gallery
de: Galerie
es: Galería
fr: Galerie
id: Galeri
it: Galleria
nl: Galerij
pl: Galeria
pt: Galeria
tr: Galeri
uk: Галерея

# viewExport
source: Export
es: Exportar
fr: Exporter
id: Ekspor
it: Esporta
nl: Exporteren
pl: Eksportuj
pt: Exportar
tr: Dışa aktar
uk: Експорт

# viewEditor
source: Editor
fr: Éditeur
id: Penyunting
pl: Edytor
tr: Düzenleyici
uk: Редактор

# viewOutline
source: Outline
de: Gliederung
es: Esquema
fr: Plan
id: Kerangka
it: Struttura
nl: Overzicht
pl: Konspekt
pt: Esboço
tr: Taslak
uk: Структура

# viewReading
source: Reading
de: Lesen
es: Lectura
fr: Lecture
id: Membaca
it: Lettura
nl: Lezen
pl: Czytanie
pt: Leitura
tr: Okuma
uk: Читання

# viewBook
source: Book
de: Buch
es: Libro
fr: Livre
id: Buku
it: Libro
nl: Boek
pl: Książka
pt: Livro
tr: Kitap
uk: Книга

# viewRoutes
source: Routes
de: Wege
es: Rutas
fr: Parcours
id: Rute
it: Percorsi
pl: Ścieżki
pt: Rotas
tr: Rotalar
uk: Маршрути

# viewReader
source: Reader
de: Leser
es: Lector
fr: Lecteur
id: Pembaca
it: Lettore
nl: Lezer
pl: Czytnik
pt: Leitor
tr: Okuyucu
uk: Читач

# viewDialogue
source: Dialogue
de: Dialog
es: Diálogo
id: Dialog
it: Dialogo
nl: Dialoog
pl: Dialog
pt: Diálogo
tr: Diyalog
uk: Діалог

# viewOneline
source: One line
de: Eine Linie
es: Una línea
fr: Une ligne
id: Satu garis
it: Una linea
nl: Eén lijn
pl: Jedna linia
pt: Uma linha
tr: Tek çizgi
uk: Одна лінія

# viewDownline
source: Down the page
de: Nach unten
es: Hacia abajo
fr: Vers le bas
id: Menurun
it: Dall'alto in basso
nl: Van boven naar beneden
pl: Z góry na dół
pt: Para baixo
tr: Yukarıdan aşağı
uk: Згори донизу

# viewCompare
source: Compare
de: Vergleichen
es: Comparar
fr: Comparer
id: Bandingkan
it: Confronta
nl: Vergelijken
pl: Porównaj
pt: Comparar
tr: Karşılaştır
uk: Порівняти
