Repository: ZYDRAXYL/DraconDex-APK
Catalog: flutter/lib/core/i18n/l10n/app_*.arb
Languages: de, es, fr, id, it, nl, pl, pt, th, tr, uk

# viewCalendar
source: Calendar
de: Kalender
es: Calendario
fr: Calendrier
id: Kalender
it: Calendario
nl: Kalender
pl: Kalendarz
pt: Calendário
tr: Takvim
uk: Календар

# viewList
source: List
de: Liste
es: Lista
fr: Liste
id: Daftar
it: Elenco
nl: Lijst
pl: Lista
pt: Lista
tr: Liste
uk: Список

# viewMatrix
source: Matrix
es: Matriz
fr: Matrice
id: Matriks
it: Matrice
pl: Macierz
pt: Matriz
tr: Matris
uk: Матриця

# viewChat
source: Chat
fr: Discussion
id: Obrolan
pl: Czat
tr: Sohbet
uk: Чат

# viewTranscript
source: Log
de: Protokoll
es: Registro
fr: Journal
it: Registro
nl: Logboek
pl: Dziennik
pt: Registro
tr: Kayıt
uk: Журнал

# clsNoRelations
source: No links between these elements yet
de: Noch keine Verknüpfungen zwischen diesen Elementen
es: Aún no hay vínculos entre estos elementos
fr: Aucun lien entre ces éléments pour l'instant
id: Belum ada tautan antar elemen ini
it: Ancora nessun collegamento tra questi elementi
nl: Nog geen links tussen deze elementen
pl: Brak powiązań między tymi elementami
pt: Ainda não há ligações entre estes elementos
tr: Bu öğeler arasında henüz bağlantı yok
uk: Між цими елементами ще немає зв'язків

# clsTypeText
source: Text
es: Texto
fr: Texte
id: Teks
it: Testo
nl: Tekst
pl: Tekst
pt: Texto
tr: Metin
uk: Текст

# clsTypeTextarea
source: Long text
de: Langer Text
es: Texto largo
fr: Texte long
id: Teks panjang
it: Testo lungo
nl: Lange tekst
pl: Długi tekst
pt: Texto longo
tr: Uzun metin
uk: Довгий текст

# clsTypeNumber
source: Number
de: Zahl
es: Número
fr: Nombre
id: Angka
it: Numero
nl: Getal
pl: Liczba
pt: Número
tr: Sayı
uk: Число

# clsTypeDate
source: Date
de: Datum
es: Fecha
id: Tanggal
it: Data
nl: Datum
pl: Data
pt: Data
tr: Tarih
uk: Дата

# clsTypeSelect
source: Choice
de: Auswahl
es: Opción
fr: Choix
id: Pilihan
it: Scelta
nl: Keuze
pl: Wybór
pt: Escolha
tr: Seçim
uk: Вибір

# clsTypeMulti
source: Multiple choice
de: Mehrfachauswahl
es: Opción múltiple
fr: Choix multiple
id: Pilihan ganda
it: Scelta multipla
nl: Meerkeuze
pl: Wielokrotny wybór
pt: Escolha múltipla
tr: Çoklu seçim
uk: Множинний вибір

# clsTypeCheckbox
source: Checkbox
de: Kontrollkästchen
es: Casilla
fr: Case à cocher
id: Kotak centang
it: Casella
nl: Selectievakje
pl: Pole wyboru
pt: Caixa de seleção
tr: Onay kutusu
uk: Прапорець

# clsTypeUrl
source: Link (URL)
es: Enlace (URL)
fr: Lien (URL)
id: Tautan (URL)
tr: Bağlantı (URL)
uk: Посилання (URL)

# clsTypeRelation
source: Relation
de: Beziehung
es: Relación
id: Relasi
it: Relazione
nl: Relatie
pl: Relacja
pt: Relação
tr: İlişki
uk: Зв’язок

# clsTypeFormula
source: Formula
de: Formel
es: Fórmula
fr: Formule
id: Rumus
nl: Formule
pl: Formuła
pt: Fórmula
tr: Formül
uk: Формула

# clsFieldType
source: Field type
de: Feldtyp
es: Tipo de campo
fr: Type de champ
id: Jenis bidang
it: Tipo di campo
nl: Veldtype
pl: Typ pola
pt: Tipo de campo
tr: Alan türü
uk: Тип поля

# clsChoices
source: Choices (one per line)
de: Auswahlmöglichkeiten (eine pro Zeile)
es: Opciones (una por línea)
fr: Choix (un par ligne)
id: Pilihan (satu per baris)
it: Scelte (una per riga)
nl: Keuzes (één per regel)
pl: Opcje (po jednej w wierszu)
pt: Opções (uma por linha)
tr: Seçenekler (her satıra bir)
uk: Варіанти (по одному в рядку)

# clsFormulaHint
source: e.g. {HP} * 2
de: z. B. {HP} * 2
es: p. ej. {HP} * 2
fr: ex. {HP} * 2
id: mis. {HP} * 2
it: es. {HP} * 2
nl: bijv. {HP} * 2
pl: np. {HP} * 2
pt: ex.: {HP} * 2
tr: örn. {HP} * 2
uk: напр. {HP} * 2

# clsEditField
source: Edit field
de: Feld bearbeiten
es: Editar campo
fr: Modifier le champ
id: Ubah bidang
it: Modifica campo
nl: Veld bewerken
pl: Edytuj pole
pt: Editar campo
tr: Alanı düzenle
uk: Редагувати поле

# clsAddLink
source: Add a link
de: Verknüpfung hinzufügen
es: Añadir vínculo
fr: Ajouter un lien
id: Tambah tautan
it: Aggiungi collegamento
nl: Koppeling toevoegen
pl: Dodaj powiązanie
pt: Adicionar ligação
tr: Bağlantı ekle
uk: Додати зв’язок

# dateDay
source: Day
de: Tag
es: Día
fr: Jour
id: Hari
it: Giorno
nl: Dag
pl: Dzień
pt: Dia
tr: Gün
uk: День

# dateMonth
source: Month
de: Monat
es: Mes
fr: Mois
id: Bulan
it: Mese
nl: Maand
pl: Miesiąc
pt: Mês
tr: Ay
uk: Місяць

# dateYear
source: Year
de: Jahr
es: Año
fr: Année
id: Tahun
it: Anno
nl: Jaar
pl: Rok
pt: Ano
tr: Yıl
uk: Рік

# dateHour
source: Hour
de: Stunde
es: Hora
fr: Heure
id: Jam
it: Ora
nl: Uur
pl: Godzina
pt: Hora
tr: Saat
uk: Година

# dateMinute
source: Min
id: Mnt
tr: Dk
uk: Хв

# btnClear
source: Clear
de: Leeren
es: Borrar
fr: Effacer
id: Hapus isi
it: Svuota
nl: Wissen
pl: Wyczyść
pt: Limpar
tr: Temizle
uk: Очистити

source: Group by
de: Gruppieren nach
es: Agrupar por
fr: Grouper par
id: Kelompokkan menurut
it: Raggruppa per
nl: Groeperen op
pl: Grupuj według
pt: Agrupar por
tr: Grupla
uk: Групувати за

# groupModule
source: Module
de: Modul
es: Módulo
id: Modul
it: Modulo
pl: Moduł
pt: Módulo
tr: Modül
uk: Модуль

# relDirected
source: One direction (→)
de: Eine Richtung (→)
es: Una dirección (→)
fr: Un seul sens (→)
id: Satu arah (→)
it: Una direzione (→)
nl: Eén richting (→)
pl: Jeden kierunek (→)
pt: Um sentido (→)
tr: Tek yön (→)
uk: Один напрямок (→)

# exhGroup
source: Group
de: Gruppe
es: Grupo
fr: Groupe
id: Grup
it: Gruppo
nl: Groep
pl: Grupa
pt: Grupo
tr: Grup
uk: Група

# exhNote
source: Note
de: Notiz
es: Nota
id: Catatan
it: Nota
nl: Notitie
pl: Notatka
pt: Nota
tr: Not
uk: Нотатка

# exhAddElement
source: Place an element
de: Element platzieren
es: Colocar un elemento
fr: Placer un élément
id: Tempatkan elemen
it: Posiziona un elemento
nl: Een element plaatsen
pl: Umieść element
pt: Colocar um elemento
tr: Bir öğe yerleştir
uk: Розмістити елемент

# exhAddNote
source: Add a note
de: Notiz hinzufügen
es: Añadir nota
fr: Ajouter une note
id: Tambah catatan
it: Aggiungi una nota
nl: Notitie toevoegen
pl: Dodaj notatkę
pt: Adicionar nota
tr: Not ekle
uk: Додати нотатку

# exhAddGroup
source: Add a group
de: Gruppe hinzufügen
es: Añadir grupo
fr: Ajouter un groupe
id: Tambah grup
it: Aggiungi un gruppo
nl: Groep toevoegen
pl: Dodaj grupę
pt: Adicionar grupo
tr: Grup ekle
uk: Додати групу

# exhRemoveFromScene
source: Remove from the scene
de: Aus der Szene entfernen
es: Quitar de la escena
fr: Retirer de la scène
id: Hapus dari adegan
it: Rimuovi dalla scena
nl: Uit de scène verwijderen
pl: Usuń ze sceny
pt: Remover da cena
tr: Sahneden kaldır
uk: Прибрати зі сцени

# exhSceneEmpty
source: Nothing placed yet — place an element or add a note.
de: Noch nichts platziert — ein Element platzieren oder eine Notiz hinzufügen.
es: Aún no hay nada — coloca un elemento o añade una nota.
fr: Rien n'est encore placé — placez un élément ou ajoutez une note.
id: Belum ada yang ditempatkan — tempatkan elemen atau tambah catatan.
it: Ancora niente in scena — posiziona un elemento o aggiungi una nota.
nl: Nog niets geplaatst — plaats een element of voeg een notitie toe.
pl: Nic jeszcze nie umieszczono — umieść element lub dodaj notatkę.
pt: Nada colocado ainda — coloque um elemento ou adicione uma nota.
tr: Henüz bir şey yerleştirilmedi — bir öğe yerleştirin ya da not ekleyin.
uk: Ще нічого не розміщено — розмістіть елемент або додайте нотатку.

# auStatusIdea
source: Idea
de: Idee
fr: Idée
id: Ide
nl: Idee
pl: Pomysł
pt: Ideia
tr: Fikir
uk: Ідея

# auStatusDraft
source: Draft
de: Entwurf
es: Borrador
fr: Brouillon
id: Draf
it: Bozza
nl: Concept
pl: Szkic
pt: Rascunho
tr: Taslak
uk: Чернетка

# auStatusRevised
source: Revised
de: Überarbeitet
es: Revisado
fr: Révisé
id: Direvisi
it: Rivisto
nl: Herzien
pl: Poprawiony
pt: Revisto
tr: Gözden geçirildi
uk: Виправлено

# auStatusDone
source: Done
de: Fertig
es: Hecho
fr: Terminé
id: Selesai
it: Fatto
nl: Klaar
pl: Gotowe
pt: Concluído
tr: Bitti
uk: Готово

# auSynopsis
source: Synopsis
es: Sinopsis
id: Sinopsis
it: Sinossi
pl: Streszczenie
pt: Sinopse
tr: Özet
uk: Синопсис

# auPov
source: Point of view
de: Perspektive
es: Punto de vista
fr: Point de vue
id: Sudut pandang
it: Punto di vista
nl: Vertelperspectief
pl: Punkt widzenia
pt: Ponto de vista
tr: Bakış açısı
uk: Точка зору

# btnPrevious
source: Previous
de: Zurück
es: Anterior
fr: Précédent
id: Sebelumnya
it: Precedente
nl: Vorige
pl: Poprzedni
pt: Anterior
tr: Önceki
uk: Попередній

# btnNext
source: Next
de: Weiter
es: Siguiente
fr: Suivant
id: Berikutnya
it: Avanti
nl: Volgende
pl: Dalej
pt: Seguinte
tr: İleri
uk: Далі

# narAddRoute
source: Add route
de: Route hinzufügen
es: Añadir ruta
fr: Ajouter un chemin
id: Tambah rute
it: Aggiungi percorso
nl: Route toevoegen
pl: Dodaj ścieżkę
pt: Adicionar rota
tr: Rota ekle
uk: Додати маршрут

# narScript
source: Script
de: Skript
es: Guion
id: Naskah
it: Copione
pl: Scenariusz
pt: Guião
tr: Senaryo
uk: Сценарій

# narPlayTest
source: Play-test
de: Probespielen
es: Probar
fr: Tester
id: Uji main
it: Prova
nl: Testspel
pl: Test gry
pt: Testar
tr: Test oyna
uk: Тест-проходження

# narRestart
source: Restart
de: Neu starten
es: Reiniciar
fr: Recommencer
id: Mulai ulang
it: Ricomincia
nl: Opnieuw
pl: Od nowa
pt: Recomeçar
tr: Yeniden başla
uk: Спочатку

# narShowHidden
source: Show hidden options
de: Verborgene Optionen zeigen
es: Mostrar opciones ocultas
fr: Afficher les options cachées
id: Tampilkan opsi tersembunyi
it: Mostra opzioni nascoste
nl: Verborgen opties tonen
pl: Pokaż ukryte opcje
pt: Mostrar opções ocultas
tr: Gizli seçenekleri göster
uk: Показати приховані варіанти

# narVariables
source: Variables
de: Variablen
id: Variabel
it: Variabili
nl: Variabelen
pl: Zmienne
pt: Variáveis
tr: Değişkenler
uk: Змінні

# narNoVariables
source: No story variables in this Nexus
de: Keine Story-Variablen in diesem Nexus
es: No hay variables de historia en este Nexus
fr: Aucune variable d'histoire dans ce Nexus
id: Tidak ada variabel cerita di Nexus ini
it: Nessuna variabile di storia in questo Nexus
nl: Geen verhaalvariabelen in deze Nexus
pl: Brak zmiennych fabuły w tym Nexusie
pt: Não há variáveis de história neste Nexus
tr: Bu Nexus'ta hikâye değişkeni yok
uk: У цьому Nexus немає змінних сюжету

# narPlayEnd
source: The end — no route leads on.
de: Ende — keine Route führt weiter.
es: Fin — ninguna ruta sigue.
fr: Fin — aucun chemin ne continue.
id: Tamat — tidak ada rute lanjutan.
it: Fine — nessun percorso prosegue.
nl: Einde — geen route gaat verder.
pl: Koniec — żadna ścieżka nie prowadzi dalej.
pt: Fim — nenhuma rota continua.
tr: Son — devam eden rota yok.
uk: Кінець — далі маршрутів немає.

# narNoOptionOpen
source: No option is open with these variables.
de: Mit diesen Variablen ist keine Option offen.
es: Ninguna opción está abierta con estas variables.
fr: Aucune option n'est ouverte avec ces variables.
id: Tidak ada opsi yang terbuka dengan variabel ini.
it: Nessuna opzione disponibile con queste variabili.
nl: Met deze variabelen is geen keuze beschikbaar.
pl: Przy tych zmiennych żadna opcja nie jest dostępna.
pt: Nenhuma opção está aberta com estas variáveis.
tr: Bu değişkenlerle açık seçenek yok.
uk: За цих змінних жоден варіант не доступний.

# narHiddenByCondition
source: hidden by its condition
de: durch Bedingung verborgen
es: oculta por su condición
fr: masquée par sa condition
id: disembunyikan oleh syaratnya
it: nascosta dalla condizione
nl: verborgen door voorwaarde
pl: ukryta przez warunek
pt: oculta pela condição
tr: koşulu tarafından gizlendi
uk: приховано умовою

# chrCompareWith
source: Compare with
de: Vergleichen mit
es: Comparar con
fr: Comparer avec
id: Bandingkan dengan
it: Confronta con
nl: Vergelijken met
pl: Porównaj z
pt: Comparar com
tr: Şununla karşılaştır
uk: Порівняти з

# chrNoOtherLine
source: No other Chronicler in this Nexus to compare with
de: Kein anderer Chronicler in diesem Nexus zum Vergleichen
es: No hay otro Chronicler en este Nexus para comparar
fr: Aucun autre Chronicler dans ce Nexus à comparer
id: Tidak ada Chronicler lain di Nexus ini untuk dibandingkan
it: Nessun altro Chronicler in questo Nexus da confrontare
nl: Geen andere Chronicler in deze Nexus om mee te vergelijken
pl: Brak innego Chroniclera w tym Nexusie do porównania
pt: Não há outro Chronicler neste Nexus para comparar
tr: Bu Nexus'ta karşılaştırılacak başka Chronicler yok
uk: У цьому Nexus немає іншого Chronicler для порівняння

# scribeNoMessages
source: No messages yet
de: Noch keine Nachrichten
es: Aún no hay mensajes
id: Belum ada pesan
it: Ancora nessun messaggio
nl: Nog geen berichten
pl: Brak wiadomości
pt: Ainda não há mensagens
tr: Henüz mesaj yok
uk: Повідомлень ще немає

# wndLocator
source: Map (Locator)
de: Karte (Locator)
es: Mapa (Locator)
id: Peta (Locator)
it: Mappa (Locator)
nl: Kaart (Locator)
pl: Mapa (Locator)
pt: Mapa (Locator)
tr: Harita (Locator)
uk: Мапа (Locator)

# wndNoLocator
source: No Locator in this Nexus yet — its areas are what pins stand in.
de: Noch kein Locator in diesem Nexus — in seinen Gebieten stehen die Pins.
es: Aún no hay Locator en este Nexus — sus áreas son donde están los pines.
id: Belum ada Locator di Nexus ini — area-nya tempat pin berada.
it: Ancora nessun Locator in questo Nexus — gli spilli stanno nelle sue aree.
nl: Nog geen Locator in deze Nexus — de spelden staan in zijn gebieden.
pl: Brak Locatora w tym Nexusie — pinezki stoją w jego obszarach.
pt: Ainda não há Locator neste Nexus — as suas áreas são onde os pinos ficam.
tr: Bu Nexus'ta henüz Locator yok — iğneler onun alanlarında durur.
uk: У цьому Nexus ще немає Locator — мітки стоять у його областях.

# wndPickLocator
source: Pick the Locator whose areas these pins stand in.
de: Wähle den Locator, in dessen Gebieten diese Pins stehen.
es: Elige el Locator en cuyas áreas están estos pines.
id: Pilih Locator tempat pin-pin ini berada.
it: Scegli il Locator nelle cui aree stanno questi spilli.
nl: Kies de Locator in wiens gebieden deze spelden staan.
pl: Wybierz Locator, w którego obszarach stoją te pinezki.
pt: Escolha o Locator em cujas áreas estes pinos ficam.
tr: Bu iğnelerin durduğu alanların Locator'ını seçin.
uk: Оберіть Locator, в областях якого стоять ці мітки.

# wndNoAreas
source: That Locator has no areas yet
de: Dieser Locator hat noch keine Gebiete
es: Ese Locator aún no tiene áreas
id: Locator itu belum punya area
it: Quel Locator non ha ancora aree
nl: Die Locator heeft nog geen gebieden
pl: Ten Locator nie ma jeszcze obszarów
pt: Esse Locator ainda não tem áreas
tr: O Locator'ın henüz alanı yok
uk: Цей Locator ще не має областей

# wndAddPin
source: Put a pin here
de: Einen Pin hierher setzen
es: Poner un pin aquí
id: Taruh pin di sini
it: Metti uno spillo qui
nl: Hier een speld plaatsen
pl: Wbij tu pinezkę
pt: Colocar um pino aqui
tr: Buraya iğne koy
uk: Поставити мітку сюди

# skExportPng
source: Share as PNG
de: Als PNG teilen
es: Compartir como PNG
id: Bagikan sebagai PNG
it: Condividi come PNG
nl: Delen als PNG
pl: Udostępnij jako PNG
pt: Partilhar como PNG
tr: PNG olarak paylaş
uk: Поділитися як PNG

# dgPanel
source: Panel (comic)
es: Viñeta
id: Panel (komik)
it: Vignetta (fumetto)
nl: Paneel (strip)
pl: Kadr (komiks)
pt: Vinheta
tr: Kare (çizgi roman)
uk: Панель (комікс)

# dgBalloon
source: Speech balloon
de: Sprechblase
es: Bocadillo
id: Balon kata
it: Nuvoletta
nl: Tekstballon
pl: Dymek
pt: Balão de fala
tr: Konuşma balonu
uk: Бульбашка з мовою

# dgLinkFrom
source: Connect to…
de: Verbinden mit…
es: Conectar con…
id: Hubungkan ke…
it: Collega a…
nl: Verbinden met…
pl: Połącz z…
pt: Ligar a…
tr: Şuna bağla…
uk: З'єднати з…

# dgPanelShows
source: Show a Sketcher page
de: Sketcher-Seite zeigen
es: Mostrar una página de Sketcher
id: Tampilkan halaman Sketcher
it: Mostra una pagina di Sketcher
nl: Een Sketcher-pagina tonen
pl: Pokaż stronę Sketchera
pt: Mostrar uma página do Sketcher
tr: Bir Sketcher sayfası göster
uk: Показати сторінку Sketcher

# dgBalloonSpeaker
source: Who speaks
de: Wer spricht
es: Quién habla
id: Siapa yang bicara
it: Chi parla
nl: Wie spreekt
pl: Kto mówi
pt: Quem fala
tr: Kim konuşuyor
uk: Хто говорить

# dgNumberByPosition
source: Number by position
de: Nach Position nummerieren
es: Numerar por posición
id: Beri nomor menurut posisi
it: Numera per posizione
nl: Nummeren op positie
pl: Numeruj według położenia
pt: Numerar pela posição
tr: Konuma göre numarala
uk: Пронумерувати за розташуванням

# dgShowOrder
source: Show reading order
de: Lesereihenfolge zeigen
es: Mostrar orden de lectura
id: Tampilkan urutan baca
it: Mostra ordine di lettura
nl: Leesvolgorde tonen
pl: Pokaż kolejność czytania
pt: Mostrar ordem de leitura
tr: Okuma sırasını göster
uk: Показати порядок читання

# divNewTable
source: New table
es: Nueva tabla
id: Tabel baru
it: Nuova tabella
nl: Nieuwe tabel
pl: Nowa tabela
pt: Nova tabela
tr: Yeni tablo
uk: Нова таблиця

# divDice
source: Dice
es: Dados
id: Dadu
it: Dadi
nl: Dobbelstenen
pl: Kości
pt: Dados
tr: Zar
uk: Кубики

# divDiceHelp
source: Empty = weighted
es: Vacío = ponderado
id: Kosong = berbobot
it: Vuoto = ponderato
nl: Leeg = gewogen
pl: Puste = ważone
pt: Vazio = ponderado
tr: Boş = ağırlıklı
uk: Порожньо = за вагою

# divBadDice
source: Not a dice expression
es: No es una expresión de dados
id: Bukan ekspresi dadu
it: Non è un'espressione di dadi
nl: Geen dobbelsteenexpressie
pl: To nie jest wyrażenie kości
pt: Não é uma expressão de dados
tr: Zar ifadesi değil
uk: Це не вираз для кубиків

# divModePick
source: Pick one
es: Elegir uno
id: Pilih satu
it: Scegline una
nl: Eén kiezen
pl: Wybierz jeden
pt: Escolher um
tr: Birini seç
uk: Вибрати один

# divModeJoin
source: Join all
es: Unir todos
id: Gabung semua
it: Unisci tutte
nl: Alles samenvoegen
pl: Połącz wszystkie
pt: Juntar todos
tr: Hepsini birleştir
uk: Поєднати всі

# divWeighted
source: Weighted
es: Ponderado
id: Berbobot
it: Pesata
nl: Gewogen
pl: Ważona
pt: Ponderado
tr: Ağırlıklı
uk: За вагою

# divEntryText
source: Text
es: Texto
id: Teks
it: Testo
nl: Tekst
pl: Tekst
pt: Texto
tr: Metin
uk: Текст

# divFrom
source: From
es: Desde
id: Dari
it: Da
nl: Van
pl: Z
pt: De
tr: Kaynak
uk: Від

# divTo
source: To
es: Hasta
id: Sampai
it: A
nl: Naar
pl: Do
pt: Até
tr: Hedef
uk: До

# divWeight
source: Weight
es: Peso
id: Bobot
it: Peso
nl: Gewicht
pl: Waga
pt: Peso
tr: Ağırlık
uk: Вага

# divRollsTable
source: Roll another table here
es: Tirar otra tabla aquí
id: Lempar tabel lain di sini
it: Tira un'altra tabella qui
nl: Hier een andere tabel werpen
pl: Rzuć tu inną tabelą
pt: Lançar outra tabela aqui
tr: Burada başka bir tablo at
uk: Кинути тут іншу таблицю

# divLinkEntity
source: Name something
es: Nombrar algo
id: Sebut sesuatu
it: Indica qualcosa
nl: Iets benoemen
pl: Wskaż coś
pt: Nomear algo
tr: Bir şey belirt
uk: Вказати щось

# divUnlink
source: Remove the link
es: Quitar el vínculo
id: Hapus tautan
it: Rimuovi il collegamento
nl: Koppeling verwijderen
pl: Usuń powiązanie
pt: Remover a ligação
tr: Bağlantıyı kaldır
uk: Прибрати зв'язок

# divNoTables
source: No tables yet
es: Aún no hay tablas
id: Belum ada tabel
it: Ancora nessuna tabella
nl: Nog geen tabellen
pl: Brak tabel
pt: Ainda não há tabelas
tr: Henüz tablo yok
uk: Таблиць ще немає

# divRoll
source: Roll
es: Tirar
id: Lempar
it: Tira
nl: Gooien
pl: Rzuć
pt: Lançar
tr: At
uk: Кинути

# divEntries
source: Entries
es: Entradas
id: Entri
it: Voci
nl: Items
pl: Pozycje
pt: Entradas
tr: Girdiler
uk: Записи

# divNoEntries
source: No entries yet
es: Aún no hay entradas
id: Belum ada entri
it: Ancora nessuna voce
nl: Nog geen regels
pl: Brak wpisów
pt: Ainda não há entradas
tr: Henüz satır yok
uk: Рядків поки немає

# divHistory
source: History
es: Historial
id: Riwayat
it: Cronologia
nl: Geschiedenis
pl: Historia
pt: Histórico
tr: Geçmiş
uk: Історія

# divQuickRoll
source: Just roll: 3d6
es: Solo tirar: 3d6
id: Lempar saja: 3d6
it: Tira e basta: 3d6
nl: Gewoon werpen: 3d6
pl: Po prostu rzuć: 3d6
pt: Só lançar: 3d6
tr: Sadece at: 3d6
uk: Просто кинути: 3d6

# trashTitle
source: Trash
es: Papelera
id: Sampah
it: Cestino
nl: Prullenbak
pl: Kosz
pt: Lixo
tr: Çöp kutusu
uk: Кошик

# trashMoved
source: Moved to the Trash
es: Movido a la papelera
id: Dipindah ke Sampah
it: Spostato nel Cestino
nl: Naar de prullenbak verplaatst
pl: Przeniesiono do Kosza
pt: Movido para o Lixo
tr: Çöp Kutusuna taşındı
uk: Переміщено до Кошика

# trashEmptyAll
source: Empty the Trash
es: Vaciar la papelera
id: Kosongkan Sampah
it: Svuota il Cestino
nl: Prullenbak legen
pl: Opróżnij Kosz
pt: Esvaziar o Lixo
tr: Çöp Kutusunu boşalt
uk: Очистити Кошик

# trashEmptyConfirm
source: Everything in the Trash is deleted for good.
es: Todo lo que hay en la papelera se borra para siempre.
id: Semua isi Sampah dihapus permanen.
it: Tutto ciò che è nel Cestino verrà eliminato definitivamente.
nl: Alles in de prullenbak wordt definitief verwijderd.
pl: Wszystko w Koszu zostanie trwale usunięte.
pt: Tudo no Lixo é apagado para sempre.
tr: Çöp Kutusundaki her şey kalıcı olarak silinir.
uk: Усе в Кошику буде видалено назавжди.

# trashNothing
source: The Trash is empty
es: La papelera está vacía
id: Sampah kosong
it: Il Cestino è vuoto
nl: De prullenbak is leeg
pl: Kosz jest pusty
pt: O Lixo está vazio
tr: Çöp Kutusu boş
uk: Кошик порожній

# trashNote
source: A restored module comes back with everything that was in it and its relations — but not its version history.
es: Un módulo restaurado vuelve con todo su contenido y sus relaciones, pero sin su historial de versiones.
id: Modul yang dipulihkan kembali dengan semua isi dan relasinya — tetapi tanpa riwayat versi.
it: Un modulo ripristinato torna con tutto il suo contenuto e le sue relazioni — ma non con la cronologia delle versioni.
nl: Een herstelde module komt terug met alles wat erin zat en de relaties — maar niet met de versiegeschiedenis.
pl: Przywrócony moduł wraca z całą zawartością i relacjami — ale bez historii wersji.
pt: Um módulo restaurado volta com tudo o que tinha e as suas relações — mas sem o histórico de versões.
tr: Geri yüklenen modül tüm içeriği ve ilişkileriyle döner — ama sürüm geçmişi olmadan.
uk: Відновлений модуль повертається з усім вмістом і зв'язками — але без історії версій.

# trashRestore
source: Restore
es: Restaurar
id: Pulihkan
it: Ripristina
nl: Terugzetten
pl: Przywróć
pt: Restaurar
tr: Geri yükle
uk: Відновити

# trashModules
source: modules
es: módulos
id: modul
it: moduli
pl: modułów
pt: módulos
tr: modül
uk: модулів

# trashDeleteForever
source: Delete this for good? It cannot be restored after this.
es: ¿Borrar para siempre? No se podrá restaurar.
id: Hapus permanen? Tidak bisa dipulihkan lagi.
it: Eliminare definitivamente? Dopo non si potrà più ripristinare.
nl: Definitief verwijderen? Daarna kan het niet meer worden hersteld.
pl: Usunąć na zawsze? Potem nie będzie można przywrócić.
pt: Apagar para sempre? Não poderá ser restaurado.
tr: Kalıcı olarak silinsin mi? Bundan sonra geri yüklenemez.
uk: Видалити назавжди? Після цього відновити не вдасться.

# problemsTitle
source: Problems
es: Problemas
id: Masalah
it: Problemi
nl: Problemen
pl: Problemy
pt: Problemas
tr: Sorunlar
uk: Проблеми

# problemsLinks
source: Unresolved links
es: Enlaces sin resolver
id: Tautan tak terselesaikan
it: Link non risolti
nl: Onopgeloste links
pl: Nierozwiązane linki
pt: Ligações por resolver
tr: Çözülmemiş bağlantılar
uk: Нерозв'язані посилання

# problemsEmpty
source: Empty modules
es: Módulos vacíos
id: Modul kosong
it: Moduli vuoti
nl: Lege modules
pl: Puste moduły
pt: Módulos vazios
tr: Boş modüller
uk: Порожні модулі

# problemsRelations
source: Relations with a missing end
es: Relaciones con un extremo perdido
id: Relasi dengan ujung hilang
it: Relazioni con un'estremità mancante
nl: Relaties met een ontbrekend uiteinde
pl: Relacje bez jednego końca
pt: Relações com uma ponta em falta
tr: Bir ucu eksik ilişkiler
uk: Зв'язки без одного кінця
