Repository: ZYDRAXYL/DraconDex-APK
Catalog: flutter/lib/core/i18n/l10n/app_*.arb
Languages: de, es, fr, id, it, nl, pl, pt, th, tr, uk

# nexusSubtitle
source: Novel Data Management
de: Roman-Datenverwaltung
es: Gestión de Datos de Novelas
fr: Gestion des Données de Romans
id: Manajemen Data Novel
it: Gestione dati per romanzi
nl: Romangegevensbeheer
pl: Zarządzanie danymi powieści
pt: Gerenciamento de Dados de Romances
th: จัดการข้อมูลนิยาย
tr: Roman Veri Yönetimi
uk: Керування даними роману

# moduleGlobalTags
source: Tags
es: Etiquetas
id: Tag
it: Tag
pl: Tagi
th: แท็ก
tr: Etiketler
uk: Теги

# moduleColors
source: Colors
de: Farben
es: Colores
fr: Couleurs
id: Warna
it: Colori
nl: Kleuren
pl: Kolory
pt: Cores
th: สี
tr: Renkler
uk: Кольори

# moduleSettings
source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
id: Pengaturan
it: Impostazioni
nl: Instellingen
pl: Ustawienia
pt: Configurações
th: ตั้งค่า
tr: Ayarlar
uk: Налаштування

# btnNew
source: New
de: Neu
es: Nuevo
fr: Nouveau
id: Baru
it: Nuovo
nl: Nieuw
pl: Nowy
pt: Novo
th: ใหม่
tr: Yeni
uk: Новий

# btnSave
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
id: Simpan
it: Salva
nl: Opslaan
pl: Zapisz
pt: Salvar
th: บันทึก
tr: Kaydet
uk: Зберегти

# btnCancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
id: Batal
it: Annulla
nl: Annuleren
pl: Anuluj
pt: Cancelar
th: ยกเลิก
tr: İptal
uk: Скасувати

# btnDelete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
id: Hapus
it: Elimina
nl: Verwijderen
pl: Usuń
pt: Excluir
th: ลบ
tr: Sil
uk: Видалити

# btnEdit
source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica
nl: Bewerken
pl: Edytuj
pt: Editar
th: แก้ไข
tr: Düzenle
uk: Редагувати

# btnClose
source: Close
de: Schließen
es: Cerrar
fr: Fermer
id: Tutup
it: Chiudi
nl: Sluiten
pl: Zamknij
pt: Fechar
th: ปิด
tr: Kapat
uk: Закрити

# btnAdd
source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
id: Tambah
it: Aggiungi
nl: Toevoegen
pl: Dodaj
pt: Adicionar
th: เพิ่ม
tr: Ekle
uk: Додати

# btnImport
source: Import DB
de: DB Importieren
es: Importar BD
fr: Importer la BD
id: Impor DB
it: Importa DB
nl: DB importeren
pl: Importuj DB
pt: Importar BD
th: นำเข้า DB
tr: DB içe aktar
uk: Імпорт DB

# btnExport
source: Export DB
de: DB Exportieren
es: Exportar BD
fr: Exporter la BD
id: Ekspor DB
it: Esporta DB
nl: DB exporteren
pl: Eksportuj DB
pt: Exportar BD
th: ส่งออก DB
tr: DB dışa aktar
uk: Експорт DB

# labelName
source: Name
es: Nombre
fr: Nom
id: Nama
it: Nome
nl: Naam
pl: Nazwa
pt: Nome
th: ชื่อ
tr: Ad
uk: Назва

# labelMemo
source: Memo
es: Nota
fr: Mémo
it: Nota
nl: Notitie
pl: Notatka
pt: Memorando
th: บันทึก
tr: Not
uk: Нотатка

# labelColor
source: Color
de: Farbe
fr: Couleur
id: Warna
it: Colore
nl: Kleur
pl: Kolor
pt: Cor
th: สี
tr: Renk
uk: Колір

# labelNote
source: Note
de: Notiz
es: Nota
id: Catatan
it: Nota
nl: Notitie
pl: Notatka
pt: Nota
th: โน้ต
tr: Not
uk: Нотатка

# labelTags
source: Tags
es: Etiquetas
id: Tag
it: Tag
pl: Tagi
th: แท็ก
tr: Etiketler
uk: Теги

# labelSearch
source: Search...
de: Suchen...
es: Buscar...
fr: Rechercher...
id: Cari...
it: Cerca...
nl: Zoeken...
pl: Szukaj...
pt: Buscar...
th: ค้นหา...
tr: Ara...
uk: Пошук...

# newHashtag
source: New Tag
de: Neuer Tag
es: Nueva Etiqueta
fr: Nouveau Tag
id: Tag Baru
it: Nuovo tag
nl: Nieuwe tag
pl: Nowy tag
pt: Nova Tag
th: แท็กใหม่
tr: Yeni etiket
uk: Новий тег

# noTags
source: No tags yet.
de: Noch keine Tags.
es: Aún no hay etiquetas.
fr: Aucun tag pour le moment.
id: Belum ada tag.
it: Ancora nessun tag.
nl: Nog geen tags.
pl: Brak tagów.
pt: Ainda não há tags.
th: ยังไม่มีแท็ก
tr: Henüz etiket yok.
uk: Тегів ще немає.

# noColors
source: No colors in the palette.
de: Keine Farben in der Palette.
es: No hay colores en la paleta.
fr: Aucune couleur dans la palette.
id: Tidak ada warna dalam palet.
it: Nessun colore nella tavolozza.
nl: Geen kleuren in het palet.
pl: Brak kolorów w palecie.
pt: Nenhuma cor na paleta.
th: ไม่มีสีในพาเลท
tr: Palette renk yok.
uk: У палітрі немає кольорів.

# noResults
source: No results found.
de: Keine Ergebnisse gefunden.
es: No se encontraron resultados.
fr: Aucun résultat trouvé.
id: Tidak ada hasil ditemukan.
it: Nessun risultato.
nl: Geen resultaten gevonden.
pl: Brak wyników.
pt: Nenhum resultado encontrado.
th: ไม่พบผลลัพธ์
tr: Sonuç bulunamadı.
uk: Нічого не знайдено.

# confirmDeleteTitle
source: Confirm Delete
de: Löschen Bestätigen
es: Confirmar Eliminación
fr: Confirmer la Suppression
id: Konfirmasi Hapus
it: Conferma eliminazione
nl: Verwijderen bevestigen
pl: Potwierdź usunięcie
pt: Confirmar Exclusão
th: ยืนยันการลบ
tr: Silmeyi onayla
uk: Підтвердити видалення

# confirmDeleteMessage
source: This action cannot be undone.
de: Diese Aktion kann nicht rückgängig gemacht werden.
es: Esta acción no se puede deshacer.
fr: Cette action est irréversible.
id: Tindakan ini tidak dapat dibatalkan.
it: Questa azione non si può annullare.
nl: Dit kan niet ongedaan worden gemaakt.
pl: Tej operacji nie można cofnąć.
pt: Esta ação não pode ser desfeita.
th: การกระทำนี้ไม่สามารถย้อนกลับได้
tr: Bu işlem geri alınamaz.
uk: Цю дію не можна скасувати.

# colorInUse
source: Color is in use and cannot be deleted.
de: Die Farbe wird verwendet und kann nicht gelöscht werden.
es: El color está en uso y no se puede eliminar.
fr: La couleur est utilisée et ne peut pas être supprimée.
id: Warna sedang digunakan dan tidak dapat dihapus.
it: Il colore è in uso e non può essere eliminato.
nl: Deze kleur is in gebruik en kan niet worden verwijderd.
pl: Kolor jest używany i nie można go usunąć.
pt: A cor está em uso e não pode ser excluída.
th: สีนี้กำลังถูกใช้งานอยู่ ไม่สามารถลบได้
tr: Renk kullanımda ve silinemez.
uk: Колір використовується, його не можна видалити.

# themeLabel
source: Theme
de: Design
es: Tema
fr: Thème
id: Tema
it: Tema
nl: Thema
pl: Motyw
pt: Tema
th: ธีม
tr: Tema
uk: Тема

# languageLabel
source: Language
de: Sprache
es: Idioma
fr: Langue
id: Bahasa
it: Lingua
nl: Taal
pl: Język
pt: Idioma
th: ภาษา
tr: Dil
uk: Мова

# uiScaleLabel
source: UI Scale
de: UI-Skalierung
es: Escala de la Interfaz
fr: Échelle de l'Interface
id: Skala Tampilan
it: Scala interfaccia
nl: Schaal van de interface
pl: Skala interfejsu
pt: Escala da Interface
th: ขนาด UI
tr: Arayüz ölçeği
uk: Масштаб інтерфейсу

# importSuccess
source: Database imported successfully.
de: Datenbank erfolgreich importiert.
es: Base de datos importada correctamente.
fr: Base de données importée avec succès.
id: Basis data berhasil diimpor.
it: Database importato.
nl: Database geïmporteerd.
pl: Zaimportowano bazę danych.
pt: Banco de dados importado com sucesso.
th: นำเข้าฐานข้อมูลสำเร็จ
tr: Veritabanı içe aktarıldı.
uk: Базу даних імпортовано.

# importFailed
source: Import failed. Please check the file.
de: Import fehlgeschlagen. Bitte Datei überprüfen.
es: Error al importar. Verifica el archivo.
fr: Échec de l'importation. Veuillez vérifier le fichier.
id: Impor gagal. Periksa berkasnya.
it: Importazione non riuscita. Controlla il file.
nl: Importeren mislukt. Controleer het bestand.
pl: Import nie powiódł się. Sprawdź plik.
pt: Falha na importação. Verifique o arquivo.
th: นำเข้าล้มเหลว กรุณาตรวจสอบไฟล์
tr: İçe aktarma başarısız. Dosyayı kontrol edin.
uk: Не вдалося імпортувати. Перевірте файл.

# exportSuccess
source: Database exported.
de: Datenbank exportiert.
es: Base de datos exportada.
fr: Base de données exportée.
id: Basis data berhasil diekspor.
it: Database esportato.
nl: Database geëxporteerd.
pl: Wyeksportowano bazę danych.
pt: Banco de dados exportado.
th: ส่งออกฐานข้อมูลแล้ว
tr: Veritabanı dışa aktarıldı.
uk: Базу даних експортовано.

source: Select Color
de: Farbe Auswählen
es: Seleccionar Color
fr: Sélectionner une Couleur
id: Pilih Warna
it: Scegli un colore
nl: Kies een kleur
pl: Wybierz kolor
pt: Selecionar Cor
th: เลือกสี
tr: Renk seç
uk: Оберіть колір

# recentColors
source: Recent
de: Kürzlich
es: Recientes
fr: Récentes
id: Terbaru
it: Recenti
pl: Ostatnie
pt: Recentes
th: ล่าสุด
tr: Son kullanılan
uk: Нещодавні

# version
source: Version 2.1.0
es: Versión 2.1.0
id: Versi 2.1.0
it: Versione 2.1.0
nl: Versie 2.1.0
pl: Wersja 2.1.0
pt: Versão 2.1.0
th: เวอร์ชัน 2.1.0
tr: Sürüm 2.1.0
uk: Версія 2.1.0

# btnRename
source: Rename
de: Umbenennen
es: Renombrar
fr: Renommer
id: Ganti Nama
it: Rinomina
nl: Hernoemen
pl: Zmień nazwę
pt: Renomear
th: เปลี่ยนชื่อ
tr: Yeniden adlandır
uk: Перейменувати

# btnPin
source: Pin
de: Anheften
es: Fijar
fr: Épingler
id: Sematkan
it: Fissa
nl: Vastzetten
pl: Przypnij
pt: Fixar
th: ปักหมุด
tr: Sabitle
uk: Закріпити

# btnUnpin
source: Unpin
de: Loslösen
es: Desfijar
fr: Détacher
id: Lepas Sematan
it: Sblocca
nl: Losmaken
pl: Odepnij
pt: Desafixar
th: เลิกปักหมุด
tr: Sabitlemeyi kaldır
uk: Відкріпити

# newNexusTitle
source: New Nexus
de: Neuer Nexus
es: Nuevo Nexus
fr: Nouveau Nexus
id: Nexus Baru
it: Nuovo Nexus
nl: Nieuwe Nexus
pl: Nowy Nexus
pt: Novo Nexus
th: Nexus ใหม่
tr: Yeni Nexus
uk: Новий Nexus

# renameNexusTitle
source: Rename Nexus
de: Nexus umbenennen
es: Renombrar Nexus
fr: Renommer le Nexus
id: Ganti Nama Nexus
it: Rinomina Nexus
nl: Nexus hernoemen
pl: Zmień nazwę Nexusa
pt: Renomear Nexus
th: เปลี่ยนชื่อ Nexus
tr: Nexus'u yeniden adlandır
uk: Перейменувати Nexus

# newModuleTitle
source: New Module
de: Neues Modul
es: Nuevo Módulo
fr: Nouveau Module
id: Modul Baru
it: Nuovo modulo
nl: Nieuwe module
pl: Nowy moduł
pt: Novo Módulo
th: โมดูลใหม่
tr: Yeni modül
uk: Новий модуль

# renameModuleTitle
source: Rename Module
de: Modul umbenennen
es: Renombrar Módulo
fr: Renommer le Module
id: Ganti Nama Modul
it: Rinomina modulo
nl: Module hernoemen
pl: Zmień nazwę modułu
pt: Renomear Módulo
th: เปลี่ยนชื่อโมดูล
tr: Modülü yeniden adlandır
uk: Перейменувати модуль

# newModuleTooltip
source: New Module
de: Neues Modul
es: Nuevo Módulo
fr: Nouveau Module
id: Modul Baru
it: Nuovo modulo
nl: Nieuwe module
pl: Nowy moduł
pt: Novo Módulo
th: โมดูลใหม่
tr: Yeni modül
uk: Новий модуль

# newNexusTooltip
source: New Nexus
de: Neuer Nexus
es: Nuevo Nexus
fr: Nouveau Nexus
id: Nexus Baru
it: Nuovo Nexus
nl: Nieuwe Nexus
pl: Nowy Nexus
pt: Novo Nexus
th: Nexus ใหม่
tr: Yeni Nexus
uk: Новий Nexus

# emptyNexusMessage
source: No Nexus yet. Tap + to create one.
de: Noch kein Nexus vorhanden. Tippe auf +, um einen zu erstellen.
es: Todavía no hay ningún Nexus. Toca + para crear uno.
fr: Aucun Nexus pour l'instant. Appuyez sur + pour en créer un.
id: Belum ada Nexus. Ketuk + untuk membuatnya.
it: Ancora nessun Nexus. Tocca + per crearne uno.
nl: Nog geen Nexus. Tik op + om er een te maken.
pl: Brak Nexusa. Dotknij +, aby go utworzyć.
pt: Nenhum Nexus ainda. Toque em + para criar um.
th: ยังไม่มี Nexus แตะ + เพื่อสร้าง
tr: Henüz Nexus yok. Oluşturmak için + simgesine dokunun.
uk: Ще немає Nexus. Торкніться +, щоб створити.

# emptyModuleMessage
source: Empty. Tap + to add a module.
de: Leer. Tippe auf +, um ein Modul hinzuzufügen.
es: Vacío. Toca + para añadir un módulo.
fr: Vide. Appuyez sur + pour ajouter un module.
id: Kosong. Ketuk + untuk menambahkan modul.
it: Vuoto. Tocca + per aggiungere un modulo.
nl: Leeg. Tik op + om een module toe te voegen.
pl: Pusto. Dotknij +, aby dodać moduł.
pt: Vazio. Toque em + para adicionar um módulo.
th: ว่างเปล่า แตะ + เพื่อเพิ่มโมดูล
tr: Boş. Modül eklemek için + simgesine dokunun.
uk: Порожньо. Торкніться +, щоб додати модуль.

# deleteNexusMessage
source: This deletes every module inside it. This action cannot be undone.
de: Dies löscht alle darin enthaltenen Module. Diese Aktion kann nicht rückgängig gemacht werden.
es: Esto elimina todos los módulos que contiene. Esta acción no se puede deshacer.
fr: Cela supprime tous les modules qu'il contient. Cette action est irréversible.
id: Ini akan menghapus semua modul di dalamnya. Tindakan ini tidak dapat dibatalkan.
it: Elimina tutti i moduli al suo interno. Questa azione non si può annullare.
nl: Hiermee worden alle modules erin verwijderd. Dit kan niet ongedaan worden gemaakt.
pl: Usuwa to wszystkie moduły w środku. Tej operacji nie można cofnąć.
pt: Isso exclui todos os módulos dentro dele. Esta ação não pode ser desfeita.
th: การลบนี้จะลบโมดูลทั้งหมดที่อยู่ข้างในด้วย ไม่สามารถย้อนกลับได้
tr: İçindeki tüm modüller silinir. Bu işlem geri alınamaz.
uk: Буде видалено всі модулі всередині. Цю дію не можна скасувати.

# deleteModuleMessage
source: This deletes every module nested inside it too. This action cannot be undone.
de: Dies löscht auch alle verschachtelten Module darin. Diese Aktion kann nicht rückgängig gemacht werden.
es: Esto también elimina todos los módulos anidados dentro. Esta acción no se puede deshacer.
fr: Cela supprime aussi tous les modules imbriqués à l'intérieur. Cette action est irréversible.
id: Ini juga akan menghapus semua modul bersarang di dalamnya. Tindakan ini tidak dapat dibatalkan.
it: Elimina anche tutti i moduli annidati al suo interno. Questa azione non si può annullare.
nl: Hiermee worden ook alle geneste modules verwijderd. Dit kan niet ongedaan worden gemaakt.
pl: Usuwa to także wszystkie zagnieżdżone moduły. Tej operacji nie można cofnąć.
pt: Isso também exclui todos os módulos aninhados dentro dele. Esta ação não pode ser desfeita.
th: การลบนี้จะลบโมดูลที่ซ้อนอยู่ข้างในทั้งหมดด้วย ไม่สามารถย้อนกลับได้
tr: İçindeki iç içe modüller de silinir. Bu işlem geri alınamaz.
uk: Буде видалено й усі вкладені модулі. Цю дію не можна скасувати.

# labelKind
source: Kind
de: Art
es: Tipo
fr: Type
id: Jenis
it: Tipo
nl: Soort
pl: Rodzaj
pt: Tipo
th: ประเภท
tr: Tür
uk: Тип

# kindContentUnavailable
source: This module kind isn't fully supported on mobile yet — using the shared notes field below.
de: Diese Modulart wird auf Mobilgeräten noch nicht vollständig unterstützt — das gemeinsame Notizfeld unten wird stattdessen verwendet.
es: Este tipo de módulo aún no es totalmente compatible en móvil — se usa el campo de notas compartido de abajo.
fr: Ce type de module n'est pas encore entièrement pris en charge sur mobile — le champ de notes partagé ci-dessous est utilisé à la place.
id: Jenis modul ini belum sepenuhnya didukung di perangkat seluler — menggunakan kolom catatan bersama di bawah.
it: Questo tipo di modulo non è ancora del tutto supportato su mobile — si usa il campo note condiviso qui sotto.
nl: Dit moduletype wordt op mobiel nog niet volledig ondersteund — het gedeelde notitieveld hieronder wordt gebruikt.
pl: Ten rodzaj modułu nie jest jeszcze w pełni obsługiwany na telefonie — używane jest wspólne pole notatek poniżej.
pt: Este tipo de módulo ainda não é totalmente compatível no celular — usando o campo de notas compartilhado abaixo.
th: โมดูลประเภทนี้ยังรองรับไม่เต็มรูปแบบบนมือถือ — ใช้ช่องโน้ตร่วมด้านล่างแทน
tr: Bu modül türü mobilde henüz tam desteklenmiyor — aşağıdaki ortak not alanı kullanılıyor.
uk: Цей тип модуля ще не повністю підтримується на мобільному — використовується спільне поле нотаток нижче.

# notesHint
source: Notes for this module…
de: Notizen für dieses Modul…
es: Notas para este módulo…
fr: Notes pour ce module…
id: Catatan untuk modul ini…
it: Note per questo modulo…
nl: Notities voor deze module…
pl: Notatki do tego modułu…
pt: Notas para este módulo…
th: โน้ตสำหรับโมดูลนี้…
tr: Bu modül için notlar…
uk: Нотатки до цього модуля…

# authorChapters
source: Chapters
de: Kapitel
es: Capítulos
fr: Chapitres
id: Bab
it: Capitoli
nl: Hoofdstukken
pl: Rozdziały
pt: Capítulos
th: บท
tr: Bölümler
uk: Розділи

# authorNewChapter
source: New chapter
de: Neues Kapitel
es: Nuevo capítulo
fr: Nouveau chapitre
id: Bab baru
it: Nuovo capitolo
nl: Nieuw hoofdstuk
pl: Nowy rozdział
pt: Novo capítulo
th: บทใหม่
tr: Yeni bölüm
uk: Новий розділ

# authorNoChapters
source: No chapters yet
de: Noch keine Kapitel
es: Aún no hay capítulos
fr: Aucun chapitre pour l'instant
id: Belum ada bab
it: Ancora nessun capitolo
nl: Nog geen hoofdstukken
pl: Brak rozdziałów
pt: Ainda não há capítulos
th: ยังไม่มีบท
tr: Henüz bölüm yok
uk: Розділів ще немає

# authorContentHint
source: Write this chapter…
de: Dieses Kapitel schreiben…
es: Escribe este capítulo…
fr: Écrivez ce chapitre…
id: Tulis bab ini…
it: Scrivi questo capitolo…
nl: Schrijf dit hoofdstuk…
pl: Napisz ten rozdział…
pt: Escreva este capítulo…
th: เขียนบทนี้…
tr: Bu bölümü yazın…
uk: Напишіть цей розділ…

# scribeSessions
source: Sessions
de: Sitzungen
es: Sesiones
id: Sesi
it: Sessioni
nl: Sessies
pl: Sesje
pt: Sessões
th: เซสชัน
tr: Oturumlar
uk: Сесії

# scribeNewSession
source: New session
de: Neue Sitzung
es: Nueva sesión
fr: Nouvelle session
id: Sesi baru
it: Nuova sessione
nl: Nieuwe sessie
pl: Nowa sesja
pt: Nova sessão
th: เซสชันใหม่
tr: Yeni oturum
uk: Нова сесія

# scribeNoSessions
source: No sessions yet
de: Noch keine Sitzungen
es: Aún no hay sesiones
fr: Aucune session pour l'instant
id: Belum ada sesi
it: Ancora nessuna sessione
nl: Nog geen sessies
pl: Brak sesji
pt: Ainda não há sessões
th: ยังไม่มีเซสชัน
tr: Henüz oturum yok
uk: Сесій ще немає

# scribeMessageHint
source: Write a message…
de: Eine Nachricht schreiben…
es: Escribe un mensaje…
fr: Écrivez un message…
id: Tulis pesan…
it: Scrivi un messaggio…
nl: Schrijf een bericht…
pl: Napisz wiadomość…
pt: Escreva uma mensagem…
th: เขียนข้อความ…
tr: Bir mesaj yazın…
uk: Напишіть повідомлення…

# scribeSwitchSide
source: Switch side
de: Seite wechseln
es: Cambiar de lado
fr: Changer de côté
id: Ganti sisi
it: Cambia lato
nl: Van kant wisselen
pl: Zmień stronę
pt: Trocar de lado
th: สลับข้าง
tr: Tarafı değiştir
uk: Змінити бік

# chroniclerEvents
source: Events
de: Ereignisse
es: Eventos
fr: Événements
id: Peristiwa
it: Eventi
nl: Gebeurtenissen
pl: Wydarzenia
pt: Eventos
th: เหตุการณ์
tr: Olaylar
uk: Події

# chroniclerNewEvent
source: New event
de: Neues Ereignis
es: Nuevo evento
fr: Nouvel événement
id: Peristiwa baru
it: Nuovo evento
nl: Nieuwe gebeurtenis
pl: Nowe wydarzenie
pt: Novo evento
th: เหตุการณ์ใหม่
tr: Yeni olay
uk: Нова подія

# chroniclerNoEvents
source: No events yet
de: Noch keine Ereignisse
es: Aún no hay eventos
fr: Aucun événement pour l'instant
id: Belum ada peristiwa
it: Nessun evento ancora
nl: Nog geen gebeurtenissen
pl: Brak wydarzeń
pt: Ainda não há eventos
th: ยังไม่มีเหตุการณ์
tr: Henüz olay yok
uk: Поки немає подій

# chroniclerUntitledEvent
source: Untitled event
de: Unbenanntes Ereignis
es: Evento sin título
fr: Événement sans titre
id: Peristiwa tanpa judul
it: Evento senza titolo
nl: Naamloze gebeurtenis
pl: Wydarzenie bez nazwy
pt: Evento sem título
th: เหตุการณ์ไม่มีชื่อ
tr: Adsız olay
uk: Подія без назви

# chroniclerStart
source: Start
de: Beginn
es: Inicio
fr: Début
id: Mulai
it: Inizio
nl: Begin
pl: Początek
pt: Início
th: เริ่ม
tr: Başlangıç
uk: Початок

# chroniclerYear
source: Year
de: Jahr
es: Año
fr: Année
id: Tahun
it: Anno
nl: Jaar
pl: Rok
pt: Ano
th: ปี
tr: Yıl
uk: Рік

# chroniclerMonth
source: Month
de: Monat
es: Mes
fr: Mois
id: Bulan
it: Mese
nl: Maand
pl: Miesiąc
pt: Mês
th: เดือน
tr: Ay
uk: Місяць

# chroniclerDay
source: Day
de: Tag
es: Día
fr: Jour
id: Hari
it: Giorno
nl: Dag
pl: Dzień
pt: Dia
th: วัน
tr: Gün
uk: День

# chroniclerHour
source: Hour
de: Stunde
es: Hora
fr: Heure
id: Jam
it: Ora
nl: Uur
pl: Godzina
pt: Hora
th: ชั่วโมง
tr: Saat
uk: Година

# chroniclerMinute
source: Minute
es: Minuto
id: Menit
it: Minuto
nl: Minuut
pl: Minuta
pt: Minuto
th: นาที
tr: Dakika
uk: Хвилина

# chroniclerHasEnd
source: Has an end date
de: Hat ein Enddatum
es: Tiene fecha de fin
fr: A une date de fin
id: Punya tanggal akhir
it: Ha una data di fine
nl: Heeft een einddatum
pl: Ma datę zakończenia
pt: Tem data de fim
th: มีวันสิ้นสุด
tr: Bitiş tarihi var
uk: Має дату завершення

# chroniclerStory
source: Story
de: Handlung
es: Historia
fr: Récit
id: Cerita
it: Storia
nl: Verhaal
pl: Fabuła
pt: História
th: เรื่องราว
tr: Hikâye
uk: Історія

# classifierFields
source: Fields
de: Felder
es: Campos
fr: Champs
id: Bidang
it: Campi
nl: Velden
pl: Pola
pt: Campos
th: ฟิลด์
tr: Alanlar
uk: Поля

# classifierNewField
source: New field
de: Neues Feld
es: Nuevo campo
fr: Nouveau champ
id: Bidang baru
it: Nuovo campo
nl: Nieuw veld
pl: Nowe pole
pt: Novo campo
th: ฟิลด์ใหม่
tr: Yeni alan
uk: Нове поле

# classifierNoFields
source: No fields yet
de: Noch keine Felder
es: Aún no hay campos
fr: Aucun champ pour l'instant
id: Belum ada bidang
it: Ancora nessun campo
nl: Nog geen velden
pl: Brak pól
pt: Ainda não há campos
th: ยังไม่มีฟิลด์
tr: Henüz alan yok
uk: Полів ще немає

# classifierItems
source: Items
de: Einträge
es: Elementos
fr: Éléments
id: Item
it: Oggetti
pl: Przedmioty
pt: Itens
th: รายการ
tr: Eşyalar
uk: Предмети

# classifierNewItem
source: New item
de: Neuer Eintrag
es: Nuevo elemento
fr: Nouvel élément
id: Item baru
it: Nuovo elemento
nl: Nieuw element
pl: Nowy element
pt: Novo item
th: รายการใหม่
tr: Yeni öğe
uk: Новий елемент

# classifierNoItems
source: No items yet
de: Noch keine Einträge
es: Aún no hay elementos
fr: Aucun élément pour l'instant
id: Belum ada item
it: Ancora nessun elemento
nl: Nog geen elementen
pl: Brak elementów
pt: Ainda não há itens
th: ยังไม่มีรายการ
tr: Henüz öğe yok
uk: Елементів ще немає

# classifierDeleteFieldWarning
source: This also deletes the value every item holds for it.
de: Damit wird auch der Wert gelöscht, den jeder Eintrag dafür hat.
es: Esto también elimina el valor que cada elemento tiene para él.
fr: Cela supprime aussi la valeur que chaque élément possède pour ce champ.
id: Ini juga menghapus nilai yang dimiliki setiap item untuk bidang itu.
it: Elimina anche il valore che ogni elemento ha in questo campo.
nl: Hiermee wordt ook de waarde van elk element in dit veld verwijderd.
pl: Usuwa to także wartość tego pola w każdym elemencie.
pt: Isso também exclui o valor que cada item tem para ele.
th: การลบนี้จะลบค่าของฟิลด์นี้ในทุกรายการด้วย
tr: Her öğenin bu alandaki değeri de silinir.
uk: Також буде видалено значення цього поля в кожному елементі.

# narratorScenes
source: Scenes
de: Szenen
es: Escenas
fr: Scènes
id: Adegan
it: Scene
nl: Scènes
pl: Sceny
pt: Cenas
th: ฉาก
tr: Sahneler
uk: Сцени

# narratorNewScene
source: New scene
de: Neue Szene
es: Nueva escena
fr: Nouvelle scène
id: Adegan baru
it: Nuova scena
nl: Nieuwe scène
pl: Nowa scena
pt: Nova cena
th: ฉากใหม่
tr: Yeni sahne
uk: Нова сцена

# narratorNoScenes
source: No scenes yet
de: Noch keine Szenen
es: Aún no hay escenas
fr: Aucune scène pour l'instant
id: Belum ada adegan
it: Ancora nessuna scena
nl: Nog geen scènes
pl: Brak scen
pt: Ainda não há cenas
th: ยังไม่มีฉาก
tr: Henüz sahne yok
uk: Сцен ще немає

# narratorScript
source: Script
de: Skript
es: Guion
id: Naskah
it: Copione
pl: Scenariusz
pt: Roteiro
th: บท
tr: Senaryo
uk: Сценарій

# narratorNewLine
source: New line
de: Neue Zeile
es: Nueva línea
fr: Nouvelle réplique
id: Baris baru
it: Nuova battuta
nl: Nieuwe regel
pl: Nowa kwestia
pt: Nova linha
th: บรรทัดใหม่
tr: Yeni replik
uk: Нова репліка

# narratorNoLines
source: No lines yet
de: Noch keine Zeilen
es: Aún no hay líneas
fr: Aucune réplique pour l'instant
id: Belum ada baris
it: Ancora nessuna battuta
nl: Nog geen regels
pl: Brak kwestii
pt: Ainda não há linhas
th: ยังไม่มีบรรทัด
tr: Henüz replik yok
uk: Реплік ще немає

# narratorSpeaker
source: Speaker
de: Sprecher
es: Hablante
fr: Locuteur
id: Pembicara
it: Parlante
nl: Spreker
pl: Mówca
pt: Falante
th: ผู้พูด
tr: Konuşan
uk: Мовець

# narratorLine
source: Line
de: Zeile
es: Línea
fr: Réplique
id: Baris
it: Battuta
nl: Regel
pl: Kwestia
pt: Linha
th: บรรทัด
tr: Replik
uk: Репліка

# narratorRoutes
source: Routes
de: Routen
es: Rutas
id: Rute
it: Percorsi
pl: Ścieżki
pt: Rotas
th: เส้นทาง
tr: Rotalar
uk: Маршрути

# narratorLeadsTo
source: Leads to
de: Führt zu
es: Lleva a
fr: Mène à
id: Menuju ke
it: Porta a
nl: Leidt naar
pl: Prowadzi do
pt: Leva a
th: ไปยัง
tr: Şuraya çıkar
uk: Веде до
