Repository: ZYDRAXYL/DraconDex-APK
Catalog: flutter/lib/core/i18n/l10n/app_*.arb
Languages: de, es, fr, id, it, nl, pl, pt, th, tr, uk

# sbErrUnreachable
source: Could not reach that project.
de: Dieses Projekt war nicht erreichbar.
es: No se pudo contactar con ese proyecto.
fr: Impossible de joindre ce projet.
id: Tidak dapat menjangkau proyek itu.
it: Impossibile raggiungere quel progetto.
nl: Kon dat project niet bereiken.
pl: Nie udało się połączyć z tym projektem.
pt: Não foi possível alcançar esse projeto.
th: ติดต่อโปรเจกต์นี้ไม่ได้
tr: O projeye ulaşılamadı.
uk: Не вдалося зв'язатися з цим проєктом.

# sbErrNeedsManual
source: No access token — use the manual steps instead.
de: Kein Zugriffstoken — nutze stattdessen die manuellen Schritte.
es: Sin token de acceso: usa los pasos manuales.
fr: Pas de jeton d'accès — utilisez la procédure manuelle.
id: Tidak ada token akses — pakai langkah manual saja.
it: Nessun token di accesso — usa i passaggi manuali.
nl: Geen toegangstoken — gebruik de handmatige stappen.
pl: Brak tokenu dostępu — skorzystaj z kroków ręcznych.
pt: Sem token de acesso — use os passos manuais.
th: ไม่มี access token — ใช้วิธีติดตั้งเองแทน
tr: Erişim jetonu yok — elle kurulum adımlarını kullan.
uk: Немає токена доступу — скористайтеся ручним встановленням.

# sbErrBadAccessToken
source: That access token was rejected.
de: Dieses Zugriffstoken wurde abgelehnt.
es: Ese token de acceso fue rechazado.
fr: Ce jeton d'accès a été refusé.
id: Token akses itu ditolak.
it: Quel token di accesso è stato rifiutato.
nl: Dat toegangstoken is geweigerd.
pl: Ten token dostępu został odrzucony.
pt: Esse token de acesso foi rejeitado.
th: access token นี้ถูกปฏิเสธ
tr: Bu erişim jetonu reddedildi.
uk: Цей токен доступу відхилено.

# sbErrForbidden
source: This token is not allowed to change that project.
de: Dieses Token darf das Projekt nicht ändern.
es: Este token no tiene permiso para modificar ese proyecto.
fr: Ce jeton n'a pas le droit de modifier ce projet.
id: Token ini tidak berhak mengubah proyek tersebut.
it: Questo token non può modificare quel progetto.
nl: Dit token mag dat project niet wijzigen.
pl: Ten token nie ma prawa zmieniać tego projektu.
pt: Este token não tem permissão para alterar esse projeto.
th: โทเคนนี้ไม่มีสิทธิ์แก้ไขโปรเจกต์นั้น
tr: Bu jetonun o projeyi değiştirme yetkisi yok.
uk: Цей токен не має права змінювати цей проєкт.

# sbErrNoProjectRef
source: Automatic setup needs a supabase.co project URL.
de: Die automatische Einrichtung braucht eine supabase.co-Projekt-URL.
es: La instalación automática necesita una URL de proyecto supabase.co.
fr: L'installation automatique nécessite une URL de projet supabase.co.
id: Pemasangan otomatis butuh URL proyek supabase.co.
it: L'installazione automatica richiede un URL di progetto supabase.co.
nl: Automatisch installeren vereist een supabase.co-project-URL.
pl: Automatyczna instalacja wymaga adresu projektu supabase.co.
pt: A instalação automática precisa de uma URL de projeto supabase.co.
th: การติดตั้งอัตโนมัติต้องใช้ URL แบบ supabase.co
tr: Otomatik kurulum için supabase.co proje URL'si gerekir.
uk: Для автовстановлення потрібен URL проєкту на supabase.co.

# sbErrRateLimited
source: Too many requests — try again in a moment.
de: Zu viele Anfragen — bitte gleich noch einmal versuchen.
es: Demasiadas peticiones: inténtalo de nuevo en un momento.
fr: Trop de requêtes — réessayez dans un instant.
id: Terlalu banyak permintaan — coba lagi sebentar.
it: Troppe richieste — riprova tra poco.
nl: Te veel aanvragen — probeer het zo nog eens.
pl: Zbyt wiele żądań — spróbuj za chwilę.
pt: Requisições demais — tente de novo daqui a pouco.
th: ส่งคำขอถี่เกินไป — ลองใหม่อีกสักครู่
tr: Çok fazla istek — birazdan yeniden dene.
uk: Забагато запитів — спробуйте трохи згодом.

# sbErrSqlError
source: The setup SQL failed to run.
de: Das Setup-SQL konnte nicht ausgeführt werden.
es: No se pudo ejecutar el SQL de instalación.
fr: L'exécution du SQL d'installation a échoué.
id: SQL pemasangan gagal dijalankan.
it: Esecuzione del SQL di installazione non riuscita.
nl: De installatie-SQL kon niet worden uitgevoerd.
pl: Nie udało się wykonać SQL instalacyjnego.
pt: Falha ao executar o SQL de instalação.
th: รัน SQL ติดตั้งไม่สำเร็จ
tr: Kurulum SQL'i çalıştırılamadı.
uk: Не вдалося виконати встановлювальний SQL.

# sbErrNetwork
source: Network error — could not reach the project.
de: Netzwerkfehler — Projekt nicht erreichbar.
es: Error de red: no se pudo contactar con el proyecto.
fr: Erreur réseau — impossible de joindre le projet.
id: Galat jaringan — tidak dapat menjangkau proyek.
it: Errore di rete — impossibile raggiungere il progetto.
nl: Netwerkfout — het project is niet bereikbaar.
pl: Błąd sieci — nie można połączyć się z projektem.
pt: Erro de rede — não foi possível alcançar o projeto.
th: เครือข่ายผิดพลาด — ติดต่อโปรเจกต์ไม่ได้
tr: Ağ hatası — projeye ulaşılamadı.
uk: Помилка мережі — не вдалося дістатися проєкту.

# sbCopied
source: Copied
de: Kopiert
es: Copiado
fr: Copié
id: Disalin
it: Copiato
nl: Gekopieerd
pl: Skopiowano
pt: Copiado
th: คัดลอกแล้ว
tr: Kopyalandı
uk: Скопійовано

# sbNotConfigured
source: No project set up yet
de: Noch kein Projekt eingerichtet
es: Aún no hay proyecto configurado
fr: Aucun projet configuré pour le moment
id: Belum ada proyek yang disiapkan
it: Nessun progetto configurato
nl: Nog geen project ingesteld
pl: Nie skonfigurowano projektu
pt: Nenhum projeto configurado ainda
th: ยังไม่ได้ตั้งค่าโปรเจกต์
tr: Henüz proje ayarlanmadı
uk: Проєкт ще не налаштовано

# googleAccountTitle
source: Google account
de: Google-Konto
es: Cuenta de Google
fr: Compte Google
id: Akun Google
it: Account Google
pl: Konto Google
pt: Conta do Google
th: บัญชี Google
tr: Google hesabı
uk: Обліковий запис Google

# googleAccountNotConfigured
source: No OAuth client set up yet
de: Noch kein OAuth-Client eingerichtet
es: Aún no hay un cliente OAuth configurado
fr: Aucun client OAuth configuré
id: Klien OAuth belum disiapkan
it: Nessun client OAuth configurato
nl: Nog geen OAuth-client ingesteld
pl: Nie skonfigurowano klienta OAuth
pt: Nenhum cliente OAuth configurado ainda
th: ยังไม่ได้ตั้งค่า OAuth client
tr: Henüz OAuth istemcisi ayarlanmadı
uk: Клієнт OAuth ще не налаштовано

# googleAccountSetupTitle
source: Google sign-in setup
de: Google-Anmeldung einrichten
es: Configuración de inicio de sesión de Google
fr: Configuration de la connexion Google
id: Penyiapan masuk Google
it: Configurazione accesso Google
nl: Google-aanmelding instellen
pl: Konfiguracja logowania Google
pt: Configuração do login do Google
th: ตั้งค่าการเข้าสู่ระบบ Google
tr: Google ile oturum açma kurulumu
uk: Налаштування входу Google

# googleClientTypeHintNative
source: In Google Cloud Console, enable the Google Drive API and create an OAuth client of type "Desktop app", then paste its details below.
de: Aktiviere in der Google Cloud Console die Google-Drive-API, erstelle einen OAuth-Client vom Typ „Desktop-App“ und füge die Daten unten ein.
es: En Google Cloud Console, activa la API de Google Drive y crea un cliente OAuth de tipo "Aplicación de escritorio"; luego pega sus datos abajo.
fr: Dans Google Cloud Console, activez l'API Google Drive et créez un client OAuth de type « Application de bureau », puis collez ses informations ci-dessous.
id: Di Google Cloud Console, aktifkan Google Drive API dan buat klien OAuth bertipe "Desktop app", lalu tempel detailnya di bawah.
it: In Google Cloud Console abilita la Google Drive API e crea un client OAuth di tipo "Desktop app", poi incolla qui i suoi dati.
nl: Schakel in Google Cloud Console de Google Drive API in en maak een OAuth-client van het type "Desktop app", en plak de gegevens hieronder.
pl: W Google Cloud Console włącz Google Drive API i utwórz klienta OAuth typu "Desktop app", a następnie wklej jego dane poniżej.
pt: No Google Cloud Console, ative a API do Google Drive e crie um cliente OAuth do tipo "App para computador"; depois cole os dados abaixo.
th: ใน Google Cloud Console ให้เปิดใช้ Google Drive API แล้วสร้าง OAuth client ชนิด "Desktop app" จากนั้นวางค่าที่ได้ด้านล่าง
tr: Google Cloud Console'da Google Drive API'yi etkinleştirin, "Desktop app" türünde bir OAuth istemcisi oluşturun ve bilgilerini aşağıya yapıştırın.
uk: У Google Cloud Console увімкніть Google Drive API і створіть клієнт OAuth типу "Desktop app", потім вставте його дані нижче.

# googleClientTypeHintWeb
source: In Google Cloud Console, enable the Google Drive API and create an OAuth client of type "Web application", then paste its client ID below.
de: Aktiviere in der Google Cloud Console die Google-Drive-API, erstelle einen OAuth-Client vom Typ „Webanwendung“ und füge die Client-ID unten ein.
es: En Google Cloud Console, activa la API de Google Drive y crea un cliente OAuth de tipo "Aplicación web"; luego pega su ID de cliente abajo.
fr: Dans Google Cloud Console, activez l'API Google Drive et créez un client OAuth de type « Application Web », puis collez son ID client ci-dessous.
id: Di Google Cloud Console, aktifkan Google Drive API dan buat klien OAuth bertipe "Web application", lalu tempel client ID-nya di bawah.
it: In Google Cloud Console abilita la Google Drive API e crea un client OAuth di tipo "Web application", poi incolla qui il suo ID client.
nl: Schakel in Google Cloud Console de Google Drive API in en maak een OAuth-client van het type "Web application", en plak de client-ID hieronder.
pl: W Google Cloud Console włącz Google Drive API i utwórz klienta OAuth typu "Web application", a następnie wklej jego identyfikator poniżej.
pt: No Google Cloud Console, ative a API do Google Drive e crie um cliente OAuth do tipo "Aplicativo da Web"; depois cole o ID do cliente abaixo.
th: ใน Google Cloud Console ให้เปิดใช้ Google Drive API แล้วสร้าง OAuth client ชนิด "Web application" จากนั้นวาง Client ID ด้านล่าง
tr: Google Cloud Console'da Google Drive API'yi etkinleştirin, "Web application" türünde bir OAuth istemcisi oluşturun ve istemci kimliğini aşağıya yapıştırın.
uk: У Google Cloud Console увімкніть Google Drive API і створіть клієнт OAuth типу "Web application", потім вставте його ID нижче.

# googleClientIdLabel
source: Client ID
es: ID de cliente
fr: ID client
it: ID client
pl: Identyfikator klienta
pt: ID do cliente
tr: İstemci kimliği
uk: ID клієнта

# googleClientSecretLabel
source: Client secret
de: Client-Schlüssel
es: Secreto de cliente
fr: Code secret du client
it: Segreto client
nl: Clientgeheim
pl: Klucz tajny klienta
pt: Chave secreta do cliente
tr: İstemci gizli anahtarı
uk: Секрет клієнта

# googleClientSecretKept
source: A client secret is already saved. Leave this blank to keep it.
de: Ein Client-Schlüssel ist bereits gespeichert. Leer lassen, um ihn zu behalten.
es: Ya hay un secreto de cliente guardado. Déjalo en blanco para conservarlo.
fr: Un code secret est déjà enregistré. Laissez ce champ vide pour le conserver.
id: Client secret sudah tersimpan. Biarkan kosong untuk mempertahankannya.
it: Un segreto client è già salvato. Lascia vuoto per mantenerlo.
nl: Er is al een clientgeheim opgeslagen. Laat dit leeg om het te behouden.
pl: Klucz tajny jest już zapisany. Zostaw puste, aby go zachować.
pt: Já há uma chave secreta salva. Deixe em branco para mantê-la.
th: มี client secret บันทึกไว้แล้ว เว้นว่างไว้เพื่อใช้ค่าเดิม
tr: Bir istemci gizli anahtarı zaten kayıtlı. Korumak için boş bırakın.
uk: Секрет клієнта вже збережено. Залиште порожнім, щоб зберегти його.

# googleRedirectUriLabel
source: Authorized redirect URI
de: Autorisierter Weiterleitungs-URI
es: URI de redireccionamiento autorizado
fr: URI de redirection autorisé
id: URI pengalihan yang diizinkan
it: URI di reindirizzamento autorizzato
nl: Geautoriseerde omleidings-URI
pl: Autoryzowany URI przekierowania
pt: URI de redirecionamento autorizado
tr: Yetkili yönlendirme URI'si
uk: Дозволений URI переспрямування

# googleRedirectUriHint
source: Add this exact address to the client's authorized redirect URIs, and this site's address to its authorized JavaScript origins.
de: Trage genau diese Adresse bei den autorisierten Weiterleitungs-URIs des Clients ein und die Adresse dieser Seite bei den autorisierten JavaScript-Quellen.
es: Añade esta dirección exacta a los URI de redireccionamiento autorizados del cliente, y la dirección de este sitio a sus orígenes de JavaScript autorizados.
fr: Ajoutez cette adresse exacte aux URI de redirection autorisés du client, et l'adresse de ce site à ses origines JavaScript autorisées.
id: Tambahkan alamat ini persis ke authorized redirect URIs klien, dan alamat situs ini ke authorized JavaScript origins.
it: Aggiungi questo indirizzo esatto agli URI di reindirizzamento autorizzati del client, e l'indirizzo di questo sito alle sue origini JavaScript autorizzate.
nl: Voeg precies dit adres toe aan de geautoriseerde omleidings-URI's van de client, en het adres van deze site aan de geautoriseerde JavaScript-bronnen.
pl: Dodaj dokładnie ten adres do autoryzowanych URI przekierowania klienta, a adres tej witryny do autoryzowanych źródeł JavaScript.
pt: Adicione este endereço exato aos URIs de redirecionamento autorizados do cliente e o endereço deste site às origens JavaScript autorizadas.
th: เพิ่มที่อยู่นี้แบบตรงตัวใน authorized redirect URIs ของ client และเพิ่มที่อยู่ของเว็บนี้ใน authorized JavaScript origins
tr: Bu adresi aynen istemcinin yetkili yönlendirme URI'lerine, bu sitenin adresini de yetkili JavaScript kaynaklarına ekleyin.
uk: Додайте саме цю адресу до дозволених URI переспрямування клієнта, а адресу цього сайту — до дозволених джерел JavaScript.

# googleSessionExpired
source: Session expired — connect again
de: Sitzung abgelaufen – erneut verbinden
es: La sesión expiró: vuelve a conectar
fr: Session expirée — reconnectez-vous
id: Sesi berakhir — hubungkan lagi
it: Sessione scaduta — connettiti di nuovo
nl: Sessie verlopen — maak opnieuw verbinding
pl: Sesja wygasła — połącz się ponownie
pt: A sessão expirou — conecte novamente
th: เซสชันหมดอายุ — เชื่อมต่ออีกครั้ง
tr: Oturum süresi doldu — yeniden bağlanın
uk: Сеанс завершився — підключіться знову

# googleErrNoConfig
source: Enter your OAuth client details first.
de: Gib zuerst die Daten des OAuth-Clients ein.
es: Introduce primero los datos del cliente OAuth.
fr: Saisissez d'abord les informations du client OAuth.
id: Masukkan detail klien OAuth terlebih dahulu.
it: Inserisci prima i dati del client OAuth.
nl: Voer eerst de gegevens van je OAuth-client in.
pl: Najpierw wpisz dane klienta OAuth.
pt: Informe primeiro os dados do cliente OAuth.
th: กรุณากรอกข้อมูล OAuth client ก่อน
tr: Önce OAuth istemci bilgilerinizi girin.
uk: Спершу введіть дані клієнта OAuth.

# googleErrCancelled
source: Sign-in was cancelled.
de: Die Anmeldung wurde abgebrochen.
es: Se canceló el inicio de sesión.
fr: La connexion a été annulée.
id: Proses masuk dibatalkan.
it: L'accesso è stato annullato.
nl: Aanmelden is geannuleerd.
pl: Logowanie zostało anulowane.
pt: O login foi cancelado.
th: ยกเลิกการเข้าสู่ระบบแล้ว
tr: Oturum açma iptal edildi.
uk: Вхід скасовано.

# googleErrTimeout
source: Sign-in timed out.
de: Zeitüberschreitung bei der Anmeldung.
es: Se agotó el tiempo del inicio de sesión.
fr: Le délai de connexion a expiré.
id: Waktu masuk habis.
it: Tempo scaduto per l'accesso.
nl: Aanmelden is verlopen.
pl: Upłynął czas logowania.
pt: O tempo do login esgotou.
th: หมดเวลาเข้าสู่ระบบ
tr: Oturum açma zaman aşımına uğradı.
uk: Час входу минув.

# googleErrVerify
source: The sign-in could not be verified. Please try again.
de: Die Anmeldung konnte nicht überprüft werden. Bitte erneut versuchen.
es: No se pudo verificar el inicio de sesión. Inténtalo de nuevo.
fr: La connexion n'a pas pu être vérifiée. Réessayez.
id: Proses masuk tidak dapat diverifikasi. Coba lagi.
it: Impossibile verificare l'accesso. Riprova.
nl: De aanmelding kon niet worden geverifieerd. Probeer het opnieuw.
pl: Nie udało się zweryfikować logowania. Spróbuj ponownie.
pt: Não foi possível verificar o login. Tente novamente.
th: ตรวจสอบการเข้าสู่ระบบไม่ผ่าน กรุณาลองใหม่
tr: Oturum açma doğrulanamadı. Lütfen tekrar deneyin.
uk: Не вдалося перевірити вхід. Спробуйте ще раз.

# googleErrNetwork
source: Could not reach Google.
de: Google konnte nicht erreicht werden.
es: No se pudo conectar con Google.
fr: Impossible de joindre Google.
id: Tidak dapat menghubungi Google.
it: Impossibile raggiungere Google.
nl: Google is niet bereikbaar.
pl: Nie można połączyć się z Google.
pt: Não foi possível acessar o Google.
th: เชื่อมต่อ Google ไม่ได้
tr: Google'a ulaşılamadı.
uk: Не вдалося з'єднатися з Google.

# googleErrAuth
source: Google refused the sign-in.
de: Google hat die Anmeldung abgelehnt.
es: Google rechazó el inicio de sesión.
fr: Google a refusé la connexion.
id: Google menolak proses masuk.
it: Google ha rifiutato l'accesso.
nl: Google heeft de aanmelding geweigerd.
pl: Google odrzucił logowanie.
pt: O Google recusou o login.
th: Google ปฏิเสธการเข้าสู่ระบบ
tr: Google oturum açmayı reddetti.
uk: Google відхилив вхід.

# googleErrPopupBlocked
source: The sign-in window was blocked. Allow pop-ups for this site and try again.
de: Das Anmeldefenster wurde blockiert. Erlaube Pop-ups für diese Seite und versuche es erneut.
es: Se bloqueó la ventana de inicio de sesión. Permite las ventanas emergentes de este sitio e inténtalo de nuevo.
fr: La fenêtre de connexion a été bloquée. Autorisez les pop-ups pour ce site et réessayez.
id: Jendela masuk diblokir. Izinkan pop-up untuk situs ini lalu coba lagi.
it: La finestra di accesso è stata bloccata. Consenti i popup per questo sito e riprova.
nl: Het aanmeldvenster is geblokkeerd. Sta pop-ups toe voor deze site en probeer het opnieuw.
pl: Okno logowania zostało zablokowane. Zezwól na wyskakujące okna i spróbuj ponownie.
pt: A janela de login foi bloqueada. Permita pop-ups neste site e tente novamente.
th: หน้าต่างเข้าสู่ระบบถูกบล็อก กรุณาอนุญาตป๊อปอัปของเว็บนี้แล้วลองใหม่
tr: Oturum açma penceresi engellendi. Bu site için açılır pencerelere izin verip tekrar deneyin.
uk: Вікно входу заблоковано. Дозвольте спливні вікна для цього сайту й спробуйте знову.

# googleErrNotConnected
source: Not connected to a Google account.
de: Mit keinem Google-Konto verbunden.
es: No hay ninguna cuenta de Google conectada.
fr: Aucun compte Google connecté.
id: Belum terhubung ke akun Google.
it: Nessun account Google connesso.
nl: Niet verbonden met een Google-account.
pl: Nie połączono z kontem Google.
pt: Nenhuma conta do Google conectada.
th: ยังไม่ได้เชื่อมต่อบัญชี Google
tr: Bir Google hesabına bağlı değil.
uk: Не підключено до облікового запису Google.

# driveRestoreSettingsTitle
source: Restore settings from Drive
de: Einstellungen aus Drive wiederherstellen
es: Restaurar ajustes desde Drive
fr: Restaurer les réglages depuis Drive
id: Pulihkan setelan dari Drive
it: Ripristina impostazioni da Drive
nl: Instellingen herstellen vanuit Drive
pl: Przywróć ustawienia z Dysku
pt: Restaurar configurações do Drive
th: กู้คืนการตั้งค่าจาก Drive
tr: Ayarları Drive'dan geri yükle
uk: Відновити налаштування з Drive

# driveRestoreSettingsSubtitle
source: Replaces theme, language and UI size with the backed-up ones.
de: Ersetzt Design, Sprache und UI-Größe durch die gesicherten Werte.
es: Sustituye el tema, el idioma y el tamaño de la interfaz por los del respaldo.
fr: Remplace le thème, la langue et la taille de l'interface par ceux de la sauvegarde.
id: Mengganti tema, bahasa, dan ukuran antarmuka dengan yang dicadangkan.
it: Sostituisce tema, lingua e dimensione interfaccia con quelli salvati.
nl: Vervangt thema, taal en interfacegrootte door de opgeslagen waarden.
pl: Zastępuje motyw, język i rozmiar interfejsu zapisanymi.
pt: Substitui tema, idioma e tamanho da interface pelos do backup.
th: แทนที่ธีม ภาษา และขนาด UI ด้วยค่าที่สำรองไว้
tr: Tema, dil ve arayüz boyutunu yedektekilerle değiştirir.
uk: Замінює тему, мову та розмір інтерфейсу збереженими.

# driveSettingsRestoredMessage
source: Settings restored from Google Drive.
de: Einstellungen aus Google Drive wiederhergestellt.
es: Ajustes restaurados desde Google Drive.
fr: Réglages restaurés depuis Google Drive.
id: Setelan dipulihkan dari Google Drive.
it: Impostazioni ripristinate da Google Drive.
nl: Instellingen hersteld vanuit Google Drive.
pl: Przywrócono ustawienia z Dysku Google.
pt: Configurações restauradas do Google Drive.
th: กู้คืนการตั้งค่าจาก Google Drive แล้ว
tr: Ayarlar Google Drive'dan geri yüklendi.
uk: Налаштування відновлено з Google Drive.

# driveNoBackupMessage
source: No backup found on Google Drive.
de: Keine Sicherung in Google Drive gefunden.
es: No se encontró ningún respaldo en Google Drive.
fr: Aucune sauvegarde trouvée sur Google Drive.
id: Tidak ada cadangan di Google Drive.
it: Nessun backup trovato su Google Drive.
nl: Geen back-up gevonden op Google Drive.
pl: Nie znaleziono kopii na Dysku Google.
pt: Nenhum backup encontrado no Google Drive.
th: ไม่พบข้อมูลสำรองบน Google Drive
tr: Google Drive'da yedek bulunamadı.
uk: На Google Drive немає резервної копії.

# driveWebDatabaseNote
source: In the browser build only the settings are backed up — the database stays on this device.
de: In der Browser-Version werden nur die Einstellungen gesichert – die Datenbank bleibt auf diesem Gerät.
es: En la versión de navegador solo se respaldan los ajustes; la base de datos permanece en este dispositivo.
fr: Dans la version navigateur, seuls les réglages sont sauvegardés — la base de données reste sur cet appareil.
id: Pada versi browser hanya setelan yang dicadangkan — basis data tetap di perangkat ini.
it: Nella versione browser si salvano solo le impostazioni — il database resta su questo dispositivo.
nl: In de browserversie worden alleen de instellingen geback-upt — de database blijft op dit apparaat.
pl: W wersji przeglądarkowej kopiowane są tylko ustawienia — baza danych zostaje na tym urządzeniu.
pt: Na versão de navegador só as configurações são salvas — o banco de dados fica neste dispositivo.
th: บนเบราว์เซอร์จะสำรองเฉพาะการตั้งค่า — ฐานข้อมูลยังอยู่ในเครื่องนี้เท่านั้น
tr: Tarayıcı sürümünde yalnızca ayarlar yedeklenir — veritabanı bu cihazda kalır.
uk: У браузерній версії копіюються лише налаштування — база даних лишається на цьому пристрої.

# hubNestTitle
source: Nexus Nest
es: Nido Nexus
id: Sarang Nexus
it: Nido del Nexus
pl: Gniazdo Nexusa
pt: Ninho Nexus
tr: Nexus Yuvası
uk: Гніздо Nexus

# hubPanelShow
source: Show hub panel
es: Mostrar el panel del hub
id: Tampilkan panel hub
it: Mostra pannello hub
nl: Hubpaneel tonen
pl: Pokaż panel huba
pt: Mostrar o painel do hub
tr: Merkez panelini göster
uk: Показати панель хаба

# hubPanelHide
source: Hide hub panel
es: Ocultar el panel del hub
id: Sembunyikan panel hub
it: Nascondi pannello hub
nl: Hubpaneel verbergen
pl: Ukryj panel huba
pt: Ocultar o painel do hub
tr: Merkez panelini gizle
uk: Сховати панель хаба

# railExpand
source: Expand rail
es: Expandir la barra
id: Perluas bilah
it: Espandi barra
nl: Balk uitklappen
pl: Rozwiń pasek
pt: Expandir a barra
tr: Çubuğu genişlet
uk: Розгорнути панель

# railCollapse
source: Collapse rail
es: Contraer la barra
id: Ciutkan bilah
it: Comprimi barra
nl: Balk inklappen
pl: Zwiń pasek
pt: Recolher a barra
tr: Çubuğu daralt
uk: Згорнути панель

# transferTitle
source: Transfer
de: Übertragung
es: Transferir
fr: Transfert
it: Trasferimento
nl: Overdracht
pl: Przesyłanie
pt: Transferir
th: ส่งต่อ
tr: Aktarım
uk: Передавання
