Repository: ZYDRAXYL/DraconDex-APK
Catalog: flutter/lib/core/i18n/l10n/app_*.arb
Languages: de, es, fr, id, it, nl, pl, pt, th, tr, uk

# problemsNone
source: No problems found
es: No se encontraron problemas
id: Tidak ada masalah
it: Nessun problema
nl: Geen problemen
pl: Brak problemów
pt: Nenhum problema encontrado
tr: Sorun yok
uk: Проблем немає

# assetsTitle
source: Assets
es: Recursos
id: Aset
it: Risorse
pl: Zasoby
pt: Recursos
tr: Varlıklar
uk: Ресурси

# assetsFromDevice
source: Add from this device
es: Añadir desde este dispositivo
id: Tambah dari perangkat ini
it: Aggiungi da questo dispositivo
nl: Toevoegen vanaf dit apparaat
pl: Dodaj z tego urządzenia
pt: Adicionar deste dispositivo
tr: Bu cihazdan ekle
uk: Додати з цього пристрою

# assetsAddUrl
source: Add a link (URL)
es: Añadir enlace (URL)
id: Tambah tautan (URL)
it: Aggiungi un link (URL)
nl: Link (URL) toevoegen
pl: Dodaj link (URL)
pt: Adicionar ligação (URL)
tr: Bağlantı (URL) ekle
uk: Додати посилання (URL)

# assetsNotice
source: Assets stay on this device: sync carries their names, not the files.
es: Los recursos se quedan en este dispositivo: la sincronización lleva los nombres, no los archivos.
id: Aset tetap di perangkat ini: sinkronisasi membawa namanya, bukan berkasnya.
it: Le risorse restano su questo dispositivo: la sincronizzazione porta i nomi, non i file.
nl: Bestanden blijven op dit apparaat: synchronisatie neemt de namen mee, niet de bestanden.
pl: Zasoby zostają na tym urządzeniu: synchronizacja przenosi nazwy, nie pliki.
pt: Os recursos ficam neste dispositivo: a sincronização leva os nomes, não os ficheiros.
tr: Varlıklar bu cihazda kalır: eşitleme adları taşır, dosyaları değil.
uk: Ресурси лишаються на цьому пристрої: синхронізація переносить назви, не файли.

# assetsNone
source: No assets yet
es: Aún no hay recursos
id: Belum ada aset
it: Ancora nessuna risorsa
nl: Nog geen bestanden
pl: Brak zasobów
pt: Ainda não há recursos
tr: Henüz varlık yok
uk: Ресурсів ще немає

# assetsTooBig
source: Too big to keep in the browser
es: Demasiado grande para el navegador
id: Terlalu besar untuk peramban
it: Troppo grande da tenere nel browser
nl: Te groot om in de browser te bewaren
pl: Za duży, by trzymać go w przeglądarce
pt: Demasiado grande para o navegador
tr: Tarayıcıda tutmak için çok büyük
uk: Завеликий для зберігання в браузері

# pbChooseImage
source: Choose an image
es: Elegir imagen
id: Pilih gambar
it: Scegli un'immagine
nl: Kies een afbeelding
pl: Wybierz obraz
pt: Escolher imagem
tr: Bir görsel seç
uk: Оберіть зображення

# csvImportTitle
source: Import a CSV
es: Importar un CSV
id: Impor CSV
it: Importa un CSV
nl: Een CSV importeren
pl: Importuj CSV
pt: Importar um CSV
tr: CSV içe aktar
uk: Імпорт CSV

# fromTemplate
source: From a template
es: Desde una plantilla
id: Dari templat
it: Da un modello
nl: Vanuit een sjabloon
pl: Z szablonu
pt: A partir de um modelo
tr: Bir şablondan
uk: Із шаблону

# guideTitle
source: The guide
es: La guía
id: Panduan
it: La guida
nl: De gids
pl: Przewodnik
pt: O guia
tr: Rehber
uk: Посібник

# guideDesc
source: A small working world that shows every kind
es: Un pequeño mundo que muestra cada tipo
id: Dunia kecil yang menampilkan setiap jenis
it: Un piccolo mondo funzionante che mostra ogni tipo
nl: Een kleine werkende wereld die elk type laat zien
pl: Mały działający świat, który pokazuje każdy rodzaj
pt: Um pequeno mundo que mostra cada tipo
tr: Her türü gösteren küçük, çalışan bir dünya
uk: Невеликий робочий світ, що показує кожен тип

# guideAdd
source: Add the guide
es: Añadir la guía
id: Tambah panduan
it: Aggiungi la guida
nl: De gids toevoegen
pl: Dodaj przewodnik
pt: Adicionar o guia
tr: Rehberi ekle
uk: Додати посібник

# mddxImport
source: Import a module file (.mddx)
es: Importar un archivo de módulo (.mddx)
id: Impor berkas modul (.mddx)
it: Importa un file modulo (.mddx)
nl: Een modulebestand importeren (.mddx)
pl: Importuj plik modułu (.mddx)
pt: Importar um ficheiro de módulo (.mddx)
tr: Bir modül dosyası içe aktar (.mddx)
uk: Імпорт файлу модуля (.mddx)

# mddxExport
source: Export as .mddx
es: Exportar como .mddx
id: Ekspor sebagai .mddx
it: Esporta come .mddx
nl: Exporteren als .mddx
pl: Eksportuj jako .mddx
pt: Exportar como .mddx
tr: .mddx olarak dışa aktar
uk: Експортувати як .mddx

# mddxNotModule
source: That file is not a DraconDex module
es: Ese archivo no es un módulo de DraconDex
id: Berkas itu bukan modul DraconDex
it: Quel file non è un modulo DraconDex
nl: Dat bestand is geen DraconDex-module
pl: Ten plik nie jest modułem DraconDex
pt: Esse ficheiro não é um módulo DraconDex
tr: Bu dosya bir DraconDex modülü değil
uk: Цей файл не є модулем DraconDex

# kindCatStructure
source: Structure
es: Estructura
id: Struktur
it: Struttura
nl: Structuur
pl: Struktura
pt: Estrutura
tr: Yapı
uk: Структура

# kindCatView
source: View
es: Vista
id: Tampilan
it: Vista
nl: Weergave
pl: Widok
pt: Vista
tr: Görünüm
uk: Вигляд

# kindCatData
source: Data
es: Datos
it: Dati
nl: Gegevens
pl: Dane
pt: Dados
tr: Veri
uk: Дані

# kindGroupNotes
source: Notes & documents
es: Notas y documentos
id: Catatan & dokumen
it: Note e documenti
nl: Notities en documenten
pl: Notatki i dokumenty
pt: Notas e documentos
tr: Notlar ve belgeler
uk: Нотатки й документи

# kindGroupData
source: Data & categories
es: Datos y categorías
id: Data & kategori
it: Dati e categorie
nl: Gegevens en categorieën
pl: Dane i kategorie
pt: Dados e categorias
tr: Veriler ve kategoriler
uk: Дані та категорії

# kindGroupMapTime
source: Maps & time
es: Mapas y tiempo
id: Peta & waktu
it: Mappe e tempo
nl: Kaarten & tijd
pl: Mapy i czas
pt: Mapas e tempo
tr: Haritalar ve zaman
uk: Мапи й час

# kindGroupStory
source: Story
es: Historia
id: Cerita
it: Storia
nl: Verhaal
pl: Fabuła
pt: História
tr: Hikâye
uk: Сюжет

# kindGroupDraw
source: Drawing & design
es: Dibujo y diseño
id: Gambar & desain
it: Disegno e design
nl: Tekenen en ontwerp
pl: Rysunek i projekt
pt: Desenho e design
tr: Çizim ve tasarım
uk: Малювання й дизайн

# nexusStartWith
source: Start with
es: Empezar con
id: Mulai dengan
it: Inizia con
nl: Beginnen met
pl: Zacznij od
pt: Começar com
tr: Şununla başla
uk: Почати з

# nexusStartEmpty
source: Nothing — an empty Nexus
es: Nada — un Nexus vacío
id: Kosong — Nexus kosong
it: Niente — un Nexus vuoto
nl: Niets — een lege Nexus
pl: Nic — pusty Nexus
pt: Nada — um Nexus vazio
tr: Hiçbir şey — boş bir Nexus
uk: Нічого — порожній Nexus

# csvPick
source: Choose a CSV file
es: Elegir un archivo CSV
id: Pilih berkas CSV
it: Scegli un file CSV
nl: Kies een CSV-bestand
pl: Wybierz plik CSV
pt: Escolher um ficheiro CSV
tr: Bir CSV dosyası seç
uk: Оберіть файл CSV

# csvHint
source: The first row names the fields, the first column names the elements.
es: La primera fila nombra los campos; la primera columna, los elementos.
id: Baris pertama adalah nama bidang, kolom pertama nama elemen.
it: La prima riga dà i nomi dei campi, la prima colonna quelli degli elementi.
nl: De eerste rij noemt de velden, de eerste kolom de elementen.
pl: Pierwszy wiersz zawiera nazwy pól, pierwsza kolumna nazwy elementów.
pt: A primeira linha nomeia os campos; a primeira coluna, os elementos.
tr: İlk satır alan adlarını, ilk sütun öğe adlarını verir.
uk: Перший рядок — назви полів, перший стовпець — назви елементів.

# csvCreate
source: Create the Classifier
es: Crear el Classifier
id: Buat Classifier
it: Crea il Classifier
nl: De Classifier maken
pl: Utwórz Classifier
pt: Criar o Classifier
tr: Classifier'ı oluştur
uk: Створити Classifier

# csvSkip
source: Leave out
es: Omitir
id: Lewati
it: Escludi
nl: Weglaten
pl: Pomiń
pt: Omitir
tr: Dışarıda bırak
uk: Пропустити

# csvNameColumn
source: Names
es: Nombres
id: Nama
it: Nomi
nl: Namen
pl: Nazwy
pt: Nomes
tr: Adlar
uk: Назви

# csvTruncated
source: only the first 5,000 rows
es: solo las primeras 5.000 filas
id: hanya 5.000 baris pertama
it: solo le prime 5.000 righe
nl: alleen de eerste 5.000 rijen
pl: tylko pierwsze 5000 wierszy
pt: apenas as primeiras 5.000 linhas
tr: yalnızca ilk 5.000 satır
uk: лише перші 5000 рядків

# csvTooLarge
source: That file is over 8 MB
es: El archivo supera 8 MB
id: Berkas lebih dari 8 MB
it: Il file supera gli 8 MB
nl: Het bestand is groter dan 8 MB
pl: Plik ma ponad 8 MB
pt: O ficheiro tem mais de 8 MB
tr: Dosya 8 MB'tan büyük
uk: Файл більший за 8 МБ

# csvEmpty
source: No rows to import — a header and at least one row are needed
es: No hay filas: se necesita un encabezado y al menos una fila
id: Tidak ada baris — perlu judul dan minimal satu baris
it: Nessuna riga da importare — servono un'intestazione e almeno una riga
nl: Geen rijen om te importeren — een kop en minstens één rij zijn nodig
pl: Brak wierszy do importu — potrzebny jest nagłówek i co najmniej jeden wiersz
pt: Sem linhas — é preciso um cabeçalho e pelo menos uma linha
tr: İçe aktarılacak satır yok — bir başlık ve en az bir satır gerekir
uk: Немає рядків для імпорту — потрібні заголовок і хоча б один рядок

# kindClassicCollector
source: Folder
es: Carpeta
it: Cartella
nl: Map
pt: Pasta
tr: Klasör
uk: Тека

# kindDescCollector
source: Folder that groups other modules
es: Carpeta que agrupa otros módulos
id: Folder untuk mengelompokkan module lain
it: Cartella che raggruppa altri moduli
nl: Map die andere modules groepeert
pl: Folder grupujący inne moduły
pt: Pasta que agrupa outros módulos
tr: Diğer modülleri gruplayan klasör
uk: Папка, що групує інші модулі

# kindClassicManager
source: Project
es: Proyecto
id: Proyek
it: Progetto
pl: Projekt
pt: Projeto
tr: Proje
uk: Проєкт

# kindDescManager
source: Browse child modules as cards, list or table
es: Explora los módulos hijos como tarjetas, lista o tabla
id: Lihat module anak sebagai kartu, daftar, atau tabel
it: Sfoglia i moduli figli come schede, elenco o tabella
nl: Bekijk submodules als kaarten, lijst of tabel
pl: Przeglądaj moduły podrzędne jako karty, listę lub tabelę
pt: Veja os módulos filhos em cartões, lista ou tabela
tr: Alt modülleri kart, liste veya tablo olarak görüntüle
uk: Перегляд дочірніх модулів у вигляді карток, списку або таблиці

# kindClassicInspector
source: Detail
es: Detalle
it: Dettaglio
pl: Szczegół
pt: Detalhe
tr: Ayrıntı
uk: Деталь

# kindDescInspector
source: One note page for this item
es: Una página de notas con el detalle de este elemento
id: Satu halaman catatan detail untuk item ini
it: Una pagina di note con i dettagli di questo elemento
nl: Eén notitiepagina met de details van dit item
pl: Jedna strona notatki ze szczegółami tego elementu
pt: Uma página de notas com os detalhes deste item
tr: Bu öğenin ayrıntılarını içeren tek not sayfası
uk: Одна сторінка нотатки з деталями цього елемента

# kindClassicClassifier
source: Category
es: Categoría
id: Kategori
it: Categoria
nl: Categorie
pl: Kategoria
pt: Categoria
tr: Kategori
uk: Категорія

# kindDescClassifier
source: Categorize items with custom fields
es: Clasifica elementos con campos personalizados
id: Kategorikan item dengan field kustom
it: Categorizza gli elementi con campi personalizzati
nl: Categoriseer items met aangepaste velden
pl: Kategoryzuj elementy za pomocą własnych pól
pt: Categorize itens com campos personalizados
tr: Özel alanlarla öğeleri sınıflandır
uk: Категоризація елементів із власними полями

# kindClassicLocator
source: Map
es: Mapa
id: Peta
it: Mappa
nl: Kaart
pl: Mapa
pt: Mapa
tr: Harita
uk: Мапа

# kindDescLocator
source: Map with pins and areas
es: Mapa con chinchetas y áreas
id: Peta dengan pin dan area
it: Mappa con spilli e aree
nl: Kaart met pins en gebieden
pl: Mapa z pinezkami i obszarami
pt: Mapa com pinos e áreas
tr: Pinler ve alanlar içeren harita
uk: Карта з мітками та зонами

# kindClassicChronicler
source: Timeline
es: Línea de tiempo
id: Linimasa
nl: Tijdlijn
pl: Oś czasu
pt: Linha do tempo
tr: Zaman çizelgesi
uk: Часова шкала

# kindDescChronicler
source: Timeline of dated events
es: Línea de tiempo de eventos con fecha
id: Linimasa peristiwa bertanggal
it: Cronologia di eventi datati
nl: Tijdlijn van gedateerde gebeurtenissen
pl: Oś czasu wydarzeń z datami
pt: Linha do tempo de eventos com data
tr: Tarihli olayların zaman çizelgesi
uk: Хронологія подій із датами

# kindClassicWanderer
source: TimeMap
uk: ТаймМап

# kindDescWanderer
source: Map pins linked to timeline events
es: Chinchetas del mapa vinculadas a eventos de la línea de tiempo
id: Pin peta yang terhubung ke peristiwa linimasa
it: Spilli sulla mappa collegati a eventi della cronologia
nl: Kaartpins gekoppeld aan tijdlijngebeurtenissen
pl: Pinezki na mapie powiązane z wydarzeniami osi czasu
pt: Pinos do mapa ligados a eventos da linha do tempo
tr: Zaman çizelgesi olaylarıyla bağlantılı harita pinleri
uk: Мітки на карті, пов'язані з подіями хронології

# kindClassicNarrator
source: Story
es: Historia
id: Cerita
it: Storia
nl: Verhaal
pl: Fabuła
pt: História
tr: Hikâye
uk: Історія

# kindDescNarrator
source: Dialogue nodes on a connected route board
es: Nodos de diálogo conectados en un tablero de rutas
id: Node dialog yang terhubung di papan rute
it: Nodi di dialogo collegati su una bacheca di percorso
nl: Dialoogknopen verbonden op een routebord
pl: Węzły dialogowe połączone na tablicy tras
pt: Nós de diálogo conectados em um quadro de rotas
tr: Rota panosunda bağlı diyalog düğümleri
uk: Вузли діалогів, з'єднані на дошці маршрутів

# kindClassicAuthor
source: Book
es: Libro
id: Buku
it: Libro
nl: Boek
pl: Książka
pt: Livro
tr: Kitap
uk: Книга

# kindDescAuthor
source: Book with chapters and a writing editor
es: Libro con capítulos y editor de escritura
id: Buku dengan bab dan editor penulisan
it: Libro con capitoli ed editor di scrittura
nl: Boek met hoofdstukken en schrijfeditor
pl: Książka z rozdziałami i edytorem pisania
pt: Livro com capítulos e editor de escrita
tr: Bölümlü kitap ve yazı editörü
uk: Книга з розділами та редактором тексту

# kindClassicScribe
source: Chat
id: Obrolan
pl: Czat
tr: Sohbet
uk: Чат

# kindDescScribe
source: Chat-style session notes
es: Notas de sesión estilo chat
id: Catatan sesi bergaya chat
it: Note di sessione in stile chat
nl: Chatachtige sessienotities
pl: Notatki sesji w stylu czatu
pt: Notas de sessão estilo chat
tr: Sohbet tarzı oturum notları
uk: Нотатки сесій у вигляді чату

# kindClassicDrafter
source: Doc
es: Documento
id: Dokumen
it: Documento
nl: Document
pl: Dokument
pt: Documento
tr: Belge
uk: Документ

# kindDescDrafter
source: Blank markdown page
es: Página markdown en blanco
id: Halaman markdown kosong
it: Pagina markdown vuota
nl: Lege markdown-pagina
pl: Pusta strona markdown
pt: Página markdown em branco
tr: Boş markdown sayfası
uk: Порожня сторінка markdown

# kindClassicExhibitor
source: Exhibit
es: Exposición
id: Pameran
it: Esposizione
nl: Tentoonstelling
pl: Wystawa
pt: Exposição
tr: Sergi
uk: Експозиція

# kindDescExhibitor
source: Scene, graph and tables of linked items — where relations are drawn
es: Escena, grafo y tablas de elementos vinculados — donde se dibujan las relaciones
id: Adegan, graf, dan tabel item tertaut — tempat relasi digambar
it: Scena, grafo e tabelle degli elementi collegati — dove si disegnano le relazioni
nl: Scène, graaf en tabellen van gekoppelde items — hier teken je relaties
pl: Scena, graf i tabele powiązanych elementów — tu rysuje się relacje
pt: Cena, grafo e tabelas de itens vinculados — onde as relações são desenhadas
tr: Bağlı öğelerin sahnesi, grafiği ve tabloları — ilişkiler burada çizilir
uk: Сцена, граф і таблиці пов'язаних елементів — тут малюють зв'язки

# kindClassicSketcher
source: Drawing
es: Dibujo
id: Gambar
it: Disegno
nl: Tekening
pl: Rysunek
pt: Desenho
tr: Çizim
uk: Малюнок

# kindDescSketcher
source: Freehand drawing canvas
es: Lienzo de dibujo libre
id: Kanvas gambar bebas
it: Tela per disegno libero
nl: Vrij tekencanvas
pl: Płótno do rysowania odręcznego
pt: Tela de desenho livre
tr: Serbest çizim tuvali
uk: Полотно для вільного малювання

# kindClassicDesigner
source: Graph
es: Grafo
id: Grafik
it: Grafo
nl: Grafiek
pl: Graf
pt: Grafo
tr: Grafik
uk: Граф

# kindDescDesigner
source: Free-form diagram with shapes and arrows
es: Diagrama libre con formas y flechas
id: Diagram bebas dengan bentuk dan panah
it: Diagramma libero con forme e frecce
nl: Vrij diagram met vormen en pijlen
pl: Swobodny diagram z kształtami i strzałkami
pt: Diagrama livre com formas e setas
tr: Şekiller ve oklarla serbest diyagram
uk: Довільна діаграма з фігурами та стрілками

# kindClassicDiviner
source: Random table
es: Tabla aleatoria
id: Tabel acak
it: Tabella casuale
nl: Willekeurige tabel
pl: Tabela losowa
pt: Tabela aleatória
tr: Rastgele tablo
uk: Випадкова таблиця

# kindDescDiviner
source: Random tables and dice rolls
es: Tablas aleatorias y tiradas de dados
id: Tabel acak dan lempar dadu
it: Tabelle casuali e tiri di dado
nl: Willekeurige tabellen en dobbelworpen
pl: Tabele losowe i rzuty kośćmi
pt: Tabelas aleatórias e rolagens de dados
tr: Rastgele tablolar ve zar atışları
uk: Випадкові таблиці та кидки кубиків

# moduleNameMode
source: Module names
es: Nombres de módulo
id: Nama modul
it: Nomi dei moduli
nl: Modulenamen
pl: Nazwy modułów
pt: Nomes de módulo
tr: Modül adları
uk: Назви модулів

# moduleNameModeHint
source: Unique = Collector/Manager/… · Classic = Folder/Project/…
es: Unique = Collector/Manager/… · Classic = Carpeta/Proyecto/…
id: Unique = Collector/Manager/… · Classic = Folder/Proyek/…
it: Unique = Collector/Manager/… · Classic = Cartella/Progetto/…
nl: Unique = Collector/Manager/… · Classic = Map/Project/…
pl: Unique = Collector/Manager/… · Classic = Folder/Projekt/…
pt: Unique = Collector/Manager/… · Classic = Pasta/Projeto/…
tr: Unique = Collector/Manager/… · Classic = Klasör/Proje/…
uk: Unique = Collector/Manager/… · Classic = Тека/Проєкт/…

# moduleInside
source: inside
es: dentro
id: di dalam
it: dentro
nl: erin
pl: w środku
pt: dentro
tr: içeride
uk: всередині

# nameModeUnique
source: Unique
es: Único
id: Unik
it: Unici
nl: Uniek
pl: Unikalne
pt: Único
tr: Özgün
uk: Унікальні

# nameModeClassic
source: Classic
es: Clásico
id: Klasik
it: Classici
nl: Klassiek
pl: Klasyczne
pt: Clássico
tr: Klasik
uk: Класичні

# themeMidnight
source: Midnight
de: Mitternacht
es: Medianoche
fr: Minuit
id: Tengah Malam
pt: Meia-noite

# themeMoonlight
source: Moonlight
de: Mondlicht
es: Luz de Luna
fr: Clair de Lune
id: Cahaya Bulan
pt: Luar

# themeDaylight
source: Daylight
de: Tageslicht
es: Luz del Día
fr: Lumière du Jour
id: Siang Hari
pt: Luz do Dia

# pbItemBody
source: Element
es: Elemento
fr: Élément
id: Elemen
pt: Elemento

# transferPin
source: PIN
nl: Pincode
